<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" manifest="app.manifest">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<link rel="shortcut icon" href="favicon.ico"/>
<!-- <link type="text/css" href="css/reset.css" rel="stylesheet" /> -->
<link type="text/css" href="css/widget.css" rel="stylesheet" />

<link type="text/css" href="themes/green/css/widget.css" rel="stylesheet" />
<link type="text/css" href="themes/green/css/style.css" rel="stylesheet" />

<!--[if lte IE 8]>
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->


<!--[if lte IE 7]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--[if lte IE 6]>
<link href="themes/green/css/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->

<title>Opening...</title>
<style type="text/css">
	div.part-seperate.right{
		text-align: right;
		font-size: 0;
	}
	div.error-hint-icon{
		background: url(./themes/green/img/icons.png) no-repeat -133px -287px;
		width: 64px;
		height: 64px;
		display: inline-block;
		margin-top: 74px;
		margin-left: 105px;
		vertical-align: top;
		position: relative;
	}
	div.wan-error-wrap{
		padding:100px 100px 60px 100px;
	}
	p#error-message{
		display: inline-block;
		margin-top: 85px;
		margin-left: 108px;
		max-width: 500px;
		font-size: 18px;
		line-height: 30px;
	}
	div.error-hint-content{
		margin-top: 30px;
		height: 216px;
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
	}
	div.error-hint-content.unplugged{
		height: 264px;
	}
	div.error-hint-content.unplugged div.error-hint-icon{
		background: url(./themes/green/img/icons2.png) no-repeat 3px -222px;
		width: 216px;
		height: 180px;
		margin-top: 63px;
		margin-left: 30px;
	}
	div.error-hint-content div.error-hint-icon div.error-hint-icon-status{
		position: absolute;
		background: url(./themes/green/img/icons.png) no-repeat -41px -21px;
		width: 18px;
		height: 18px;
		bottom: 8px;
		right: -2px;
	}
	div.error-hint-content.unplugged div.error-hint-icon div.error-hint-icon-status{
		display: none;
	}
	div.error-hint-content.unplugged p#error-message{
		margin-left: 31px;
	}
	#abnormal-main button.button-button{
		border-radius: 5px !important;
	}
	#abnormal-main button#never-btn{
		color: #4acbd6;
		background-color: #fff;
		border: 1px solid #4acbd6;
		padding: 6px;
	}
	#abnormal-main button#never-btn:hover{
		border: 1px solid #23c4c4;
		color: #23c4c4;
	}
	div.part-seperate{
		margin-top: 30px;
	}
	#abnormal-main div.button-container.gap{
		margin-right: 0;
		margin-left: 12px;
	}
	#never-btn-container{
		display: inline-block;
	}
</style>
</head>

<body id="abnormal-body">

<noscript>
	<meta http-equiv="refresh" content="0; url=error.html"/>
</noscript>

<div class="top" id="abnormal-main">

	   <!--  <div class="top-main">
        <div class="top-main-wrap"> -->
     <!--   <div class="top-header">
	        <div class="top-header-wrap">
	            <h1 id="product-tag"></h1>
			<div class="top-content">
				<div class="top-content-wrap" id="top-content">
					<h3 class="title" id="error-hint">
						<span class="icon"></span>
						<span id="error-hint-title" class="text"></span>
					</h3>
					<div id="error-list"></div>

					<div class="part-seperate center">
						
						<button id="never-btn" type="button"></button>
						<button id="setup-btn" type="button"></button>
					</div>
					

				</div>
			</div>
			
		</div>
	</div> -->
	
	<div class="top-header">
    <div class="top-header-wrap">
        	<h1 id="product-tag"></h1>
			<div id="top-control" class="top-control">
            <input id="lan-select" tabindex="0" class="lan-select-container"/>
            </div>
	</div>
</div>

	<div class="top-main">
		<div class="top-main-wrap">
			<div class="top-content">
				<div class="top-content-wrap" id="top-content">
					<div class="wan-error-wrap">
						<h3 class="title" id="error-hint">
							<span class="icon"></span>
							<span id="error-hint-title" class="text"></span>
						</h3>
						<!--<div id="error-list"></div>-->
						<div class= "error-hint-content">
							<div class="error-hint-icon">
								<div class="error-hint-icon-status"></div>
							</div>
							<p id="error-message"></p>
						</div>

						<div class="part-seperate right">
							<div id="never-btn-container">
								<span class="never-btn-before"></span><button id="never-btn" type="button"></button><span class="never-btn-after"></span>
							</div>
							<button id="setup-btn" type="button"></button>
						</div>
					</div>
				</div>
			</div><!-- top-content -->
			
			
			<div class="top-footer">
				<div class="top-footer-wrap">
							
					<span class="help-faq">
						<a id="btn-faq" class="btn-faq" href="http://www.tp-link.com/Support/" target="_blank"></a>
					</span>

					<div class="clear"></div>
				</div>
			</div><!-- top-footer -->
		</div>
		<div class="top-main-img"></div>
	</div>
	
</div>


<script type="text/javascript" src="js/libs/jquery.min.js"></script>

<script type="text/javascript" src="js/su/locale.js"></script>
<script type="text/javascript">
//<![CDATA[
	try{
		$.su.locale.URL_LAN_CHECK =  $.su.url("/locale?form=lang");//"./data/lan.json";
		$.su.locale.get();
	}catch(error){
		location.href = "./error.html";
	};
//]]>
</script>
<!--<script type="text/javascript" src="http://192.168.1.101:1070/target/target-script-min.js#anonymous"></script>-->
<script type="text/javascript" src="js/libs/encrypt.js"></script>
<!--<script type="text/javascript" src="js/su/su.full.min.js"></script>-->

<script type="text/javascript" src="js/su/su.js"></script>
<script type="text/javascript" src="js/su/data/data.min.js"></script>
<script type="text/javascript" src="js/su/widget/widgets.min.js"></script>
<script type="text/javascript" src="js/su/widget/forms.min.js"></script>

<script type="text/javascript">
//<![CDATA[
$(document).ready(function(e){
	document.title = $.su.locale.model;
    $("h1#product-tag").text($.su.locale.model);
	var URL_WAN_ERROR = $.su.url("/wan_error?form=read");
	var URL_WAN = $.su.url("/wan_error?form=never");




	//主页面内容部分
	document.title = $.su.locale.model;
	$("span#error-hint-title").html($.su.CHAR.WAN_ERROR.TITLE);

	var lanSelectCombo = $("input#lan-select").combobox({
        cls: "top-lan-select",
        tabindex: -1,
        items: [
        ],
        fieldLabel: null
    }).on("ev_click", function(e, vOld, vNew){
        if (vOld[0] == vNew[0]){
            return;
        };
        $.su.locale.set(vNew[0], function(){
            lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
        }, function(){
            lanSelectCombo.combobox("setValue", [$.su.locale.locale]);
        });
    }).combobox("setValue", [$.su.locale.locale]);

    if ($.su.locale.force != false){
        lanSelectCombo.combobox("hide");
    }else{	
		var localeProxy = new $.su.Proxy({
			url: $.su.url('/locale?form=multilang')
		});
		localeProxy.read({}, function(data){
			var locale=[];
			for(var i=0;i<data.length;i++){
				locale[i]={};
				locale[i].value=data[i].value;
				locale[i].name=$.su.CHAR.LANGUAGE[data[i].name];
			};
			lanSelectCombo.combobox("loadData",locale).combobox("setValue", [$.su.locale.locale]);
		});
	}
	
	/**********SRT*软硬件版本信息*SRT*********/
	
	$("span#firmware-version-title").html($.su.CHAR.INDEX.FIRMWARE_VERSION);
	$("span#hardware-version-title").html($.su.CHAR.INDEX.HARDWARE_VERSION);
	$("a#btn-faq").html($.su.CHAR.INDEX.HELP_SUPPORT);
	
	/**********END*软硬件版本信息*END*********/
	
	var WAN_ERROR_Proxy = new $.su.Proxy({
		async: false,
		url: URL_WAN_ERROR
	});
	WAN_ERROR_Proxy.read({operation: 'load'}, function(data){
		var txt, errorCode;
		errorCode = data.errnum || data[0].errnum;
		switch(errorCode){
			case "-50101":
				txt = $.su.CHAR.ERROR["10000158"];
				$("div.error-hint-content").addClass("unplugged");
				break;
			case "-50102":
				txt = $.su.CHAR.ERROR["10000159"];
				break;
			case "-50103":
				txt = $.su.CHAR.ERROR["10000160"];
				break;
			case "-50111":
				txt = $.su.CHAR.ERROR["10000161"];
				break;
			case "-50112":
				txt = $.su.CHAR.ERROR["10000162"];
				break;
			case "-50121":
				txt = $.su.CHAR.ERROR["10000164"];
				break;
			case "-50122":
				txt = $.su.CHAR.ERROR["10000165"];
				break;
			case "-50131":
				txt = $.su.CHAR.ERROR["10000167"];
				break;
			case "-50132":
				txt = $.su.CHAR.ERROR["10000168"];
				break;
			case "-50140":
				txt = $.su.CHAR.ERROR["10000169"];
				break;
		}
		$("p#error-message").html(txt);
	}, function(){
		$("p#error-message").css("display", "none");
	}, function(){
		$("p#error-message").css("display", "none");
	});
	
	/*var domainList = $("div#error-list").grid({
		store:{
			proxy: {
				url: URL_WAN_ERROR
			},
			fields: [
				{name: "errnum"}
			],
			autoLoad: true
		},
		minLines: 0,
		paging: {},
		columns: [
			{
				text: $.su.CHAR.WAN_ERROR.STATUS, 
				width: 120,
				dataIndex: "status",
				renderer:function(val,index,data){
					var txt;
					switch(data.errnum){
						case "-50101":
							txt = $.su.CHAR.ERROR["00004170"];
							break;
						case "-50102":
							txt = $.su.CHAR.ERROR["00004171"];
							break;
						case "-50103":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50111":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50112":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50121":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50122":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50131":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50132":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
						case "-50140":
							txt = $.su.CHAR.ERROR["00004172"];
							break;
					}
					return txt;
					
				}
			},{
				text: $.su.CHAR.WAN_ERROR.INFO, 
				width: 120,
				dataIndex: "info",
				renderer:function(val,index,data){
					var txt;
					switch(data.errnum){
						case "-50101":
							txt = $.su.CHAR.ERROR["00004158"];
							break;
						case "-50102":
							txt = $.su.CHAR.ERROR["00004159"];
							break;
						case "-50103":
							txt = $.su.CHAR.ERROR["00004160"];
							break;
						case "-50111":
							txt = $.su.CHAR.ERROR["00004161"];
							break;
						case "-50112":
							txt = $.su.CHAR.ERROR["00004162"];
							break;
						case "-50121":
							txt = $.su.CHAR.ERROR["00004164"];
							break;
						case "-50122":
							txt = $.su.CHAR.ERROR["00004165"];
							break;
						case "-50131":
							txt = $.su.CHAR.ERROR["00004167"];
							break;
						case "-50132":
							txt = $.su.CHAR.ERROR["00004168"];
							break;
						case "-50140":
							txt = $.su.CHAR.ERROR["00004169"];
							break;
					}
					return txt;
					
				}
			}
		]
	});*/

	$("button#setup-btn").button({
		text: $.su.CHAR.WAN_ERROR.SETUP,
		handler: function(e){
			location.href = "./login.html";
		},
		cls: "submit wan-error-btn gap inline-block"
	});

	var wanProxy = new $.su.Proxy({
		url: URL_WAN,
		autoLoad: false
	});

	$("button#never-btn").button({
		text: $.su.CHAR.WAN_ERROR.NEVER,
		handler: function(e){
			var oldUrl = top.location.href.split("url=")[1];
			wanProxy.read({
				operation: "never"
			}, function(){
				location.href = oldUrl;
			});
		},
		cls: "submit wan-error-btn gap inline-block"
	});


	$.su.loading.hide();

	/**********SRT*布局调整*SRT*********/
    $.su.layout.doLayout = function(){
        var hh = $("div.top-header").height();
        //var fh = $("div.top-footer").height() || 67;
        var fh = 0;
		var wh = $(window).height();
        $("body").css({
            "height": wh
        });

        var c = $("div.top-content");
        var pT = parseInt(c.css("paddingTop"), 10);
        var pB = parseInt(c.css("paddingBottom"), 10);

        var ch = $("#cloud-login").height();
        ch = $("#cloud-login").css("display") == "none" ? 0 : ch;
        var h = Math.max(180, ch);
        var h = Math.max(h, wh - hh - pT - fh);
        $("div.top-main").css({
            "height": wh - hh
        });
        $("div.top-main-wrap").css({
            "min-height": pT + fh + h
        });
        $("div.top-content").css({
            "height": h
        });
    };
/**********END*布局调整*END*********/

    /**页面初始化**/
    $.su.layout.doLayout();
    $(window).on("resize load", function(){
        $.su.layout.doLayout();
        //onReceive({data:{eType:"ev_windowResize"},source:null,origin:"_self"});
    });



	
});
//]]>
</script>
</body>
</html>
