{
    "cloud":{
        "sefDomain":"n-deventry-gw.tplinkcloud.com",
        "sefPort":443,
        "cloudSvrDefPort":443,
        "defaultSvr":"n-devs-gw.tplinkcloud.com",
        "defaultPort":443,
        "defaultValidTime":172800
    },
    "default":{
        "heartbeat_interval_ms":235000,
        "request_timeout_ms":5000,
        "max_message_number":1000,
        "max_client_number":20,
        "reconnect_timewait_max_ms":1024000,
        "reconnect_cachedsvr_max_times":5,
        "reconnect_defaultsvr_max_times":5,
        "reconnect_random_time_min_ms":2000,
        "reconnect_random_time_max_ms":256000,
        "short_connect_recycle_interval_ms":259200000,
        "service_file":"/tmp/cloud_service.cfg",
        "cer_file":"/etc/certificate/2048_newroot.cer"
    }
}
