<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<script src="js/libs/excanvas.js"></script>
<script src="js/libs/Chart.js"></script>
<script src="js/su/draggabilly.pkgd.min.js"></script>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Status</title>
    <link rel="stylesheet" href="themes/green/css/parentControlStyle.css" />
</head>

<body>
    <div class="func-container">
        <div id="children-list">
            <p class="page-title" data-string="CHILD_LIST"></p>
            <div id="children-grid"></div>
            <div id="editor-container">
                <div id="tab-container" class="show-edit">
                    <span id="basicInfoTab" data-key="basicInfo" data-string='BASIC_INFO'>Basic Info</span>
                    <span class="switched" data-key="filter" data-string="FILTER_CONTENT">Filter Level</span>
                    <span data-key="timelimit" data-string="TIME_CONTROL">Time Controls</span>
                </div>
                <div id="flow-process-container" class="show-add">
                    <div class="flow-process-wrap">
                        <span class="step current" data-key="basicInfo">
                            <span class="text" data-string="BASIC_INFO">Basic Infomation</span>
                        </span>
                        <span class="flow-bar"></span>
                        <span class="step" data-key="filter">
                            <span class="text up" data-string="FILTER_CONTENT">Filter Level</span>
                        </span>
                        <span class="flow-bar"></span>
                        <span class="step" data-key="timelimit">
                            <span class="text" data-string="TIME_CONTROL">Time Controls</span>
                        </span>
                    </div>
                </div>
                <div id="basicInfo">
                    <div id="childname-container">
                        <div class="input-container-label" data-string="LABEL_NAME">Name:</div>
                        <div class="input-container">
                            <div class="before"></div>
                            <!-- <span class="user-icon"></span> -->
                            <div class="input-wrapper-container input-empty">
                                <span class="placeholder" data-string="ENTER_CHILD_NAME">Placeholder</span>
                                <input type="text">
                                <span class="showingText">showing</span>
                            </div>
                            <div id="childname-tips" class="input-tips">This field is required.</div>
                            <div class="after"></div>
                        </div>
                    </div>
                    <div data-string="NEW_DEVICES_LIST">Devices List:</div>
                    <div id="device-list">
                        <div id="device-container">
                            <div class="devices-list-wrap">
                                <div class="devices"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="filter" style="display:none;">
                    <div id="filter-content-container">
                        <div id="selected-content">
                            <div id="filter-title">
                                <span data-string="FILTER_CONTENT">Filter Content:</span>
                                <!-- <span class="add-tab"></span> -->
                                <div class="filter-tips" data-string="FILTER_TIPS">Add keywords, we will block all of related web pages.</div>
                            </div>
                            <div id="filter-selected"></div>
                        </div>
                        <div id="add-filter-container">
                            <div class="input-container-label" data-string="ADD_KEYWORD"></div>
                            <div id="custom-filter-container" class="input-container">
                                <div class="before"></div>
                                <!-- <span class="user-icon"></span> -->
                                <div class="input-wrapper-container input-empty allow-empty">
                                    <span class="placeholder" data-string="KEYWORD_EG">Placeholder</span>
                                    <input type="text" id="custom-filter" maxLength=32>
                                    <span class="showingText">showing</span>
                                </div>
                                <div id="keyword-tips" class="input-tips">This field is required.</div>
                                <div class="after"></div>
                            </div>
                            <div class="inline">
                                <div class="widget-container button-container">
                                    <button id="btn-add-filter" class="editor-btn button-button btn-add-filter" type="button">
                                        <span class="button-button-before"></span>
                                        <span class="button-text text" data-string="ADD">Add</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="timelimit" style="display:none;">
                    <div class="label" data-string="TIME_LIMITS">Time Limits</div>
                    <div class="label-tips" data-string="TIME_LIMITS_TIPS"></div>
                    <div id="timelimit-container">
                        <div id="workday-limit">
                            <label data-string="MON_TO_FRI">Mon to Fri</label>
                            <div class="checkbox"></div>
                            <div class="timebar-container"></div>
                        </div>
                        <div id="weekend-limit">
                            <label data-string="SAT_AND_SUN">Sat & Sun</label>
                            <div class="checkbox"></div>
                            <div class="timebar-container"></div>
                        </div>
                    </div>
                    <div id="bedtimelimit-container">
                        <div class="label" data-string="BED_TIME">BedTime</div>
                        <div class="label-tips" data-string="BED_TIME_TIPS"></div>
                        <div id="workday-bedtime-limit">
                            <label>
                                <span data-string="SCHOOL_NIGHT">Mon to Fri</span>
                                <span class="bedtime-label-tips" data-string="SCHOOL_NIGHT_TIPS">Mon to Fri</span>
                            </label>
                            <div class="checkbox"></div>
                            <span class="time-setting-label" data-string="FROM">from</span>
                            <div class="start"></div>
                            <span class="time-setting-label" data-string="TO">to</span>
                            <div class="end"></div>
                        </div>
                        <div id="weekend-bedtime-limit">
                            <label>
                                <span data-string="WEEKEND">Sat & Sun</span>
                                <span class="bedtime-label-tips" data-string="WEEKEND_TIPS">Sat & Sun</span>
                            </label>
                            <div class="checkbox"></div>
                            <span class="time-setting-label" data-string="FROM">from</span>
                            <div class="start"></div>
                            <span class="time-setting-label" data-string="TO">to</span>
                            <div class="end"></div>
                        </div>
                    </div>
                </div>
                <div id="editor-button" class="editor-buttons-container container">
                    <div class="widget-container button-container submit">
                        <button class="editor-btn button-button btn-cancel-edit" type="button">
                            <span class="button-button-before"></span>
                            <span class="button-text text" data-string="CANCEL">Cancel</span>
                        </button>
                    </div>
                    <div class="widget-container button-container submit">
                        <button class="editor-btn button-button btn-prev" type="button">
                            <span class="button-button-before"></span>
                            <span class="button-text text" data-string="PREV"></span>
                        </button>
                    </div>
                    <div class="widget-container button-container submit">
                        <button class="editor-btn button-button btn-next" type="button">
                            <span class="button-button-before"></span>
                            <span class="button-text text" data-string="NEXT"></span>
                        </button>
                    </div>
                    <div class="widget-container button-container submit">
                        <button class="editor-btn button-button btn-save" type="button">
                            <span class="button-button-before"></span>
                            <span class="button-text text" data-string="SAVE">Save</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <table>
            <tr id="insights-container" style="display:none;">
                <td colspan="6">
                    <div id="insights-content">
                        <div id="history-select">
                            <input id="history-date" type="text">
                            <span id="history-detail"></span>
                        </div>
                        <div id="collection-info-container">
                            <div id="canvas-container">
                                <div id="canvas-title" data-string="SPENT_ONLINE">SpentTime</div>
                                <div id="total">
                                    <span id="total-times"></span>
                                </div>
                            </div>
                            <div id="history-collection-container">
                                <div id="collection-title" data-string="WEBSITE_HISTORY">Website History</div>
                                <table id="history-collection"></table>
                            </div>
                        </div>
                        <div id="collection-empty-container">
                            <div class="icon"></div>
                            <div class="text" data-string="HISTORY_EMPTY_TIPS"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div id="pover-container" style="display:none;">
            <div class="mask"></div>
            <div id="pover-area">
                <div class="border position-top-left"></div>
                <div class="border position-top"></div>
                <div class="border position-top-right"></div>
                <div class="border position-left"></div>
                <div class="border position-right"></div>
                <div class="border position-bottom-left"></div>
                <div class="border position-bottom"></div>
                <div class="border position-bottom-right"></div>
                <div id="pover-content">
                    <div id="history-content">
                        <div class="pover-title" data-string="HISTORY">History</div>
                        <div id="history-table-container">
                            <table id="history-table">
                                <thead>
                                    <th width="11%"></th>
                                    <th width="6%"></th>
                                    <th width="75%"></th>
                                    <th width="8%"></th>
                                </thead>
                                <tbody id="history-table-body"></tbody>
                            </table>
                        </div>
                        <div id="empty-history-container">
                            <div class="empty-icon"></div>
                            <div class="empty-text" data-string="HISTORY_EMPTY_TIPS"></div>
                        </div>
                    </div>
                    <div id="device-list-content">
                        <div class="pover-title" data-string="ADD_DEV"></div>
                        <div class="info" data-string="ADD_DEV_INFO"></div>
                        <div class="device-table-container">
                            <table id="device-table">
                                <thead>
                                    <th width="10%"></th>
                                    <th width="20%" data-string="DEV_TYPE">Device Type</th>
                                    <th width="40%" data-string="DEV_NAME">Device Name</th>
                                    <th width="30%" data-string="MAC_ADDR">MAC Address</th>
                                </thead>
                                <tbody id="device-table-body"></tbody>
                            </table>
                        </div>
                        <div id="devices-table-page-divider">
                            <div class="grid-panel">
                                <div class="container widget-container paging-container">
                                    <div class="paging-wrap">
                                        <a href="javascript:void(0);" class="paging-btn pageing-btn-prev disabled" data-index="prev">
                                            <span class="icon"></span>
                                            <span class="text" data-string="PREV">Prev</span>
                                        </a>
                                        <div class="num-buttons-container"></div>
                                        <a href="javascript:void(0);" class="paging-btn pageing-btn-next" data-index="next">
                                            <span class="icon"></span>
                                            <span class="text" data-string="NEXT">Next</span>
                                        </a>
                                    </div>
                                    <input type="hidden" class="hidden paging-input">
                                </div>
                            </div>
                        </div>
                        <div class="button-container submit">
                            <button class="editor-btn button-button btn-dev-cancel" type="button">
                                <span class="button-button-before"></span>
                                <span class="button-text text" data-string="CANCEL">Cancel</span>
                            </button>
                            <button class="editor-btn button-button btn-dev-add" type="button">
                                <span class="button-button-before"></span>
                                <span class="button-text text" data-string="SAVE">Add</span>
                            </button>
                        </div>
                    </div>
                </div>
                <span class="close-icon"></span>
            </div>
        </div>
        <div id="error-msg-alert"></div>
        <div id="help_parental_control"></div>
    </div>
</body>
<script>
$(document).ready(function() {
    /*文案本地化*/

    function localify() {
        $('[data-string]').each(function(i, obj) {
            $(obj).text($.su.CHAR.PARENTAL_CTR_V2[$(obj).data('string')]);
        });
    }
    localify();
    /*-------------------------------Init DOM--------------------------------------------------------------------*/

    function initTimebar(elem) {
        var scaleUnit = '';
        for (var i = 0; i < 16; i++) {
            scaleUnit += '<span class="scale-unit"></span>';
        }
        var htmlString = '<div class="time-bar-container">\
            <div class="timebar">\
                <div class="slider">\
                    <div class="text">0.5h</div>\
                    <div class="icon"></div>\
                    </div>\
            </div>\
                <div class="scale">' + scaleUnit + '</div>\
                <div class="mark"><span class="lfloat">30' + $.su.CHAR.PARENTAL_CTR_V2.MINS + '</span><span class="rfloat">8' + $.su.CHAR.PARENTAL_CTR_V2.HOUR + '</span></div>\
            </div>';
        $(elem).html(htmlString);
    }

    function initCheckBox(elem, textString, status, disable) {
        var htmlString = '';
        var className = 'checkbox-wrap';
        var text = textString || '';
        if (status) {
            className += ' checked';
        }
        if (disable) {
            className += ' disable';
        }
        htmlString += '<div class="' + className + '"><span class="icon"></span><span class="text">' + text + '</span></div>';
        if (elem) {
            $(elem).empty().append(htmlString);
        }
        return htmlString;
    }
    $('div#editor-container .checkbox').each(function(i, obj) {
        initCheckBox($(obj), $.su.CHAR.PARENTAL_CTR_V2.ENABLE);
    });
    $('.timebar-container').each(function(i, obj) {
        initTimebar($(this));
    });
    $('.start,.end').each(function(i, obj) {
        renderTimeSetting($(this));
    });
    $("div.func-container").page({
        title: "",
        help: ""
    });

    var helpParentalControl = new $.su.Help({
        container: "div#help_parental_control",
        content: ["PARENTAL_CONTROL_V2"]
    });
    //editor DOM init
    $('.timebar-container div.slider').draggabilly({
        axis: 'x',
        containment: true,
        handle: '.icon',
        grid: [21, 25]
    });
    $('div.slider').on('dragMove', function(event, pointer, moveVector) {
        var draggie = $(event.target).data('draggabilly');
        var count = parseInt(draggie.position.x / 21 + 1, 10);
        var times = count * 30;
        var hours = parseInt(times / 60, 10);
        var mins = parseInt(times % 60, 10);
        var htmlString;
        if (times < 60) {
            htmlString = mins + $.su.CHAR.PARENTAL_CTR_V2.MINS;
        } else {
            htmlString = hours + $.su.CHAR.PARENTAL_CTR_V2.HOUR + (mins ? mins + $.su.CHAR.PARENTAL_CTR_V2.MINS : "");
        }
        $(event.target).find('div.text').text(htmlString);
    })
    $('div.scale').on("click", function(event, pointer) {
        var offset = $(event.currentTarget).offset();
        var moveCount = parseInt((event.clientX - offset.left) / 21, 10);
        var slider = $(event.currentTarget).parent().find("div.slider");
        var draggie = slider.data("draggabilly");
        draggie.position.x = moveCount * 21;
        slider.css({
            left: moveCount * 21 + "px"
        });
        slider.trigger("dragMove");
    });
    //This is hack for slider that stopPropogation in soho widgets;
    // $('html').on('mousedown',function(e){
    //  $('html').one('mouseup',function(e){
    //      $(document).trigger('mouseup');
    //  });
    // });
    // Grid DOM init
    // $("div#children-list").panel({
    //     title: $.su.CHAR.PARENTAL_CTR_V2.PARENTAL_CONTROL,
    //     collapsible: false
    // });

    var childGrid = $("div#children-grid").grid({
        store: {
            proxy: new $.su.Proxy({
                url: $.su.url("/admin/smart_network?form=patrol_owner_list"),
            }),
            updateMode: "complete",
            insertMode: "complete",
            removeMode: "operation",
            fields: [{
                name: "owner_id"
            }, {
                name: "name"
            }, {
                name: "limit"
            }, {
                name: 'client_list'
            }, {
                name: 'internet_blocked'
            }, {
                name: 'website_list'
            }, {
                name: 'enable_workday_time_limit'
            }, {
                name: 'workday_daily_time'
            }, {
                name: 'enable_weekend_time_limit'
            }, {
                name: 'weekend_daily_time'
            }, {
                name: 'enable_workday_bed_time'
            }, {
                name: 'workday_bed_time_begin'
            }, {
                name: 'workday_bed_time_end'
            }, {
                name: 'enable_weekend_bed_time'
            }, {
                name: 'weekend_bed_time_begin'
            }, {
                name: 'weekend_bed_time_end'
            }],
            autoLoad: true
        },
        paging: {},
        //minLines:0,
        columns: [{
            text: $.su.CHAR.PARENTAL_CTR_V2.NAME,
            width: 100,
            dataIndex: "name"
        }, {
            text: $.su.CHAR.PARENTAL_CTR_V2.TIME_LIMITS,
            width: 120,
            renderer: function(val, index, data) {
                var nowDayIndex = (new Date()).getDay();
                var isWorkday = (nowDayIndex >= 1 && nowDayIndex <= 5) ? true : false;
                var limits;
                if (isWorkday) {
                    if (data.enable_workday_time_limit) {
                        limits = data.workday_daily_time;
                    } else {
                        limits = -1;
                    }
                } else {
                    if (data.enable_weekend_time_limit) {
                        limits = data.weekend_daily_time;
                    } else {
                        limits = -1;
                    }
                }
                if (limits <= 0) {
                    return "--";
                } else if (limits < 60) {
                    return limits + $.su.CHAR.PARENTAL_CTR_V2.MINS;
                } else {
                    var mins = limits % 60;
                    return parseInt(limits / 60, 10) + $.su.CHAR.PARENTAL_CTR_V2.HOUR + (mins ? mins + $.su.CHAR.PARENTAL_CTR_V2.MINS : "");
                }
            }
        }, {
            text: $.su.CHAR.PARENTAL_CTR_V2.DEVICES,
            width: 100,
            dataIndex: "client_list",
            renderer: function(val) {
                if (!$.isArray(val)) {
                    val = [];
                }
                return val.length;
            }
        }, {
            text: $.su.CHAR.PARENTAL_CTR_V2.INSIGHT,
            width: 100,
            renderer: function(data, i, item) {
                var inHTML = "<div class=\"button-container\">";
                inHTML += "<a href=\"javascript:void(0);\" class=\"insights-icon\" data-key=\"" + item.key + "\">";
                inHTML += "<span class=\"icon\"></span>";
                inHTML += "<span class=\"text\"></span>";
                inHTML += "</a>";
                inHTML += "</div>";
                return inHTML;
            }
        }, {
            text: $.su.CHAR.PARENTAL_CTR_V2.INTERNET_ACCESS,
            dataIndex: "internet_blocked",
            width: 140,
            renderer: function(data, i, item) {
                var inHTML = "<div class=\"button-container\">";
                inHTML += "<a href=\"javascript:void(0);\" class=\"internet-pause-icon" + (data === true ? ' pause' : '') + "\" data-key=\"" + item.key + "\">";
                inHTML += "<span class=\"icon\"></span>";
                inHTML += "<span class=\"text\">" + $.su.CHAR.PARENTAL_CTR_V2.PAUSE + "</span>";
                inHTML += "</a>";
                inHTML += "</div>";
                return inHTML;
            }
        }, {
            xtype: "settings"
        }],
        editor: {
            content: '#editor-container',
            fields: []
        },
        operation: ["add"]
    });
    var mSecond = (new Date()).getTime();

    function dateToString(date) {
        return [date.getFullYear(), date.getMonth() + 1, date.getDate()].join('-');
    }
    //history-container DOM init
    $("#history-date").combobox({
        fieldLabel: null,
        //tips: "The tips of combo multi.",
        //labelCls: "l",
        cls: "inline-block",
        items: [{
            "value": "0",
            "name": $.su.CHAR.PARENTAL_CTR_V2.TODAY
        }, {
            "value": "1",
            "name": $.su.CHAR.PARENTAL_CTR_V2.YESTERDAY
        }, {
            "value": "2",
            "name": convertLocalString(new Date(mSecond - 24 * 60 * 60 * 1000 * 2))
        }, {
            "value": "3",
            "name": convertLocalString(new Date(mSecond - 24 * 60 * 60 * 1000 * 3))
        }, {
            "value": "4",
            "name": convertLocalString(new Date(mSecond - 24 * 60 * 60 * 1000 * 4))
        }, {
            "value": "5",
            "name": convertLocalString(new Date(mSecond - 24 * 60 * 60 * 1000 * 5))
        }, {
            "value": "6",
            "name": convertLocalString(new Date(mSecond - 24 * 60 * 60 * 1000 * 6))
        }]
    }).on('ev_change', function(e) {
        var value = $(this).combobox('getValue')[0];
        if (historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][value]) {
            renderHistoryCollection(historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][value]);
            renderHistoryChart(historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][value].spend_online);
        }
    });

    var canvas = document.createElement('canvas');
    canvas.width = 148;
    canvas.height = 148;
    canvas.id = 'canvas';
    if (!canvas.getContext) {
        G_vmlCanvasManager.initElement(canvas);
    }
    $('#canvas-container').append(canvas);
    /*-------------------------------Data Storage--------------------------------------------------------------------*/
    /*status flag or record*/
    var editorStep = 1;
    var onlineDevicesShowingIndex = 1;
    var onlineDevicesPageLength = 1;

    /*data*/
    var gridItemArray = childGrid.grid("getStore"); //data for grid item;
    var tmpGridItemArray = null; //block history后需要更新child list数据，为了更好的用户体验，用另外一个变量先保存最新的值，编辑时再从中取值。
    var historyCollectionArrayMgr = {
        showingIndex: 0,
        data: [] //collection of history for each grid item,every instance has 7 days data.
    };

    var historyDetailArray = []; //detail history data for each grid item,every instance has 7 days data.

    // var labelTotalArray = ['Online Communication And Search', 'Sex Education', 'Social Networking', 'Pay to Surf', 'Media', 'Download', 'Intimate Apparel', 'Abortion', 'Gambling'];
    var labelTotalArray = {};

    var grid = childGrid; //DOM element that listening the event of the grid.
    var insights = $('#insights-container');
    var editor = $(childGrid.grid('getEditor'));
    var outterElem = $('.func-container');
    var onlineDevices = []; //all the devices available

    editorSnapshot = null; //all the data of the editor.

    var defaultFilter = {
        "tyke": [],
        "pre_teen": [],
        "teen": [],
        "adult": []
    };
    var preFilter = {
        "tyke": [],
        "pre_teen": [],
        "teen": [],
        "adult": []
    };

    var keywordList = [];

    var profileLimit = {};

    /*-------------------------------Public Interface--------------------------------------------------------------------*/

    // function renderGrid(data) {
    //     childGrid.grid("load", data);
    // }

    // $.getJSON("/data/children-list.json", function(data) {
    //     gridItemArrayMgr.data = data;
    //     renderGrid(data);
    // });

    var errMsg = $("#error-msg-alert").msg({
        type: "alert",
        cls: "m warning"
    });

    function showLoading(name) {
        $.su.loading.show(name);
    }

    function hideLoading(name) {
        $.su.loading.hide(name);
    }
    /*-------------------------------Public Code--------------------------------------------------------------------*/

    function chkChildName() {
        var value = inputWrapper($("#childname-container"), "get");
        if (value.length <= 0) {
            $("#childname-tips").text($.su.CHAR.PARENTAL_CTR_V2.MUST_NOT_BLANK);
            return false;
        } else if (value.length > 64) {
            $("#childname-tips").text($.su.CHAR.PARENTAL_CTR_V2.CHILD_NAME_LENGTH_ERROR);
            return false;
        }
        return true;
    }

    // function chkFilterLevel() {
    //     if (!editorSnapshot.filter_level) {
    //         return false;
    //     }
    //     return true;
    // }

    function chkKeyword(value) {
        if (value) {
            var reg = /^\S+$/;
            if (!reg.test(value) || value.indexOf(",") >= 0) {
                $("#keyword-tips").text($.su.CHAR.VTYPETEXT.STRING_VISIBLE_NO_COMMA);
                return false;
            }
        }
        return true;
    }

    function isURL(str_url) {
        // var strRegex = '^((https|http|ftp|rtsp|mms)?://)' + '?(([0-9a-z_!~*\'().&=+$%-]+: )?[0-9a-z_!~*\'().&=+$%-]+@)?' + '(([0-9]{1,3}.){3}[0-9]{1,3}' // IP形式的URL- 199.194.52.184 
        // + '|' // 允许IP和DOMAIN（域名） 
        // + '([0-9a-z_!~*\'()-]+.)*' // 域名- www. 
        // + '([0-9a-z][0-9a-z-]{0,61})?[0-9a-z].' // 二级域名 
        // + '[a-z]{2,6})' // first level domain- .com or .museum 
        // + '(:[0-9]{1,4})?' // 端口- :80 
        // + '((/?)|' // a slash isn't required if there is no file name 
        // + '(/[0-9a-z_!~*\'().;?:@&=+$,%#-]+)+/?)$';
        var regex = /^([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?$/i;
        var re = new RegExp(regex);
        if (re.test(str_url)) {
            return (true);
        } else {
            return (false);
        }
    }

    function chkUrlFormat(value) {
        if (!isURL(value)) {
            $("#keyword-tips").text($.su.CHAR.PARENTAL_CTR_V2.KEYWORD_ERROR);
            return false;
        }
        return true;
    }

    function getHistoryCollection(index, callback) {
        showLoading("historyCollection");

        var historyProxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_insights")
        });
        historyProxy.read({
            operation: "read",
            owner_id: gridItemArray.data[index].owner_id
        }, function(data) {
            historyCollectionArrayMgr.data[index] = data.insights;
            if (callback) {
                callback();
            }
            hideLoading("historyCollection");
        }, function() {
            historyCollectionArrayMgr.data[index] = [];
            renderHistoryChart(0);
            hideLoading("historyCollection");
        }, function() {
            historyCollectionArrayMgr.data[index] = [];
            renderHistoryChart(0);
            hideLoading("historyCollection");
        });
    }

    function getDetailHistoryList(index, callback) {
        showLoading("detailHistory");

        var detailHistoryProxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_insights_history")
        });

        detailHistoryProxy.read({
            operation: "read",
            owner_id: gridItemArray.data[index].owner_id
        }, function(data) {
            historyDetailArray[index] = data.history;
            if (callback) {
                callback();
            }
            hideLoading("detailHistory");
        }, function(data) {
            historyDetailArray[index] = [];
            hideLoading("detailHistory");
        }, function(data) {
            historyDetailArray[index] = [];
            hideLoading("detailHistory");
        });
    }

    function getOnlineDevices(callback) {
        showLoading("onlineDevices");

        var onlineDevProxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_devices")
        });

        onlineDevProxy.read({
            operation: "load"
        }, function(data) {
            onlineDevices = data;
            if (callback) {
                callback();
            }
            hideLoading("onlineDevices");
        }, function(data) {
            onlineDevices = [];
            hideLoading("onlineDevices");
        }, function(data) {
            onlineDevices = [];
            hideLoading("onlineDevices");
        });
    }

    function getDefaultLimit() {
        showLoading("getProfileSetting");

        var profileProxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_limit")
        });

        profileProxy.read({
            operation: "read"
        }, function(data) {
            profileLimit = {
                profileLength: data.profile_len,
                devicesLength: data.devices_len,
                categoryLength: data.category_len
            };
            hideLoading("getProfileSetting");
        }, function() {
            profileLimit = {
                profileLength: 16,
                devicesLength: 16,
                categoryLength: 32
            };
            hideLoading("getProfileSetting");
        }, function() {
            profileLimit = {
                profileLength: 16,
                devicesLength: 16,
                categoryLength: 32
            };
            hideLoading("getProfileSetting");
        });
    }

    // function getDefaultFilterTab() {
    //     showLoading("defaultFilter");

    //     var filterProxy = new $.su.Proxy({
    //         url: $.su.url("/admin/smart_network?form=patrol_filter")
    //     });
    //     filterProxy.read({
    //         operation: "load"
    //     }, function(data) {
    //         for (var i = 0; i < data.length; i++) {
    //             defaultFilter[data[i].filter_level] = data[i].categories_list;
    //             preFilter[data[i].filter_level] = data[i].prefilter_list;
    //             if (!$.isArray(defaultFilter[data[i].filter_level])) {
    //                 defaultFilter[data[i].filter_level] = [];
    //             }
    //             if (!$.isArray(preFilter[data[i].filter_level])) {
    //                 preFilter[data[i].filter_level] = [];
    //             }
    //         }
    //         if (defaultFilter.all) {
    //             labelTotalArray = {};
    //             for (var i = 0; i < defaultFilter.all.length; i++) {
    //                 labelTotalArray[defaultFilter.all[i]] = $.su.CHAR.PARENTAL_CTR_V2[defaultFilter.all[i]] || defaultFilter.all[i];
    //             }
    //         }
    //         hideLoading("defaultFilter");
    //     }, function() {
    //         labelTotalArray = [];
    //         hideLoading("defaultFilter");
    //     }, function() {
    //         labelTotalArray = [];
    //         hideLoading("defaultFilter");
    //     });
    // }
    // getDefaultFilterTab();
    getDefaultLimit();

    // function getPresetKeyword() {
    //     showLoading("defaultKeyword");
    //     var keywordPorxy = new $.su.Proxy({
    //         url: $.su.url("/admin/smart_network?form=filter_apps_list")
    //     });
    //     keywordPorxy.read({}, function(data) {
    //         keywordList = data;
    //         renderKeywordHint(keywordList);
    //         hideLoading("defaultKeyword");
    //     }, function() {
    //         hideLoading("defaultKeyword");
    //     }, function() {
    //         hideLoading("defaultKeyword");
    //     });
    // }
    // getPresetKeyword();

    function changePauseStatus(index, flag, callback) {
        showLoading("changePause");

        var changePausePorxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_owner_block")
        });
        changePausePorxy.write({
            operation: "write",
            owner_id: gridItemArray.data[index].owner_id,
            internet_blocked: flag
        }, function(data) {
            if (callback) {
                callback(data);
            }
            hideLoading("changePause");
        }, function() {
            hideLoading("changePause");
        }, function() {
            hideLoading("changePause");
        });
    }

    function changWebBlockStatus(index, url, flag, callback) {
        showLoading("changeWebBlock");

        var changeWebPausePorxy = new $.su.Proxy({
            url: $.su.url("/admin/smart_network?form=patrol_owner_website_block")
        });
        changeWebPausePorxy.write({
            operation: "write",
            owner_id: gridItemArray.data[index].owner_id,
            blocked_status: flag,
            website: url
        }, function(data) {
            if (callback) {
                callback(data);
            }
            hideLoading("changeWebBlock");
        }, function() {
            hideLoading("changeWebBlock");
        }, function() {
            hideLoading("changeWebBlock");
        });
    }

    function getUpdateChildListData() {
        tmpGridItemArray = new $.su.Store({
            proxy: new $.su.Proxy({
                url: $.su.url("/admin/smart_network?form=patrol_owner_list")
            }),
            fields: [{
                name: "website_list"
            }]
        });
        tmpGridItemArray.load();
    }

    function getEditorData() {
        editorSnapshot.name = inputWrapper($("#childname-container"), "get");
        editorSnapshot.enable_weekend_bed_time = checkBox($("#weekend-bedtime-limit"), "get");
        editorSnapshot.enable_workday_bed_time = checkBox($("#workday-bedtime-limit"), "get");
        editorSnapshot.enable_weekend_time_limit = checkBox($("#weekend-limit"), "get");
        editorSnapshot.enable_workday_time_limit = checkBox($("#workday-limit"), "get");

        var tmp;
        tmp = timeBoard($("#weekend-bedtime-limit .start"), "get");
        editorSnapshot.weekend_bed_time_begin = tmp[0] % 12 * 60 + tmp[1] * 1 + (tmp[2] == "AM" ? 0 : 720);

        tmp = timeBoard($("#weekend-bedtime-limit .end"), "get");
        editorSnapshot.weekend_bed_time_end = tmp[0] % 12 * 60 + tmp[1] * 1 + (tmp[2] == "AM" ? 0 : 720);

        tmp = timeBoard($("#workday-bedtime-limit .start"), "get");
        editorSnapshot.workday_bed_time_begin = tmp[0] % 12 * 60 + tmp[1] * 1 + (tmp[2] == "AM" ? 0 : 720);

        tmp = timeBoard($("#workday-bedtime-limit .end"), "get");
        editorSnapshot.workday_bed_time_end = tmp[0] % 12 * 60 + tmp[1] * 1 + (tmp[2] == "AM" ? 0 : 720);

        editorSnapshot.weekend_daily_time = timeBar($("#weekend-limit"), "get") * 60;
        editorSnapshot.workday_daily_time = timeBar($("#workday-limit"), "get") * 60;

        // var defaultFilterArray = defaultFilter[editorSnapshot.filter_level];
        // var filterArray = editorSnapshot.categories_list;
        // for (var i = 0; i < defaultFilterArray.length; i++) {
        //     if (filterArray.indexOf(defaultFilterArray[i]) < 0) {
        //         filterArray.push(defaultFilterArray[i]);
        //     }
        // }
    }

    function renderHistoryChart(totalTimes) {
        // if(insights.)
        if (!$("#canvas").is(":visible")) {
            return;
        }
        var data = [{
            value: totalTimes || 1, //IE8下0会变灰，因此设置1避免此情况，1相对于1440很小，几乎没有影响
            color: "#4acbd6"
        }, {
            value: 1440 - totalTimes,
            color: "#D3D4D5"
        }];
        var options = {
            percentageInnerCutout: 90,
            showTooltips: false,
            animationSteps: 50,
            segmentShowStroke :false
        };
        new Chart(document.getElementById('canvas').getContext("2d")).Doughnut(data, options);
        // var computeTimes = parseInt(totalTimes / 60) * 60 + parseInt(totalTimes % 60 / 30) * 30;
        if (totalTimes < 60) {
            $('#total-times').html(totalTimes + $.su.CHAR.PARENTAL_CTR_V2.MINS);
        } else {
            var mins = totalTimes % 60;
            $('#total-times').html(parseInt(totalTimes / 60) + $.su.CHAR.PARENTAL_CTR_V2.HOUR + (mins ? mins + $.su.CHAR.PARENTAL_CTR_V2.MINS : ""));
        }

    }

    function renderHistoryCollection(data) {
        var items = data.website_list;
        var history = '';
        if (!$.isArray(items)) {
            items = [];
        }
        if (!data.spend_online || data.spend_online == 0) {
            $("#collection-empty-container").show();
            $("#collection-info-container").hide();
            return;
        } else {
            $("#collection-empty-container").hide();
            $("#collection-info-container").show();
        }
        for (var j = 0; j < items.length; j++) {
            var timeString = "";
            if (items[j].spend_online < 60) {
                timeString = items[j].spend_online + $.su.CHAR.PARENTAL_CTR_V2.MINS;
            } else {
                var mins = items[j].spend_online % 60;
                timeString = parseInt(items[j].spend_online / 60) + $.su.CHAR.PARENTAL_CTR_V2.HOUR + (mins ? mins + $.su.CHAR.PARENTAL_CTR_V2.MINS : "");
            }

            history += "<tr>";
            history += "<td class='url'>";
            // history += "<a target=_blank href='http://www.google.com/search?&as_epq=" + items[j].website + "'>" + items[j].website + "</a></td>";
            history += '<span class="website">' + items[j].website + '</span>';
            history += "<td class='time'>" + timeString + "</td>";
            history += "<td class='block'><span class='block-icon" + (items[j].block ? " blocked" : "") + "' target='" + items[j].website + "'><span class='icon-hint'>" + ((items[j].block) ? $.su.CHAR.PARENTAL_CTR_V2.UNBLOCK : $.su.CHAR.PARENTAL_CTR_V2.BLOCK) + "</span></span></td></tr>";
        }
        $('#history-collection').html(history);
    }

    function convertLocalString(date) {
        var day = date.getDate();
        var month = date.getMonth() + 1;
        var year = date.getFullYear();
        if (month < 10) {
            month = '0' + month;
        }
        if (day < 10) {
            day = '0' + day;
        }
        return [month, day, year].join("/");
    }

    function renderHistoryTable() {
        var array = historyDetailArray[historyCollectionArrayMgr.showingIndex] || [],
            htmlString = '';
        if (!$.isArray(array)) {
            array = [];
        }
        var tmpArray = [];
        var count = 0;
        if (array.length <= 0) {
            $("#history-table-container").hide();
            $("#empty-history-container").show();
            return;
        } else {
            $("#history-table-container").show();
            $("#empty-history-container").hide();
        }

        function transferHistory(count, obj) {
            if (!tmpArray[count]) {
                tmpArray[count] = {
                    date: convertLocalString((new Date(obj.access_timestamp * 1000))),
                    data: []
                };
            }

            var objDate = new Date(obj.access_timestamp * 1000);
            if (convertLocalString(objDate) != tmpArray[count].date) {
                count++;
                transferHistory(count, obj);
            } else {
                var hour = (objDate.getHours() > 12) ? (objDate.getHours() - 12) : objDate.getHours();
                var minute = (objDate.getMinutes() < 10 ? ("0" + objDate.getMinutes()) : objDate.getMinutes());
                var halfday = (objDate.getHours() > 12) ? "PM" : "AM";
                tmpArray[count].data.push({
                    site: obj.website,
                    time: hour + ":" + minute + " " + halfday,
                    block: obj.block
                });
            }
        }

        for (var i = 0; i < array.length; i++) {
            transferHistory(count, array[i]);
        }

        var now = new Date();
        var today = convertLocalString(now);
        var yesterday = convertLocalString((new Date(now.getTime() - 24 * 60 * 60000)));
        for (var i = 0; i < tmpArray.length; i++) {
            htmlString += '<tr>';
            if (tmpArray[i].date == today) {
                htmlString += '<td colspan="4" class="title">' + $.su.CHAR.PARENTAL_CTR_V2.TODAY + '</td></tr>';
            } else if (tmpArray[i].date == yesterday) {
                htmlString += '<td colspan="4" class="title">' + $.su.CHAR.PARENTAL_CTR_V2.YESTERDAY + '</td></tr>';
            } else {
                htmlString += '<td colspan="4" class="title">' + tmpArray[i].date + '</td></tr>';
            }
            for (var j = 0; j < tmpArray[i].data.length; j++) {
                var tmpClass = '';
                if (j == 0) {
                    htmlString += '<tr class="blank-top"><td colspan="4"></td></tr>';
                    tmpClass = ' first-history';
                } else if (j == tmpArray[i].data.length - 1) {
                    tmpClass = ' last-history';
                }
                if (tmpArray[i].data.length == 1) {
                    tmpClass += ' only-one';
                }
                htmlString += '<tr>\
                <td class="time">' + tmpArray[i]['data'][j]['time'] + '</td>\
                <td><span class="split-icon' + tmpClass + '"></span></td>\
                <td>' + tmpArray[i]['data'][j]['site'] + '</td>\
                <td><span class="history-detail block-icon' + (tmpArray[i]['data'][j].block ? " blocked" : "") + '" target="' + tmpArray[i]['data'][j]['site'] + '"><span class="icon-hint">' + ((tmpArray[i]['data'][j].block) ? $.su.CHAR.PARENTAL_CTR_V2.UNBLOCK : $.su.CHAR.PARENTAL_CTR_V2.BLOCK) + '</span></span></td>\
                </tr>';
            }
            htmlString += '</tr>';
            if (i < array.length - 1) {
                htmlString += '<tr class="blank-bottom"><td colspan="4"></td></tr>';
            }
        }
        $('#history-table-body').html(htmlString);
    }

    function renderDevicesList(devices) {
        var htmlString = '';
        for (var i = 0; i < devices.length; i++) {
            var className = devices[i]['client_type'];
            className += ' icon';
            htmlString += '<div class="devices"><div class="icon-wrap" data-index="' + i + '"><span class="' + className + '"></span><span class="close-icon" data-index="' + i + '"></span></div><div class="text">' + devices[i].name + '</div></div>';
        }
        htmlString += '<div class="add-button"><span class="icon"></span><span class="text">' + $.su.CHAR.PARENTAL_CTR_V2.ADD_HIS_HER_DEV + '</span></div>';
        $(grid.grid('getEditor')).find('.devices-list-wrap').html(htmlString);
    }

    function renderDevicesListTable(owner) {
        var nameArray = {};
        var store = gridItemArray.data;
        for (var i = 0; i < store.length; i++) {
            nameArray[store[i].owner_id] = store[i].name;
        }
        var htmlString = '';
        var flag;
        for (var i = 0; i < onlineDevices.length; i++) {
            //flag = onlineDevices[i].owner_id && onlineDevices[i].owner_id != owner ? true : false;
            flag = nameArray[onlineDevices[i].owner_id]  && onlineDevices[i].owner_id != owner ? true : false;
			htmlString += '<tr name="' + onlineDevices[i].device_id + '">\
            <td><div class="checkbox">' + initCheckBox(null, null) + '</div></td>\
            <td><span class="dev-icon ' + onlineDevices[i].client_type + ' " data-val="' + onlineDevices[i].client_type + '"></span></td>\
            <td><span class="name" title="' + onlineDevices[i].name + '">' + onlineDevices[i].name + '</span>' + (flag ? '<span class="ownerInfo"><span class="text" title="' + nameArray[onlineDevices[i].owner_id] + '">' + nameArray[onlineDevices[i].owner_id] + '</span></span>' : '') + '</td>\
            <td>' + onlineDevices[i].mac + '</td>\
            </tr>';
        }
        if (onlineDevices.length <= 0) {
            htmlString += "<tr><td></td><td>--</td><td>--</td><td>--</td></tr>";
            $("#devices-table-page-divider").hide();
        } else {
            $("#devices-table-page-divider").show();
        }
        $('#pover-container #device-table-body').html(htmlString);
        for (var i = 0; i < editorSnapshot.client_list.length; i++) {
            checkBox($('#pover-container #device-table-body').find('[name="' + editorSnapshot.client_list[i].device_id + '"]'), "checked");
        }
        renderDevicesListTablePageDivider();
    }

    function renderDevicesListTablePageDivider() {
        var length = onlineDevices.length;
        var pages = parseInt((length - 1) / 5, 10) + 1;
        onlineDevicesPageLength = pages;
        var inHTML = "";
        for (var i = 1; i <= onlineDevicesPageLength; i++) {
            inHTML += '<a href="javascript:void(0);" class="paging-btn paging-btn-num" data-index="' + i + '"><span class="icon"></span><span class="text">' + i + '</span></a><span class=\"dots\">...</span>';
        }
        $("#devices-table-page-divider .num-buttons-container").html(inHTML);
        changePageIndex(1);
    }

    function updatePageNumber(num) {
        var currentPage = parseInt(num, 10);
        var container = $("#devices-table-page-divider");
        var btns = container.find("a.paging-btn-num");
        var dots = container.find("span.dots");

        dots.removeClass("more");

        if (onlineDevicesPageLength > 7) {
            var gap1 = 0 + currentPage - 2,
                gap2 = 0 + currentPage + 3 - (onlineDevicesPageLength - 1),

                minNum = 0,
                maxNum = 0;

            if (gap1 > 0) {
                if (gap2 > 0) {
                    minNum = 0 + currentPage - 2 - gap2;
                    maxNum = 0 + onlineDevicesPageLength;
                } else {
                    minNum = 0 + currentPage - 2;
                    maxNum = 0 + currentPage + 3;
                }
            } else {
                if (gap2 > 0) {
                    minNum = 0;
                    maxNum = 0 + onlineDevicesPageLength;
                } else {
                    minNum = 0;
                    maxNum = 0 + currentPage + 3 - gap1;
                }
            }

            btns.addClass("hidden");

            for (var index = minNum; index < maxNum; index++) {
                btns.eq(index).removeClass("hidden");
            }

            if (gap1 > 1) {
                btns.eq(minNum).prev("span.dots").addClass("more");
            }

            if (gap2 < 0) {
                btns.eq(maxNum).next("span.dots").addClass("more");
            }

            btns.filter(":first").removeClass("hidden");
            btns.filter(":last").removeClass("hidden");
        }
    }

    function changePageIndex(index) {
        onlineDevicesShowingIndex = index;
        var target = $("#device-table-body");
        var divider = $("#devices-table-page-divider");
        var trs = $(target).find("tr");
        trs.hide();
        trs.slice((index - 1) * 5, index * 5).show();
        $(divider).find("a.paging-btn").removeClass("current");
        $(divider).find("a.paging-btn[data-index=" + index + "]").addClass("current");
        if (onlineDevicesPageLength == 1) {
            $(divider).find("a.paging-btn[data-index='next']").addClass("disabled");
            $(divider).find("a.paging-btn[data-index='prev']").addClass("disabled");
            return;
        }
        if (index == 1) {
            $(divider).find("a.paging-btn[data-index='next']").removeClass("disabled");
            $(divider).find("a.paging-btn[data-index='prev']").addClass("disabled");
        } else if (index == onlineDevicesPageLength) {
            $(divider).find("a.paging-btn[data-index='prev']").removeClass("disabled");
            $(divider).find("a.paging-btn[data-index='next']").addClass("disabled");
        } else {
            $(divider).find("a.paging-btn[data-index='prev']").removeClass("disabled");
            $(divider).find("a.paging-btn[data-index='next']").removeClass("disabled");
        }
        updatePageNumber(index);
    }

    function renderFilterTab(selected, filter) {
        var totalString = '',
            selectedString = '',
            total = labelTotalArray,
            selected = selected || [],
            filter = filter || [],
            editor = $(grid.grid('getEditor'));
        for (var i = 0; i < selected.length; i++) {
            selectedString += '<label class="filter-tab" value="' + selected[i] + '"><span class="text">' + ($.su.CHAR.PARENTAL_CTR_V2[selected[i]] || selected[i]) + '</span><span class="status-icon"></span>';
            selectedString += '</label>';
        }
        editor.find('#filter-selected').html(selectedString);
    }

    function renderKeywordHint(array) {
        var inHTML = "";
        inHTML += "<ul>";
        for (var i = 0; i < array.length; i++) {
            inHTML += '<li class="keyword-hint" data-keyword="' + array[i].name + '">' + array[i].name + '</li>';
        }
        inHTML += "</ul>";
        // inHTML += '<div class="border position-top-left"></div>';
        // inHTML += '<div class="border position-top"></div>';
        // inHTML += '<div class="border position-top-right"></div>';
        // inHTML += '<div class="border position-left"></div>';
        // inHTML += '<div class="border position-right"></div>';
        // inHTML += '<div class="border position-bottom-left"></div>';
        // inHTML += '<div class="border position-bottom"></div>';
        // inHTML += '<div class="border position-bottom-right"></div>';
        $("#keyword-hint-container").empty().append(inHTML);
    }

    function renderTimeSetting(elem, hour, minute, halfday) {
        var htmlString = '',
            hours = hour || '00',
            minutes = minute || '00',
            halfdays = halfday || 'AM';
        htmlString += '<div class="time-setting-container" data-target=".hour">\
                            <div class="time-board">\
                                <input type="text" class="hour" maxLength=2 value="' + hours + '">:\
                                <input type="text" class="minute" maxLength=2 value="' + minutes + '">\
                                <input type="text" class="halfday" maxLength=2 value="' + halfdays + '">\
                            </div>\
                        </div>\
                        <div class="controller">\
                            <div class="up"></div>\
                            <div class="down"></div>\
                        </div>';

        $(elem).html(htmlString);
    }

    // function renderFilterLevelSelected(level) {
    //     editor.find('#filter-level .button-click').removeClass('clicked');
    //     if (!level) {
    //         return;
    //     }
    //     editor.find('#filter-level #' + level + ' div.button-click').addClass('clicked');
    // }

    function renderEditor(snapshot) {
        inputWrapper(editor.find('#childname-container .input-wrapper-container'), 'set', snapshot.name);
        // if (!$.isArray(snapshot.categories_list)) {
        //     snapshot.categories_list = [];
        // }
        if (!$.isArray(snapshot.website_list)) {
            snapshot.website_list = [];
        }
        if (!$.isArray(snapshot.client_list)) {
            snapshot.client_list = [];
        }
        renderDevicesList(snapshot.client_list);

        // renderFilterLevelSelected(snapshot.filter_level);
        renderFilterTab(snapshot.website_list, []);

        checkBox(editor.find("#workday-limit .checkbox"), "set", snapshot.enable_workday_time_limit);
        checkBox(editor.find("#weekend-limit .checkbox"), "set", snapshot.enable_weekend_time_limit);
        checkBox(editor.find("#workday-bedtime-limit .checkbox"), "set", snapshot.enable_workday_bed_time);
        checkBox(editor.find("#weekend-bedtime-limit .checkbox"), "set", snapshot.enable_weekend_bed_time);

        timeBar(editor.find("#workday-limit .timebar-container"), "set", snapshot.workday_daily_time / 60);
        timeBar(editor.find("#weekend-limit .timebar-container"), "set", snapshot.weekend_daily_time / 60);

        function getTimeBoardArray(time) {
            var hour = parseInt(time % 720 / 60);
            var minute = time % 60;
            var halfday = time >= 720 ? (time == 1440) ? "AM" : "PM" : "AM";
            if (hour == 0) {
                hour = 12;
            }
            if (hour < 10 && hour > 0) {
                hour = "0" + hour;
            }
            if (minute < 10) {
                minute = "0" + minute;
            }
            return [hour, minute, halfday];
        }

        var work_bed_time_start = getTimeBoardArray(snapshot.workday_bed_time_begin);
        timeBoard(editor.find("#workday-bedtime-limit .start"), "set", work_bed_time_start);

        var work_bed_time_end = getTimeBoardArray(snapshot.workday_bed_time_end);
        timeBoard(editor.find("#workday-bedtime-limit .end"), "set", work_bed_time_end);

        var week_bed_time_start = getTimeBoardArray(snapshot.weekend_bed_time_begin);
        timeBoard(editor.find("#weekend-bedtime-limit .start"), "set", week_bed_time_start);

        var week_bed_time_end = getTimeBoardArray(snapshot.weekend_bed_time_end);
        timeBoard(editor.find("#weekend-bedtime-limit .end"), "set", week_bed_time_end);

        if (snapshot.enable_workday_time_limit) {
            timeBar(editor.find("#workday-limit .timebar-container"), "enable");
        } else {
            timeBar(editor.find("#workday-limit .timebar-container"), "disable");
        }
        if (snapshot.enable_weekend_time_limit) {
            timeBar(editor.find("#weekend-limit .timebar-container"), "enable");
        } else {
            timeBar(editor.find("#weekend-limit .timebar-container"), "disable");
        }
        if (snapshot.enable_weekend_bed_time) {
            // timeBoard(editor.find("#weekend-bedtime-limit .time-setting-container"), "enable");
            editor.find("#weekend-bedtime-limit div.start,#weekend-bedtime-limit div.end,#weekend-bedtime-limit span.time-setting-label").removeClass("visible-hide");
        } else {
            // timeBoard(editor.find("#weekend-bedtime-limit .time-setting-container"), "disable");
            editor.find("#weekend-bedtime-limit div.start,#weekend-bedtime-limit div.end,#weekend-bedtime-limit span.time-setting-label").addClass("visible-hide");
        }
        if (snapshot.enable_workday_bed_time) {
            // timeBoard(editor.find("#workday-bedtime-limit .time-setting-container"), "enable");
            editor.find("#workday-bedtime-limit div.start,#workday-bedtime-limit div.end,#workday-bedtime-limit span.time-setting-label").removeClass("visible-hide");
        } else {
            // timeBoard(editor.find("#workday-bedtime-limit .time-setting-container"), "disable");
            editor.find("#workday-bedtime-limit div.start,#workday-bedtime-limit div.end,#workday-bedtime-limit span.time-setting-label").addClass("visible-hide");
        }
    }

    grid.delegate('#history-detail', 'click', function(e) {
        $('#history-content').show();
        $('#device-list-content').hide();
        $('#pover-area').show();
        $('#pover-add-keyword').hide();
        // if (historyDetailArray[historyCollectionArrayMgr.showingIndex] == undefined) {
        getDetailHistoryList(historyCollectionArrayMgr.showingIndex, function() {
            renderHistoryTable();
            adjustPover();
        });
        // }
        $('#pover-container').show();

    });
    //为了在editor显示前完成DOM的修改，
    grid.find('div.paging-container').delegate('a.paging-btn', "click", function() {
        $('.insights-icon.showing').removeClass('showing');
        insights.detach().hide();
    });
    grid.find('.panel-wrap').delegate('.internet-pause-icon,.insights-icon,.btn-delete,.btn-edit,.btn-add', 'click', function(e) {
        var target = $(e.currentTarget);
        if (target.hasClass('insights-icon')) {
            if (grid.grid("isEditing")) {
                return;
            }
            if (!target.hasClass('showing')) {
                var key = target.data('key');
                var index = gridItemArray.getIndex(key);
                historyCollectionArrayMgr.showingIndex = index;

                // if (historyCollectionArrayMgr.data[index] == undefined) {
                getHistoryCollection(index, function() {
                    $("#history-date").combobox('setValue', '0');
                    renderHistoryCollection(historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][0]);
                    renderHistoryChart(historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][0].spend_online);
                });
                // }
                $('.insights-icon.showing').removeClass('showing');
                target.addClass('showing');

                insights.insertAfter(target.parents('tr:eq(0)')).show();

            } else {
                target.removeClass('showing');
                insights.detach().hide();
            }
            return;
        } else {
            $('.insights-icon.showing').removeClass('showing');
            insights.detach().hide();
        }
        if (target.hasClass('btn-edit')) {
            var editor = $(grid.grid('getEditor')),
                store = grid.grid('getStore'),
                key = target.data('key'),
                index = store.getIndex(key);
            if (grid.grid("isEditing")) {
                return;
            }
            $("#children-list").addClass("editing");
            editor.find(".input-container").removeClass("error");
            editorSnapshot = $.su.clone(store.data[index]);
            if (tmpGridItemArray) {
                var tmpIndex = tmpGridItemArray.getIndex(editorSnapshot.key);
                // editorSnapshot.categories_list = tmpGridItemArray.data[tmpIndex].categories_list;
                editorSnapshot.website_list = tmpGridItemArray.data[tmpIndex].website_list;
            }
            renderEditor(editorSnapshot);

            editor.removeClass('adding').addClass('editing');
            editor.find('#editor-container #filter,#editor-container #timelimit').hide();
            editor.find('#editor-container #basicInfo').show();
            editor.find('#tab-container span').removeClass('switched');
            editor.find('#tab-container span').first().addClass('switched');
            editor.find('.btn-prev').parent().hide();
            editor.find('.btn-next').parent().hide();
            editor.find('.btn-save').parent().css("display", "inline-block");
            return;
        }
        if (target.hasClass('btn-add')) {
            $('#editor-container #filter,#editor-container #timelimit').hide();
            $('#editor-container #basicInfo').show();
            $('.step,.flow-bar').removeClass('past').removeClass('current');
            $('.step').first().addClass('current');
            $(grid.grid('getEditor')).addClass('adding').removeClass('editing');
            return;
        }
        if (target.hasClass('internet-pause-icon')) {
            if (grid.grid("isEditing")) {
                return;
            }
            var key = target.data('key');
            var index = gridItemArray.getIndex(key);
            changePauseStatus(index, !target.hasClass("pause"), function() {
                target.toggleClass('pause');
            });
        }
    });
    //SOHO插件中从toolbar处停止了add按钮的click事件冒泡，因此不能再grid上代理add的click事件。需要用直接绑定事件的方法解决。
    $('.btn-add').bind('click', function(e) {
        editorStep = 1;
        if (grid.grid("isEditing")) {
            return;
        }
        if (gridItemArray.data.length >= profileLimit.profileLength) {
            var inHTML = '<h4 class="title"><span class="icon"></span><span class="text">' + $.su.CHAR.PARENTAL_CTR_V2.PROFILE_LIMIT.replace("%1$d", profileLimit.profileLength) + '</span></h4>';
            $("#error-msg-alert").msg("setContent", inHTML);
            $("#error-msg-alert").msg("show");
            e.stopPropagation();
            return;
        }
        $("#children-list").addClass("editing");
        editorSnapshot = {
            name: '',
            client_list: [],
            // filter_level: '',
            // categories_list: [],
            website_list: [],
            "enable_workday_time_limit": false,
            "workday_daily_time": 120,
            "enable_weekend_time_limit": false,
            "weekend_daily_time": 120,
            "enable_workday_bed_time": false,
            "workday_bed_time_begin": 1320,
            "workday_bed_time_end": 420,
            "enable_weekend_bed_time": false,
            "weekend_bed_time_begin": 1320,
            "weekend_bed_time_end": 420
        };
        renderEditor(editorSnapshot);
        insights.detach().hide();
        var editor = $(grid.grid('getEditor'));
        editor.find('#editor-container #filter,#editor-container #timelimit').hide();
        editor.find('#editor-container #basicInfo').show();
        editor.find('.step,.flow-bar').removeClass('past').removeClass('current');
        editor.find('.step').first().addClass('current');
        // editor.find('#select-filter-level').removeClass('temporary-hide');
        // editor.find('#filterInfo,#filter-content-container').addClass('temporary-hide');
        editor.find('.btn-next').parent().css('display', 'inline-block').addClass("disabled");
        editor.find('.btn-prev').parent().hide();
        editor.find('.btn-save').parent().hide();
        editor.addClass('adding').removeClass('editing');
        editor.find(".input-container").removeClass("error");
        return;
    });

    grid.delegate('.btn-save', 'click', function(e) {
        if ($(e.currentTarget).parent().hasClass("disabled")) {
            return;
        }
        showLoading("saving");
        var editingId = editor.get(0).editingId;
        var store = gridItemArray;
        var me = editor;
        getEditorData();
        // if (editorSnapshot.name == "") {
        //     $('#editor-container #filter,#editor-container #timelimit').hide();
        //     $("#editor-container #basicInfo").show();
        //     $('#tab-container span').removeClass('switched');
        //     $("#editor-container #tab-container #basicInfoTab").addClass('switched');
        //     return;
        // }
        // console.log(editorSnapshot)
        if (editingId != "add") {
            var dOld = store.getData(editingId);
            store.update(editingId, {
                "old": $.su.json.toJSONString(dOld),
                "new": $.su.json.toJSONString(editorSnapshot)
            }, function() {
                childGrid.grid("prompt", true);
                tmpGridItemArray = null;
                me.editor("cancelEdit");
                $("#children-list").removeClass("editing");
                hideLoading("saving");
            }, function() {
                childGrid.grid("prompt", false);
                hideLoading("saving");
            }, function() {
                childGrid.grid("prompt", false);
                hideLoading("saving");
            });
        } else {
            store.insert(0, {
                "old": "add",
                "new": $.su.json.toJSONString(editorSnapshot)
            }, function() {
                childGrid.grid("prompt", true);
                tmpGridItemArray = null;
                me.editor("cancelEdit");
                $("#children-list").removeClass("editing");
                hideLoading("saving");
            }, function() {
                childGrid.grid("prompt", false);
                hideLoading("saving");
            }, function() {
                childGrid.grid("prompt", false);
                hideLoading("saving");
            });
        }
    }).delegate(".btn-cancel-edit", "click", function(e) {
        var me = editor;
        me.editor("cancelEdit");
        $("#children-list").removeClass("editing");
    });
    grid.delegate('#tab-container span', 'click', function(e) {
        $('#editor-container #basicInfo,#editor-container #filter,#editor-container #timelimit').hide();
        $('#' + $(e.target).data('key')).show();
        $('#tab-container span').removeClass('switched');
        $(e.target).addClass('switched');
    });

    grid.delegate('#editor-container .btn-prev', 'click', function(e) {
        var prev = $('span.step.past').last();
        $('span.step.current').removeClass('current');
        prev.addClass('current').removeClass('past');
        $('.flow-bar.past').last().removeClass('past');
        if ($('.step.past').length == 0) {
            $('.btn-prev').parent().hide();
        }
        $('.btn-next').parent().show().removeClass("disabled");
        $('#editor-container #basicInfo,#editor-container #filter,#editor-container #timelimit').hide();
        $('#' + $(prev).data('key')).show();
        $(".btn-save").parent().hide();
        editorStep--;
    }).delegate('#editor-container .btn-next', 'click', function(e) {
        if ($(e.currentTarget).parent().hasClass("disabled")) {
            return;
        }
        if (editorStep == 1) {
            // if (!chkChildName()) {
            //     return;
            // }
            // if (!chkFilterLevel()) {
            //     $(".btn-next").parent().addClass("disabled");
            // }
        } else if (editorStep == 2) {
            // if (!chkFilterLevel()) {
            //     return;
            // }
            $('.btn-save').parent().show();
        }
        var next = $('.step:not(.current,.past)').first();
        $('.current').removeClass('current').addClass('past');
        next.addClass('current');
        $('.flow-bar').not('.past').first().addClass('past');
        if ($('.flow-bar').not('.past').length == 0) {
            $('.btn-next').parent().hide();
        }
        $('.btn-prev').parent().show();
        $('#editor-container #basicInfo,#editor-container #filter,#editor-container #timelimit').hide();
        $('#' + $(next).data('key')).show();
        editorStep++;
    });
    grid.delegate('.add-button', 'click', function(e) {
        $('#history-content').hide();
        $('#device-list-content').show();
        $('#pover-area').show();

        $('#pover-add-keyword').hide();
        getOnlineDevices(function() {
            renderDevicesListTable(editorSnapshot.owner_id);
            adjustPover();
        });
        $('#pover-container').show();
    }).delegate('.icon-wrap .close-icon', 'click', function(e) {
        var index = $(e.currentTarget).data('index');
        editorSnapshot.client_list.splice(index, 1);
        renderDevicesList(editorSnapshot.client_list);
    });
    grid.delegate('#filter-selected label.filter-tab span.status-icon', 'click', function(e) {
        e.stopPropagation();
        var string = $(e.currentTarget).parent().attr("value");
        var index = editorSnapshot.website_list.indexOf(string);
        editorSnapshot.website_list.splice(index, 1);
        $(e.currentTarget).parent().remove();
    });
    outterElem.delegate('#btn-add-filter', 'click', function(e) {
        if ($(e.target).parent().hasClass("disabled")) {
            return;
        }
        if (editorSnapshot.website_list.length >= profileLimit.categoryLength) {
            $("#keyword-tips").text($.su.CHAR.PARENTAL_CTR_V2.DEV_CATEGORY_LIMIT.replace("%1$d", profileLimit.categoryLength));
            $("#custom-filter-container.input-container").addClass("error");
            return;
        }
        var string = $('#custom-filter').val();
        var keywordChkFlag = chkKeyword(string);
        // var urlChkFlag = chkUrlFormat(string);
        if (!keywordChkFlag) {
            $("#custom-filter-container").addClass("error");
            return;
        }
        var index = -1;
        var existsTabArray = editorSnapshot.website_list;
        for (var i = 0; i < existsTabArray.length; i++) {
            if (existsTabArray[i] == string) {
                index = i;
                break;
            }
        }
        if (index >= 0) {
            $("#keyword-tips").text($.su.CHAR.PARENTAL_CTR_V2.KEYWORD_EXIST);
            $("#custom-filter-container.input-container").addClass("error");
            return;
        } else if (string) {
            /*此段应该可去*/
            // var tab = $('#filter-all').find('[value="' + string + '"]');
            // if (tab.length > 0) {
            //     tab.addClass('selected');
            // }
            /*------------*/

            // if (keywordChkFlag) {
            //     editorSnapshot.categories_list.push(string);
            // } else {
            editorSnapshot.website_list.push(string);
            // }

            $('#filter-selected').append('<label class="filter-tab"><span class="text">' + string + '</span><span class="status-icon"></span></label>');
        }
        $('#custom-filter').val('');
        inputWrapper($('#custom-filter').parent(), 'clear');
        $("#custom-filter-container.input-container").removeClass("error");
    });

    $.su.parCtrl = $.su.parCtrl || {};
    $.su.parCtrl.mousepressTimeoutId = 0;

    function changeValue() {
        var focusElem = $.su.parCtrl.target.find($.su.parCtrl.target.data('target'));
        var initValue = focusElem.val();
        var newValue;
        if (initValue == 'AM' || initValue == 'PM') {
            focusElem.val((initValue == 'AM') ? 'PM' : 'AM');
        } else {
            if ($.su.parCtrl.direction == 'up') {
                newValue = parseInt(initValue, 10) + 1;
            } else {
                newValue = parseInt(initValue, 10) - 1;
            }
            if ($.su.parCtrl.target.data('target') == '.hour') {
                if (newValue == 13) {
                    newValue = 1;
                } else if (newValue == 0) {
                    newValue = 12;
                }
            } else {
                if (newValue == 60) {
                    newValue = 0;
                } else if (newValue == -1) {
                    newValue = 59;
                }
            }
            focusElem.val(newValue < 10 ? '0' + newValue : newValue);
        }
        focusElem.select();
        $.su.parCtrl.mousepressTimeoutId = setTimeout(arguments.callee, 200);
    }
    grid.delegate('.time-setting-container input', 'focus', function(e) {
        var target = $(e.currentTarget);
        var container = target.parents('.time-setting-container');
        if (target.hasClass('hour')) {
            container.data('target', '.hour');
        } else if (target.hasClass('minute')) {
            container.data('target', '.minute');
        } else {
            container.data('target', '.halfday');
        }
        setTimeout(function() {
            target.select();
        }, 1);
    }).delegate('.time-setting-container input', 'blur', function(e) {
        var value = parseInt($(e.currentTarget).val(), 10) || 0;
        if ($(e.currentTarget).hasClass('hour')) {
            if (value > 12 || value < 1) {
                value = '12';
            } else if (value < 10) {
                value = '0' + value;
            }
        } else if ($(e.currentTarget).hasClass('minute')) {
            if (value > 59 || value < 0) {
                value = '00';
            } else if (value < 10) {
                value = '0' + value;
            }
        } else if ($(e.currentTarget).hasClass('halfday')) {
            value = $(e.currentTarget).val();
            if (value != 'AM' && value != 'PM') {
                value = 'AM';
            }
        }
        $(e.currentTarget).val(value);
    });
    grid.delegate('.controller .up,.controller .down', 'mousedown mouseup mouseout', function(e) {
        $.su.parCtrl.target = $(e.target).parents(".start,.end").find('.time-setting-container');
        if ($.su.parCtrl.target.hasClass('disable')) {
            return;
        }
        if (e.type == 'mousedown') {
            if ($(e.currentTarget).hasClass('up')) {
                $.su.parCtrl.direction = 'up';
            } else {
                $.su.parCtrl.direction = 'down';
            }
            changeValue();
        } else if (e.type == 'mouseup' || e.type == 'mouseout') {
            clearTimeout($.su.parCtrl.mousepressTimeoutId);
            if (e.type == 'mouseup') {
                $.su.parCtrl.target.find($.su.parCtrl.target.data('target')).select();
            }
        }
    });
    $('#pover-container').delegate('.close-icon', 'click', function(e) {
        $('#pover-container').hide();
    }).delegate('.checkbox', 'click', function(e) {
        checkBox(e.currentTarget, 'toggle');
    }).delegate('.paging-btn', "click", function(e) {
        if ($(e.currentTarget).hasClass("disabled")) {
            return;
        }
        var index = $(e.currentTarget).data("index");
        if (index == "prev") {
            changePageIndex(onlineDevicesShowingIndex - 1);
        } else if (index == "next") {
            changePageIndex(onlineDevicesShowingIndex + 1);
        } else {
            changePageIndex(index);
        }
    });

    $('#pover-container,#insights-container').delegate('span.block-icon', 'click', function(e) {
        var index = historyCollectionArrayMgr.showingIndex;
        var url = $(e.currentTarget).attr("target");
        var flag = ($(e.currentTarget).hasClass('blocked')) ? false : true;
        if (flag) {
            if ((tmpGridItemArray && tmpGridItemArray.data[index].website_list.length >= profileLimit.categoryLength) ||
                (!tmpGridItemArray && gridItemArray.data[index].website_list.length >= profileLimit.categoryLength)) {
                var inHTML = '<h4 class="title"><span class="icon"></span><span class="text">' + $.su.CHAR.PARENTAL_CTR_V2.DEV_CATEGORY_LIMIT.replace("%1$d", profileLimit.categoryLength) + '</span></h4>';
                $("#error-msg-alert").msg("setContent", inHTML);
                $("#error-msg-alert").msg("show");
                e.stopPropagation();
                return;
            }
        }
        changWebBlockStatus(index, url, flag, function() {
            getHistoryCollection(historyCollectionArrayMgr.showingIndex, function() {
                renderHistoryCollection(historyCollectionArrayMgr.data[historyCollectionArrayMgr.showingIndex][$("#history-date").combobox("getValue")[0]]);
            });
            if ($(e.currentTarget).hasClass("history-detail")) {
                getDetailHistoryList(historyCollectionArrayMgr.showingIndex, function() {
                    renderHistoryTable();
                });
            }
            getUpdateChildListData();
        });
    });
    $('.btn-dev-add').on('click', function(e) {
        var $selected = $('#device-table-body .checkbox-wrap.checked').not('.disable');
        if ($selected.length > profileLimit.devicesLength) {
            var inHTML = '<h4 class="title"><span class="icon"></span><span class="text">' + $.su.CHAR.PARENTAL_CTR_V2.DEV_CATEGORY_LIMIT.replace("%1$d", profileLimit.devicesLength) + '</span></h4>';
            $("#error-msg-alert").msg("setContent", inHTML);
            $("#error-msg-alert").msg("show");
            e.stopPropagation();
            return;
        }
        var devices = [];
        $selected.each(function(i, obj) {
            var $tr = $(obj).parents('tr'),
                $td = $tr.find('td');
            devices.push({
                client_type: $td.eq(1).find('span').data('val'),
                name: $td.eq(2).find("span").eq(0).text(),
                mac: $td.eq(3).text(),
                device_id: $tr.attr("name")
            })
        });
        renderDevicesList(devices);
        editorSnapshot.client_list = devices;
        $('#pover-container').hide();
    });
    $('.btn-dev-cancel').on("click", function(e) {
        $('#pover-container').hide();
    })

    grid.delegate('#timelimit-container .checkbox', 'click', function(e) {
        checkBox(e.currentTarget, 'toggle');
        var action = checkBox(e.currentTarget, 'get') ? 'enable' : 'disable';
        timeBar($(e.currentTarget).siblings('.timebar-container'), action);
    }).delegate('#bedtimelimit-container .checkbox', 'click', function(e) {
        checkBox(e.currentTarget, 'toggle');
        // var action = checkBox(e.currentTarget, 'get') ? 'enable' : 'disable';
        // timeBoard($(e.currentTarget).siblings('div').find('.time-setting-container'), action);
        if (checkBox(e.currentTarget, 'get')) {
            $(e.currentTarget).siblings('span,div').removeClass("visible-hide");
        } else {
            $(e.currentTarget).siblings('span,div').addClass("visible-hide");
        }

    });

    /*input wrapper event binding*/
    outterElem.delegate('.input-wrapper-container', 'click', function(e) {
        inputWrapper(e.currentTarget, 'focus');
        $(e.currentTarget).parents(".input-container").removeClass("error");
    }).delegate('.input-wrapper-container', 'blur', function(e) {
        inputWrapper(e.currentTarget, 'show');
    });

    function getCursortPosition(ctrl) {
        var CaretPos = 0; // IE Support
        if (document.selection) {
            var Sel = document.selection.createRange();
            Sel.moveStart('character', -ctrl.value.length);
            CaretPos = Sel.text.length;
        }
        // Firefox support
        else if (ctrl.selectionStart || ctrl.selectionStart == '0')
            CaretPos = ctrl.selectionStart;
        return (CaretPos);
    }

    function chkIfSelect(ctrl) {
        if (document.selection) {
            var Sel = document.selection.createRange();
            return Sel.text.length > 0 ? true : false;
        }
        return (ctrl.selectionEnd > ctrl.selectionStart);
    }

    grid.delegate("#childname-container .input-wrapper-container", "blur", function(e) {
        var val = inputWrapper(e.currentTarget, 'get');
        if (!chkChildName()) {
            $("#childname-container .input-container").addClass("error");
        }
        editorSnapshot.name = val;
    }).delegate("#childname-container .input-wrapper-container", "keyup", function(e) {
        if (chkChildName()) {
            $(".btn-save,.btn-next").parent().removeClass("disabled");
        } else {
            $(".btn-save,.btn-next").parent().addClass("disabled");
        }
    }).delegate("input.hour", "keydown", function(e) {
        var keyCode = e.keyCode || e.which || e.charCode;
        if (!(keyCode >= 48 && keyCode <= 57) && !(keyCode >= 96 && keyCode <= 105) &&
            keyCode != 8 && keyCode != 46 && keyCode != 37 && keyCode != 39) {
            e.preventDefault();
            return;
        }
        if(chkIfSelect(e.currentTarget)){
            return;
        }
        var hour = $(e.target).val();
        if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39 || hour == "") {
            return;
        }

        var pos = getCursortPosition($(e.target)[0]);
        // if (hour) {
        hour = parseInt(hour, 10) || 0;
        var key = e.key || (keyCode < 58 ? (keyCode - 48) : (keyCode - 96));
        var keyNum = parseInt(key, 10);
        var num = 0;
        if (pos == 0) {
            num = keyNum * 10 + hour;
        } else {
            num = hour * 10 + keyNum;
        }
        if ((num > 12) || (hour == 0 && keyNum == 0 && pos == 1)) {
            e.preventDefault();
            return;
        }
    }).delegate("input.minute", "keydown", function(e) {
        var keyCode = e.keyCode || e.which || e.charCode;
        if (!(keyCode >= 48 && keyCode <= 57) && !(keyCode >= 96 && keyCode <= 105) &&
            keyCode != 8 && keyCode != 46 && keyCode != 37 && keyCode != 39) {
            e.preventDefault();
            return;
        }
        if(chkIfSelect(e.currentTarget)){
            return;
        }
        var hour = $(e.target).val();
        if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39 || hour == "") {
            return;
        }

        var pos = getCursortPosition($(e.target)[0]);
        hour = parseInt(hour, 10) || 0;
        var key = e.key || (keyCode < 58 ? (keyCode - 48) : (keyCode - 96));
        var keyNum = parseInt(key, 10);
        var num = 0;
        if (pos == 0) {
            num = keyNum * 10 + hour;
        } else {
            num = hour * 10 + keyNum;
        }
        if ((num >= 60) || (hour == 0 && keyNum == 0 && pos == 1)) {
            e.preventDefault();
            return;
        }
    }).delegate("input.halfday", "keydown", function(e) {
        var keyCode = e.keyCode || e.which || e.charCode;
        if (keyCode != 8 && keyCode != 46 && keyCode != 37 && keyCode != 39 &&
            keyCode != 65 && keyCode != 80 && keyCode != 77) {
            e.preventDefault();
        }
        var val = $(e.target).val()
        if (keyCode == 8 || keyCode == 46 || keyCode == 37 || keyCode == 39) {
            return;
        }

        var pos = getCursortPosition($(e.target)[0]);
        if (keyCode == 65) {
            $(e.target).val("AM");
        } else if (keyCode == 80) {
            $(e.target).val("PM");
        } else if (keyCode == 77) {
            if (pos == 1) {
                $(e.target).val(val + "M");
            }
        }
        e.preventDefault();
    });

    function inputWrapper(elem, op, data) {
        var $elem = $(elem);
        switch (op) {
            case 'get':
                return $elem.find('input').val();
                break;
            case 'focus':
                $elem.find('input').focus();
                $elem.addClass('input-editing');
                $elem.parents('.input-container').addClass("input-editing");
                break;
            case 'set':
                $elem.find('input').val(data || '');
                if (data) {
                    $elem.addClass('input-showing').removeClass('input-empty');
                } else {
                    $elem.addClass('input-empty').removeClass('input-showing');
                }
                inputWrapper(elem, 'show');
                break;
            case 'clear':
                inputWrapper(elem, 'Set', '');
                $elem.addClass('input-empty').removeClass('input-showing');
                break;
            case 'show':
                var val = $elem.find('input').val();
                if (val) {
                    if (val.length > 20) {
                        val = val.slice(0, 17) + '...';
                    }
                    $elem.find('span.showingText').text(val);
                    $elem.addClass('input-showing').removeClass('input-editing').removeClass('input-empty');
                    $elem.parents('.input-container').removeClass("input-editing");
                } else {
                    if ($elem.hasClass("allow-empty")) {
                        $elem.addClass('input-empty').removeClass('input-editing').removeClass('input-showing');
                        $elem.parents('.input-container').removeClass("input-editing");
                        return;
                    } else {
                        $elem.addClass('input-empty').removeClass('input-editing').removeClass('input-showing');
                        $elem.parents(".input-container").addClass("error");
                    }
                }
                break;
            default:
                break;
        }
    }
    /*checkbox event binding*/

    function checkBox(elem, op, data) {
        if ($(elem).hasClass('checkbox-wrap')) {

        } else {
            elem = $(elem).find('.checkbox-wrap');
        }
        if ($(elem).hasClass('disable') && (!(op == 'set' || op == 'get'))) {
            return;
        }
        switch (op) {
            case 'checked':
                $(elem).addClass('checked');
                break;
            case 'unchecked':
                $(elem).removeClass('checked');
                break;
            case 'enable':
                $(elem).removeClass('disable');
                break;
            case 'disable':
                $(elem).addClass('disable');
                break;
            case 'toggle':
                $(elem).toggleClass('checked');
                break;
            case 'get':
                return $(elem).hasClass('checked');
                break;
            case 'set':
                if (data) {
                    checkBox(elem, 'checked');
                } else {
                    checkBox(elem, 'unchecked');
                }
                break;
            default:
                break;
        }
    }
    /*timebar event binding*/

    timeBar = function timeBar(elem, op, data) {
        switch (op) {
            case 'enable':
                $(elem).removeClass('disabled');
                $(elem).find('.slider').draggabilly('enable');
                break;
            case 'disable':
                $(elem).addClass('disabled');
                $(elem).find('.slider').draggabilly('disable');
                break;
            case 'get':
                return parseInt($(elem).find('.slider').data('draggabilly').position.x / 21 + 1, 10) * 0.5;
                break;
            case 'set':
                var pos = parseInt((data * 2 - 1) * 21, 10);
                if (pos < 0) {
                    pos = 0;
                }
                $(elem).find('.slider').css('left', pos + 'px').each(function(i, obj) {
                    $(obj).data('draggabilly').position.x = pos;
                });
                $(elem).find('.slider').trigger('dragMove');
                break;
            default:
                break;
        }
    }

    /*time setting event binding*/

    timeBoard = function timeBoard(elem, op, data) {
        switch (op) {
            case 'enable':
                $(elem).removeClass('disable');
                break;
            case 'disable':
                $(elem).addClass('disable');
                break;
            case 'get':
                var result = [$(elem).find('.hour').val(), $(elem).find('.minute').val(), $(elem).find('.halfday').val()];
                return result;
                break;
            case 'set':
                $(elem).find('.hour').val(data[0]);
                $(elem).find('.minute').val(data[1]);
                $(elem).find('.halfday').val(data[2]);
                break;
            default:
                break;
        }
    }
    //adjust pover position

    function adjustPover(pover) {
        if (pover) {
            pover = "#" + pover;
        } else {
            pover = "#pover-area"
        }
        var wh = $(window).height();
        var ph = $(pover).height();
        // if ((wh - ph - 55) < 150) {
        var diff = ph > wh ? 0 : (wh - ph - 55) / 2
        $(pover).css("margin-top", diff);

        //for pover area not add key word
        $("#pover-content").css({
            "max-height": (wh - 55),
            "overflow-y": "auto",
            "overflow-x": "hidden"
        });
        // }
    }


});
</script>

</html>
