<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
</head>

<body>
<div class="func-container">


    <div id="internet">

	    <div id="internet_ipv6">

		    <input class="" id="enable_ipv6" name="enable" />

	        <div id="ip-setting-ipv6">
		        <input class="connection-type" id="ipv6_connection_type" name="conntype" />
	        </div>

			<div id="ipv6-dynamic-config" class="ipv6-conn-part hidden">
				<input id="ipv6-dynamic-ip" name="ip6addr" class=""/>

				<input id="ipv6-dynamic-primary-dns" name="pri_dns" class=""/>
				<input id="ipv6-dynamic-sec-dns" name="snd_dns" class=""/>

				<div class="part-seperate button-context">
					<button class="renew" id="ipv6_dynamic_renew" name="dynamic-renew-btn" type="button"></button>
					<button class="release" id="ipv6_dynamic_release" name="dynamic-release-btn" type="button"></button>
				</div>

				<div id="ipv6_dynamic_adv_btn" class="advanced-block part-seperate" type="button">
					<span class="advanced-icon"></span>
					<span class="advanced-text"></span>
				</div>
				<div id="ipv6_dynamic_basic_btn" class="basic-block part-seperate hidden" type="button">
					<span class="basic-icon"></span>
					<span class="basic-text"></span>
				</div>

				<div id="ipv6_dynamic_adv" class="hidden">
					<input id="ipv6_dynamic_get_ip"  name="ip_config" class=""/>
					<input id="ipv6_dynamic_get_way" name="ip_mode" class=""/>
					<input id="ipv6_dynamic_dns_mode" name="dns_mode" class=""/>
					<div id="ipv6_dynamic_dns_dyn_part">
						<input id="ipv6_dynamic_adv_dyn_pridns" name="dyn_pridns" class=""/>
						<input id="ipv6_dynamic_adv_dyn_snddns" name="dyn_snddns" class=""/>
					</div>
					<div id="ipv6_dynamic_dns_static_part">
						<input id="ipv6_dynamic_adv_static_pridns" name="static_pridns" class=""/>
						<input id="ipv6_dynamic_adv_static_snddns" name="static_snddns" class=""/>
					</div>


				</div>
			</div>

			<div id="ipv6-static-config" class="ipv6-conn-part hidden">
				<input id="ipv6-static-ip" name="ip6addr" class=""/>
				<input id="ipv6-static-gateway" name="ip6gw" class=""/>
				<input id="ipv6-static-pri-dns" name="pri_dns" class=""/>
				<input id="ipv6-static-sec-dns" name="snd_dns" class=""/>

				<input id="ipv6-static-mtu" name="mtu" class=""/>
				<!-- <input id="ipv6-dslite-name-static" name="AFTR_name" class=""/> -->
			</div>

			<div id="ipv6-pppoe-config" class="ipv6-conn-part hidden">
				<input type="hidden"  id="pppshare" name="share" value="0" />
				<input id="ipv6-pppoe-username" name="username" class=""/>
				<input id="ipv6-pppoe-password" name="password" class=""/>
				<input id="ipv6-pppoe-ip" name="ip6addr" class=""/>

				<input type="hidden"  id="" name="pppflag" value="v6" />
				<div id="ipv6_pppoe_adv_btn" class="advanced-block part-seperate" type="button">
					<span class="advanced-icon"></span>
					<span class="advanced-text"></span>
				</div>
				<div id="ipv6_pppoe_basic_btn" class="basic-block part-seperate hidden" type="button">
					<span class="basic-icon"></span>
					<span class="basic-text"></span>
				</div>

				<div id="ipv6_pppoe_adv" class="hidden">

					<input id="ipv6_pppoe_get_ip"  name="ip_config" class=""/>
					<input id="ipv6-pppoe-ip-edit" name="specific_ip" class=""/>

					<input id="ipv6_pppoe_ip_way"  name="ip_mode" class=""/>

				<!-- 	<p id="ipv6-pppoe-way-none" class="note note-half-margin hidden"></p>
					<p id="ipv6-pppoe-way-prefix" class="note note-half-margin hidden"></p>
					<p id="ipv6-pppoe-way-isp" class="note note-half-margin hidden"></p> -->

					<!-- <input id="ipv6-dslite-name-pppoe" name="AFTR_name" class=""/> -->

					<input id="ipv6_pppoe_snd_conn" name="dns_mode"/>

					<div id="pppoe_static" class="pppoe-static hidden">
						<input id="ipv6_pppoe_pri_dns" name="static_pridns"/>
						<input id="ipv6_pppoe_snd_dns" name="static_snddns"/>
					</div>
				</div>

				<div class="button-context part-seperate">
					<button id="ipv6_pppoe_conn_btn" class="" type="button"></button>
					<button id="ipv6_pppoe_disconn_btn" class="" type="button"></button>
					<input id="ipv6_pppoe_status"/>
				</div>

			</div>

			<div id="ipv6-tunnel-config" class="ipv6-conn-part hidden">
				<input id="ipv6-tunnel-ip" name="ipaddr" class=""/>
				<input id="ipv6-tunnel-mask" name="netmask" class=""/>
				<input id="ipv6-tunnel-gateway" name="gateway" class=""/>
				<input id="ipv6-tunnel-address" name="tunnel_addr" class=""/>

				<div id="ipv6_tunnel_adv_btn" class="advanced-block part-seperate" type="button">
					<span class="advanced-icon"></span>
					<span class="advanced-text"></span>
				</div>
				<div id="ipv6_tunnel_basic_btn" class="basic-block part-seperate hidden" type="button">
					<span class="basic-icon"></span>
					<span class="basic-text"></span>
				</div>

				<div id="ipv6_tunnel_adv" class="hidden">
					<input id="ipv6_tunnel_dns_mode" name="dns_mode" class=""/>
					<input id="ipv6-tunnel-adv-pri-dns" name="pri_dns" class=""/>
					<input id="ipv6-tunnel-adv-sec-dns" name="snd_dns" class=""/>

				</div>

				<div class="part-seperate button-context">
					<button id="ipv6-tunnel-conn-btn" class="" type="button"></button>
					<button id="ipv6-tunnel-disconn-btn" class="" type="button"></button>
					<input id="ipv6_tunnel_status"/>
				</div>

			</div>


			<div id="ipv6-6rd-config" class="ipv6-conn-part hidden">
				<input id="ipv6-6rd-type" name="ip_mode" class=""/>

				<div  id="ipv6-6rd-cnt">
					<input id="ipv6-6rd-ipv4-mask-len" name="ipv4_mask_len" class=""/>

					<input id="ipv6-6rd-prefix" name="6rd_prefix" class=""/>
					<input id="ipv6-6rd-prefix-len" name="6rd_prefix_len" class=""/>
					<input id="ipv6-6rd-ipv4-addr" name="relay_ipv4_addr" class=""/>
				</div>
			</div>


			<div id="ipv6-dslite-config" class="ipv6-conn-part hidden">
				<!-- <input id="ipv6-dslite-type" name="configuration_type" class=""/> -->
				<div id="ipv6-dslite-cnt">

					<input id="ipv6-dslite-name" name="AFTR_name" class=""/>

					<input class="sec-conn" id="ipv6_dslite_snd_conn" name="snd_conn"/>

					<div id="dslite-ipv6-dynamic-config" class="l2tp-dynamic">
						<input id="dslite-ipv6-dynamic-ip" name="dynamic_ip6addr" class=""/>

						<input id="dslite-ipv6-dynamic-primary-dns" name="dynamic_pri_dns" class=""/>
						<input id="dslite-ipv6-dynamic-sec-dns" name="dynamic_snd_dns" class=""/>

						<div class="part-seperate button-context">
							<button class="renew" id="dslite_ipv6_dynamic_renew" name="dynamic-renew-btn" type="button"></button>
							<button class="release" id="dslite_ipv6_dynamic_release" name="dynamic-release-btn" type="button"></button>
						</div>

						<div id="dslite_ipv6_dynamic_adv_btn" class="advanced-block part-seperate" type="button">
							<span class="advanced-icon"></span>
							<span class="advanced-text"></span>
						</div>
						<div id="dslite_ipv6_dynamic_basic_btn" class="basic-block part-seperate hidden" type="button">
							<span class="basic-icon"></span>
							<span class="basic-text"></span>
						</div>

						<div id="dslite_ipv6_dynamic_adv" class="hidden">
							<input id="dslite_ipv6_dynamic_ip_config" name="dynamic_ip_config" class=""/>
							<input id="dslite_ipv6_dynamic_get_way" name="dynamic_ip_mode" class=""/>
							<input id="dslite_ipv6_dynamic_dns_mode" name="dynamic_dns_mode" class=""/>
							<div id="dslite_ipv6_dynamic_dns_dyn_part">
								<input id="dslite_ipv6_dynamic_adv_dyn_pridns" name="dynamic_dyn_pridns" class=""/>
								<input id="dslite_ipv6_dynamic_adv_dyn_snddns" name="dynamic_dyn_snddns" class=""/>
							</div>
							<div id="dslite_ipv6_dynamic_dns_static_part">
								<input id="dslite_ipv6_dynamic_adv_static_pridns" name="dynamic_static_pridns" class=""/>
								<input id="dslite_ipv6_dynamic_adv_static_snddns" name="dynamic_static_snddns" class=""/>
							</div>


						</div>
					</div>

					<div id="dslite-ipv6-static-config" class="l2tp-static hidden">
						<input id="dslite-ipv6-static-ip" name="static_ip6addr" class=""/>
						<input id="dslite-ipv6-static-gateway" name="static_ip6gw" class=""/>
						<input id="dslite-ipv6-static-pri-dns" name="static_pri_dns" class=""/>
						<input id="dslite-ipv6-static-sec-dns" name="static_snd_dns" class=""/>

						<input id="dslite-ipv6-static-mtu" name="static_mtu" class=""/>
					</div>


					<div id="dslite-ipv6-pppoe-config" class="l2tp-static hidden">
						<input id="dslite-ipv6-pppoe-username" name="pppoe_username" class=""/>
						<input id="dslite-ipv6-pppoe-password" name="pppoe_password" class=""/>
						<input id="dslite-ipv6-pppoe-ip" name="pppoe_ip6addr" class=""/>

						<div id="dslite_ipv6_pppoe_adv_btn" class="advanced-block part-seperate" type="button">
							<span class="advanced-icon"></span>
							<span class="advanced-text"></span>
						</div>
						<div id="dslite_ipv6_pppoe_basic_btn" class="basic-block part-seperate hidden" type="button">
							<span class="basic-icon"></span>
							<span class="basic-text"></span>
						</div>

						<div id="dslite_ipv6_pppoe_adv" class="hidden">

							<input id="dslite_ipv6_pppoe_ip_config" name="pppoe_ip_config" class=""/>
							<input id="dslite_ipv6_pppoe_ip_way" name="pppoe_ip_mode" class=""/>
							<input id="dslite-ipv6-pppoe-ip-edit" name="pppoe_specific_ip" class=""/>
							<!-- <input id="ipv6-dslite-name-pppoe" name="AFTR_name" class=""/> -->

							<input id="dslite_ipv6_pppoe_snd_conn" name="pppoe_dns_mode"/>

							<div id="dslite_pppoe_static" class="pppoe-static">
								<input id="ipv6_pppoe_pri_dns" name="pppoe_static_pridns"/>
								<input id="ipv6_pppoe_snd_dns" name="pppoe_static_snddns"/>
							</div>
						</div>

						<div class="part-seperate button-context">
							<button id="dslite_ipv6_pppoe_conn_btn" class="" type="button"></button>
							<button id="dslite_ipv6_pppoe_disconn_btn" class="" type="button"></button>
							<input id="dslite_ipv6_pppoe_status"/>
						</div>
					</div>
				</div>

			</div>


			<div id="ipv6-pass-config" class="ipv6-conn-part hidden">
				<input id="ipv6-pass-type" name="type" value="pass" type="hidden" class=""/>
			</div>

		</div>

    </div>


	<div id="lan_panel">

		 <div id="lan-ipv6">

		 	<form id="lan-ipv6-setting">
		    	<input type="text"  id="radio-assign-type" name="assign_type" value="" />

		    	<div id="ipv6_dhcp_part">
		    		<input type="text"  id="dhcp_addr_prefix" name="dhcp_prefix" value="" />
		    		<input id="release_time" name="release_time" value="" />
		    	</div>

		    	<div id="ipv6_slaac_part">
		    		<input type="text"  id="slaac_addr_prefix" class="" name="slaac_prefix" value="" />

		    	</div>

		    	<div id="ipv6_rdnss_part">
		    		<!-- <input type="text"  id="rdnss_prefix_type" class="" name="rdnss_prefix_type" value="" /> -->
					<div id="rdnss_prefix_type_static_cnt">

						<input type="text"  id="rdnss_addr_prefix" class="" name="rdnss_prefix" value="" />
					</div>


		    	</div>

		    	<input id="txt-address" name="address" value="" />
		    </form>
		 </div>

	</div>




    <div id="internet-mac">
    	<form id="internet_mac_form">
			<input id="mac-clone" name="mac_clone_type" type="radio"/>
			<input id="custom-mac-des" name="mac_custom" type="text"/>
		</form>
	</div>


	<div id="internet_help"></div>


</div>

<script type="text/javascript">
//<![CDATA[
try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){
	$("div.func-container").page({
		title: $.su.CHAR.INTERNET.TITLE,
		help: ""	//可能是个调用的id 也可能是个url
	});


	$("span.advanced-text").html($.su.CHAR.INTERNET.ADVANCED);
	$("span.basic-text").html($.su.CHAR.INTERNET.ADVANCED);

	var lanIP = 0;
	var lanMask = 0;
	var wanIP = 0;
	var wanMask = 0;
	var wanSndIP = 0;
	var wanSndMask = 0;

	var lanProxy = new $.su.Proxy({
		url: $.su.url('/admin/network?form=status_ipv4')
	});

	lanProxy.read({}, function(data){
		lanIP = data.lan_ipv4_ipaddr;
		lanMask = data.lan_ipv4_netmask;
		wanIP = data.wan_ipv4_ipaddr;
		wanMask = data.wan_ipv4_netmask;
		data.wan_ipv4_snd_ipaddr?wanSndIP=data.wan_ipv4_snd_ipaddr:1;
		data.wan_ipv4_snd_netmask?wanSndMask=data.wan_ipv4_snd_netmask:1;
	});

	var prefixFlag = false;

	var shareflag = "off";
///////////////////////// LAN
	var bLanFirstLoad = true;
	$("div#lan_panel").panel({
		title: $.su.CHAR.LAN.LAN,
		collapsible: false
	});

	var ipv6LanProxy = new $.su.Proxy({
	//	url: "./data/lan.ipv6.json"
		url: $.su.url('/admin/network?form=lan_ipv6')
	});
	$(ipv6LanProxy).on("ev_write", function(e, result, status, xhr) {
		if($("input#ipv6_connection_type").combobox('getValue')[0] === 'staticv6') {
			$("div#ipv6-static-config").form("setNormal").form("loadData", ipv6StaticData);
		}
	});
	var lanIpv6Data = {};
	$("form#lan-ipv6-setting").form({
		proxy: ipv6LanProxy,
		fields: [
			{name: "assign_type", mapping: "assign_type"},
			{name: "dhcp_prefix", mapping: "dhcp_prefix"},
			{name: "slaac_prefix", mapping: "slaac_prefix"},
			{name: "rdnss_prefix", mapping: "rdnss_prefix"},
			// {name: "rdnss_prefix_type", mapping: "rdnss_prefix_type"},
			{name: "release_time", mapping: "release_time"},
			{name: "address", mapping: "address"}
		],
		submitBtn: "default",
		validator: function() {
			if(isIpv6Conflict('lan')) {
				$("form#lan-ipv6-setting").form("setError",  $.su.CHAR.ERROR["00000060"]);
				return false;
			}
			return true;
		}
	});
//ev_beforeLoadData
	$("form#lan-ipv6-setting").on('ev_beforeLoadData', function(e,data){
		lanIpv6Data = $.extend({}, data); // save initial data from device
		if (bLanFirstLoad == true){
			return true;
		}
		if ($("input#radio-assign-type").radio('getValue') != data.assign_type){
			data.assign_type = $("input#radio-assign-type").radio('getValue');
		}
		if ($("input#release_time").textbox('getValue') != data.release_time){
			data.release_time = $("input#release_time").textbox('getValue');
		}
		if(prefixFlag == true){
			return true;
		}
		if ($("input#dhcp_addr_prefix").textbox('getValue') != data.dhcp_prefix){
			data.dhcp_prefix = $("input#dhcp_addr_prefix").textbox('getValue');
		}
		if ($("input#slaac_addr_prefix").textbox('getValue') != data.slaac_prefix){
			data.slaac_prefix = $("input#slaac_addr_prefix").textbox('getValue');
		}
		if ($("input#rdnss_addr_prefix").textbox('getValue') != data.rdnss_prefix){
			data.rdnss_prefix = $("input#rdnss_addr_prefix").textbox('getValue');
		}
		return true;
	});

	var refreshLanIpv6;
	$("form#lan-ipv6-setting").on('ev_loadData', function(e, data){
		if (bLanFirstLoad == true){
			bLanFirstLoad = false;
			//return true;
		}
		/*
		setTimeout( function(){ipv6LanProxy.read({}, function(){
			switch($("input#radio-assign-type").radio('getValue')){
				case 'dhcpv6':
					$("#ipv6_slaac_part").fieldset('hide');
					$("#ipv6_dhcp_part").fieldset('show');
					$("#ipv6_rdnss_part").fieldset('hide');
					if(prefixFlag == true){
						$('input#dhcp_addr_prefix').textbox('disable');
					}
					break;
				case 'slaac':
					$("#ipv6_dhcp_part").fieldset('hide');
					$("#ipv6_slaac_part").fieldset('show');
					$("#ipv6_rdnss_part").fieldset('hide');
					if(prefixFlag == true){
						$('input#slaac_addr_prefix').textbox('disable');
					}
					break;
				case 'rdnss':
					$("#ipv6_dhcp_part").fieldset('hide');
					$("#ipv6_slaac_part").fieldset('hide');
					$("#ipv6_rdnss_part").fieldset('show');
					if(prefixFlag == true){
						$('input#rdnss_addr_prefix').textbox('disable');
					}
					break;
			}
		});},10000);
		*/
		
		clearInterval(refreshLanIpv6);
		refreshLanIpv6 = setInterval( function(){ipv6LanProxy.read({}, function(data){
			$("#txt-address").textbox("setValue", data.address);
			
			switch($("input#radio-assign-type").radio('getValue')){
				case 'dhcpv6':
					$("#ipv6_slaac_part").fieldset('hide');
					$("#ipv6_dhcp_part").fieldset('show');
					$("#ipv6_rdnss_part").fieldset('hide');
					if(prefixFlag == true){
						$('input#dhcp_addr_prefix').textbox('disable');
						$('input#dhcp_addr_prefix').textbox('setValue',data.dhcp_prefix);
					}
					break;
				case 'slaac':
					$("#ipv6_dhcp_part").fieldset('hide');
					$("#ipv6_slaac_part").fieldset('show');
					$("#ipv6_rdnss_part").fieldset('hide');
					if(prefixFlag == true){
						$('input#slaac_addr_prefix').textbox('disable');
						$('input#slaac_addr_prefix').textbox('setValue',data.slaac_prefix);
					}
					break;
				case 'rdnss':
					$("#ipv6_dhcp_part").fieldset('hide');
					$("#ipv6_slaac_part").fieldset('hide');
					$("#ipv6_rdnss_part").fieldset('show');
					if(prefixFlag == true){
						$('input#rdnss_addr_prefix').textbox('disable');
						$('input#rdnss_addr_prefix').textbox('setValue',data.rdnss_prefix);
					}
					break;
			}
		}, null, null, false);},10000);
		
	});
	

	$("input#dhcp_addr_prefix").textbox({
		fieldLabel: $.su.CHAR.LAN.PREFIX,
		inputCls: 'xxxl',
		tips: "/64",
		tipsCls: "xs",
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		maxLength: 21,
		vtype: {
			vtype:'ipv6',
			isPrefixFlag: true
		}
	});

	$("input#slaac_addr_prefix").textbox({
		fieldLabel: $.su.CHAR.LAN.PREFIX,
		inputCls: 'xxxl',
		tips: "/64",
		tipsCls: "xs",
		allowBlank: false,
		maxLength: 21,
		textFormat: $.su.format.ipv6,
		vtype: {
			vtype:'ipv6',
			isPrefixFlag: true
		}
	});

	$("input#rdnss_addr_prefix").textbox({
		fieldLabel: $.su.CHAR.LAN.PREFIX,
		inputCls: 'xxxl',
		tips: "/64",
		tipsCls: "xs",
		allowBlank: false,
		maxLength: 21,
		textFormat: $.su.format.ipv6,
		vtype: {
			vtype:'ipv6',
			isPrefixFlag: true
		}
	});





	$("input#release_time").textbox({
		fieldLabel: $.su.CHAR.LAN.RELEASE_TIME,
		inputCls: 's',
		tips: $.su.CHAR.LAN.RELEASE_TIME_TIP,
		allowBlank: false,
		textFormat: $.su.format.number,
        vtype: {
            vtype: "number",
            max: 691200,
            min: 1
        }
	});

	$("input#txt-address").textbox({
		fieldLabel: $.su.CHAR.LAN.ADDRESS,
		inputCls: 'xxxl upper-case',
		readOnly:true
	});


	$("#ipv6_dhcp_part").fieldset({
		fields: [
			{name: "dhcp_prefix"},
			{name: "release_time"}
		]
	});
	$("#ipv6_dhcp_part").fieldset("hide");

	$("#ipv6_slaac_part").fieldset({
		fields: [
			{name: "slaac_prefix"}
		]
	});
	$("#ipv6_slaac_part").fieldset("hide");


	$("#ipv6_rdnss_part").fieldset({
		fields: [
			{name: "rdnss_prefix"}
		]
	});
	$("#ipv6_rdnss_part").fieldset("hide");



	$("#rdnss_prefix_type_static_cnt").fieldset({
		fields: [
			{name: "rdnss_prefix"}
		]
	});



	// $("input#rdnss_prefix_type").radio({
	// 	fieldLabel: $.su.CHAR.LAN.PREFIX_TYPE,
	// 	columns: 2,
	// 	items: [
	// 		{boxlabel: $.su.CHAR.LAN.DELEFATED, inputValue: "delegated", id:"radio-rdnss-1"},
	// 		{boxlabel: $.su.CHAR.LAN.STATIC, inputValue: "static", id:"radio-rdnss-2"}
	// 	]
	// }).on('ev_change', function(e, oldValue, newValue){
	// 	if(newValue=='delegated'){
	// 		// $("#rdnss_prefix_type_delegate_cnt").fieldset('show');
	// 		$("#rdnss_prefix_type_static_cnt").fieldset('hide');
	// 	}
	// 	else if(newValue=='static'){
	// 		// $("#rdnss_prefix_type_delegate_cnt").fieldset('hide');
	// 		$("#rdnss_prefix_type_static_cnt").fieldset('show');
	// 	}

	// });


	$("input#radio-assign-type").radio({
		fieldLabel: $.su.CHAR.LAN.ASSIGNED_TYPE,
		columns: 3,
		items: [
			{boxlabel: $.su.CHAR.LAN.DHCP_SERVER, inputValue: "dhcpv6", id:"radio-1"},
			{boxlabel: $.su.CHAR.LAN.SLAAC, inputValue: "slaac", id:"radio-2"},
			{boxlabel: $.su.CHAR.LAN.RDNSS, inputValue: "rdnss", id:"radio-3"}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='dhcpv6'){
			$("#ipv6_slaac_part").fieldset('hide');
			$("#ipv6_dhcp_part").fieldset('show');
			$("#ipv6_rdnss_part").fieldset('hide');
			if(prefixFlag == true){
				$('input#dhcp_addr_prefix').textbox('disable');
			}
		}
		else if(newValue=='slaac'){
			$("#ipv6_dhcp_part").fieldset('hide');
			$("#ipv6_slaac_part").fieldset('show');
			$("#ipv6_rdnss_part").fieldset('hide');
			if(prefixFlag == true){
				$('input#slaac_addr_prefix').textbox('disable');
			}
		}
		else if(newValue=='rdnss'){
			$("#ipv6_dhcp_part").fieldset('hide');
			$("#ipv6_slaac_part").fieldset('hide');
			$("#ipv6_rdnss_part").fieldset('show');
			if(prefixFlag == true){
				$('input#rdnss_addr_prefix').textbox('disable');
			}
		}

	});


/////////////////// mac clone

	$('span#show_ipv4').html($.su.CHAR.INTERNET.IPV4);
	$('span#show_ipv6').html($.su.CHAR.INTERNET.IPV6);


	$('input#mac-clone').radio({
		fieldLabel: null,
		items:[
			{boxlabel: $.su.CHAR.INTERNET.USE_DEFAULT_MAC, inputValue: 'default', id:'default-mac', name:'mac_clone_type'},
			{boxlabel: $.su.CHAR.INTERNET.USE_COMPUTER_MAC, inputValue: 'computer', id:'computer-mac', name:'mac_clone_type'},
			{boxlabel: $.su.CHAR.INTERNET.USE_CUSTOM_MAC, inputValue: 'custom', id:'custom-mac', name:'mac_clone_type', content:'#custom-mac-des', contentCls:'inline-block'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='custom'){
			$("input#custom-mac-des").textbox('enable');
		}
		else{
			$("input#custom-mac-des").textbox('disable');
			$("input#custom-mac-des").textbox('setNormal');
		}
	});

	$("input#custom-mac-des").textbox({
		fieldLabel: null,
		vtype: 'mac',
		allowBlank:false,
		cls: "custom-mac-value",
		maxLength: 17
	});


	var macProxy = new $.su.Proxy({
	//	url: "./data/internet.mac.json"
		url: $.su.url('/admin/network?form=mac_clone_advanced')
	});

	$("form#internet_mac_form").form({
		proxy: macProxy,
		fields: [
			{name: "mac_clone_type", mapping: "mac_clone_type"},
			{name: "mac_default", mapping: "mac_default"},
			{name: "mac_computer", mapping: "mac_computer"},
			{name: "mac_custom", mapping: "mac_custom"}
		],
		submitBtn: "default",
		validator: function(){
			if($("input#mac-clone").radio("getValue")==="custom"){
				if($("input#custom-mac-des").textbox("getValue")===""){
					$("input#custom-mac-des").textbox("setError", $.su.CHAR.ERROR["00000062"])
					return false;
				}
				if($("input#custom-mac-des").textbox("validate")===false){
					$("input#custom-mac-des").textbox("setError", $.su.CHAR.ERROR["00000021"])
					return false;
				}
			}
			return true;
		}
	});

	$("div#internet-mac").panel({
		title: $.su.CHAR.INTERNET.MAC_CLONE,
		collapsible: false
	});
////////////////////////////////////////////////////////////////////////////
	var intervalModeIpv4;
	var intervalModeIpv6;
	var presentMode;

////////////////////////////////////////////////////////////////////////////////// ipv4
	$("div#internet").panel({
		title: $.su.CHAR.INTERNET.TITLE,
		collapsible: false
	});


///////////////////////////////////////////////////////////////////////  IPV 6
/*	$("div#internet-ipv6").panel({
		title: $.su.CHAR.INTERNET.INTERNET_IPV6,
		collapsible: true
	});
*/
//////////////////////////////////  IPV6 表单加载
	var ipv6FirstLoad = true;
	var ipv6OldConn = 0;

	var ipv6Proxy = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_status')
	});
	$("div#ip-setting-ipv6").form({
		proxy: ipv6Proxy,
		fields: [
			{name: "conntype", mapping: "conntype"}
		],
		submitBtn: false,
		autoLoad: false
	});

	$("div#ip-setting-ipv6").on('ev_loadData', function(e, data){
		if((data.enable == 'on') && (data.conntype == 'staticv6')){
			ipv6ProxyStatic.read();
			$('div#ipv6-static-config').fadeIn(200);
		}
		if( ipv6FirstLoad || data.conntype != ipv6OldConn){
			ipv6FirstLoad = false;
			ipv6OldConn = data.conntype;
			return true;
		}

		$('.ipv6-conn-part').css("display", "none");

		clearInterval(refreshIpv6Action);
		$('div.advanced-block').show();
		$('div.basic-block').hide();
		switch($("input#ipv6_connection_type").combobox('getValue')[0])
		{
			case 'dhcpv6':
			case 'dhcp6c':
				ipv6ProxyDynamic.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_dynamic_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dynamic-config').fadeIn(200);
				break;
			case 'staticv6':
				ipv6ProxyStatic.read();
				$('div#ipv6-static-config').fadeIn(200);
				break;
			case 'pppoev6':
				ipv6ProxyPppoe.read({pppflag:'v6', share:shareflag}, function(){
					var o = setTimeout( function(){
						$("#ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-pppoe-config').fadeIn(200);
				break;
			case '6to4':
				ipv6ProxyTunnel.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_tunnel_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-tunnel-config').fadeIn(200);
				break;
			case '6rd':
				ipv6Proxy6rd.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_6rd_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-6rd-config').fadeIn(200);
				break;
			case 'dslite':
				ipv6ProxyDslite.read({}, function(){
					var o = setTimeout( function(){
						// $("#ipv6_dslite_adv").fieldset('hide');
						$("#dslite_ipv6_dynamic_adv").fieldset('hide');
						$("#dslite_ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dslite-config').fadeIn(200);
				break;
			case 'passthrough':
				ipv6ProxyPass.read({}, function(){

				});
				$('div#ipv6-pass-config').fadeIn(200);

				break;
		}
	});

	var ipv6ProxyDynamic = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_dynamic')
	});
	$("div#ipv6-dynamic-config").form({
		proxy: ipv6ProxyDynamic,
		fields:[
			{name: "ip6addr", mapping: "ip6addr"},
		 	{name: "prefix", mapping: "prefix"},
		 	{name: "pri_dns", mapping: "pri_dns"},
		 	{name: "snd_dns", mapping: "snd_dns"},
		 	{name: "ip_config", mapping: "ip_config"},
		 	{name: "ip_mode", mapping: "ip_mode"},
		 	{name: "dns_mode", mapping: "dns_mode"},
		 	{name: "dyn_pridns", mapping: "dyn_pridns"},
		 	{name: "dyn_snddns", mapping: "dyn_snddns"},
		 	{name: "static_pridns", mapping: "static_pridns"},
		 	{name: "static_snddns", mapping: "static_snddns"}
		],
		submitBtn: 'default',
		autoLoad: false
	});


	var ipv6StaticData = {};
	var ipv6ProxyStatic = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_static')
	});
	$(ipv6ProxyStatic).on("ev_write", function(e, result, status, xhr) {
		bLanFirstLoad = true;
		$("form#lan-ipv6-setting").form("setNormal").form("loadData", lanIpv6Data);
	});
	$("div#ipv6-static-config").form({
		proxy: ipv6ProxyStatic,
		fields:[
			{name: "ip6addr", mapping: "ip6addr"},
		 	{name: "ip6gw", mapping: "ip6gw"},
		 	{name: "pri_dns", mapping: "pri_dns"},
		 	{name: "snd_dns", mapping: "snd_dns"},

		 	{name: "mtu", mapping: "mtu"}
		],
		submitBtn: 'default',
		autoLoad: false,
		validator: function(){
			/* var ipVal = $('input#ipv6-static-ip').textbox('getValue');
			var gatewayVal = $('input#ipv6-static-gateway').textbox('getValue');
			var primaryDnsVal = $('input#ipv6-static-pri-dns').textbox('getValue');
			var secondaryDnsVal = $('input#ipv6-static-sec-dns').textbox('getValue');

			if(ipVal==gatewayVal ){
				$("div#ipv6-static-config").form('setError',  $.su.CHAR.ERROR['00000083']);
				$('input#ipv6-static-gateway').textbox('setError');
				return false;

			}else if( ipVal==primaryDnsVal ){
				$("div#ipv6-static-config").form('setError',  $.su.CHAR.ERROR['00000084']);
				$('input#ipv6-static-pri-dns').textbox('setError');
				return false;

			}else if( ipVal==secondaryDnsVal ){
				$("div#ipv6-static-config").form('setError',  $.su.CHAR.ERROR['00000085']);
				$('input#ipv6-static-sec-dns').textbox('setError');
				return false;

			}

			if( primaryDnsVal==secondaryDnsVal ){
				$("div#ipv6-static-config").form('setError',  $.su.CHAR.ERROR['00000086']);
				$('input#ipv6-static-pri-dns').textbox('setError');
				$('input#ipv6-static-sec-dns').textbox('setError');
				return false;
			}*/
			if(isIpv6Conflict('wan')) {
				$("div#ipv6-static-config").form("setError",  $.su.CHAR.ERROR["00000060"]);
				return false;
			}
			return true;
		}
	}).on("ev_loadData", function(e, data) {
		ipv6StaticData = data;
	});

	var ipv6ProxyPppoe = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_pppoe')
	});
	var pppoeform = $("div#ipv6-pppoe-config").form({
		proxy: ipv6ProxyPppoe,
		fields:[
			{name: "username", mapping: "username"},
		 	{name: "password", mapping: "password"},
		 	{name: "dns_mode", mapping: "dns_mode"},
		 	{name: "static_pridns", mapping: "static_pridns"},
		 	{name: "static_snddns", mapping: "static_snddns"},
		 	{name: "ip6addr", mapping: "ip6addr"},
			{name: "pppflag", mapping: "pppflag"},
			{name: "share", mapping: "share"},
		 	{name: "ip_config", mapping: "ip_config"},
		 	{name: "ip_mode", mapping: "ip_mode"},
		 	// {name: "AFTR_name", mapping: "AFTR_name"},
		 	{name: "specific_ip", mapping: "specific_ip"}
		],
		submitBtn: 'default',
		autoLoad: false
	});


	var ipv6ProxyTunnel = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_tunnel')
	});
	$("div#ipv6-tunnel-config").form({
		proxy: ipv6ProxyTunnel,
		fields:[
			{name: "ipaddr", mapping: "ipaddr"},
		 	{name: "netmask", mapping: "netmask"},
		 	{name: "gateway", mapping: "gateway"},
		 	{name: "tunnel_addr", mapping: "tunnel_addr"},
		 	{name: "dns_mode", mapping: "dns_mode"},
		 	{name: "pri_dns", mapping: "pri_dns"},
		 	{name: "snd_dns", mapping: "snd_dns"}
		],
		submitBtn: 'default',
		autoLoad: false
	});


	var ipv6Proxy6rd = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_6rd')
	});
	$("div#ipv6-6rd-config").form({
		proxy: ipv6Proxy6rd,
		fields:[

			{name: "ip_mode", mapping: "ip_mode"},

			{name: "ipv4_mask_len", mapping: "ipv4_mask_len"},
		 	{name: "6rd_prefix", mapping: "6rd_prefix"},
		 	{name: "6rd_prefix_len", mapping: "6rd_prefix_len"},
		 	{name: "relay_ipv4_addr", mapping: "relay_ipv4_addr"}
		],
		submitBtn: 'default',
		autoLoad: false
	});



	var ipv6ProxyDslite = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_dslite')
	});
	$("div#ipv6-dslite-config").form({
		proxy: ipv6ProxyDslite,
		fields:[
			{name: "snd_conn", mapping: "snd_conn"},


			{name: "dynamic_ip6addr", mapping: "dynamic_ip6addr"},
		 	{name: "dynamic_prefix", mapping: "dynamic_prefix"},
		 	{name: "dynamic_pri_dns", mapping: "dynamic_pri_dns"},
		 	{name: "dynamic_snd_dns", mapping: "dynamic_snd_dns"},
		 	{name: "dynamic_ip_config", mapping: "dynamic_ip_config"},
		 	{name: "dynamic_ip_mode", mapping: "dynamic_ip_mode"},
		 	{name: "dynamic_dns_mode", mapping: "dynamic_dns_mode"},
		 	{name: "dynamic_dyn_pridns", mapping: "dynamic_dyn_pridns"},
		 	{name: "dynamic_dyn_snddns", mapping: "dynamic_dyn_snddns"},
		 	{name: "dynamic_static_pridns", mapping: "dynamic_static_pridns"},
		 	{name: "dynamic_static_snddns", mapping: "dynamic_static_snddns"},


		 	{name: "static_ip6addr", mapping: "static_ip6addr"},
		 	{name: "static_ip6gw", mapping: "static_ip6gw"},
		 	{name: "static_pri_dns", mapping: "static_pri_dns"},
		 	{name: "static_snd_dns", mapping: "static_snd_dns"},
		 	{name: "static_mtu", mapping: "static_mtu"},


		 	{name: "pppoe_username", mapping: "pppoe_username"},
		 	{name: "pppoe_password", mapping: "pppoe_password"},
		 	{name: "pppoe_dns_mode", mapping: "pppoe_dns_mode"},
		 	{name: "pppoe_static_pridns", mapping: "pppoe_static_pridns"},
		 	{name: "pppoe_static_snddns", mapping: "pppoe_static_snddns"},
		 	{name: "pppoe_ip6addr", mapping: "pppoe_ip6addr"},
		 	{name: "pppoe_ip_mode", mapping: "pppoe_ip_mode"},
		 	{name: "pppoe_ip_config", mapping: "pppoe_ip_config"},
		 	// {name: "AFTR_name", mapping: "AFTR_name"},
		 	{name: "pppoe_specific_ip", mapping: "pppoe_specific_ip"},


			{name: "AFTR_name", mapping: "AFTR_name"}
		],
		submitBtn: 'default',
		autoLoad: false
	});


	var ipv6ProxyPass = new $.su.Proxy({
		url: $.su.url('/admin/network?form=wan_ipv6_pass')
	});
	$("div#ipv6-pass-config").form({
		proxy: ipv6ProxyPass,
		fields:[
			{name: "pass", mapping: "pass"}
		],
		submitBtn: 'default',
		autoLoad: false
	});





	$('input#enable_ipv6').switchbutton({
		fieldLabel: $.su.CHAR.INTERNET.ENABLE_IPV6,
		cls: 'form-inner',
		proxy: ipv6Proxy,
		autoLoad: false,
		field: {
			"name": "enable"
		}
	}).on("ev_loadData", function(e, data){
		// console.log("ev_loadData");
		if (data.conntype == 'none')
		{
			$("input#ipv6_connection_type").combobox('setValue',$.su.CHAR.INTERNET.NONE);
		}
		if(data.enable  == "on")
		{
			var conntype = $("input#ipv6_connection_type").combobox('getValue')[0];
			if(conntype != "passthrough")
			{
				$("div#lan_panel").panel("show");
			}
			$("input#ipv6_connection_type").combobox('enable');
		}
		else
		{
			clearInterval(refreshIpv6Action);
			$("input#ipv6_connection_type").combobox('setValue','');
			$("input#ipv6_connection_type").combobox('disable');
			$("div#lan_panel").panel("hide");
		}
	});
	/*
	$("input#ipv6_connection_type").combobox({
		fieldLabel: $.su.CHAR.INTERNET.CONNECTION_TYPE,
		cls: 'part-seperate',
		items:[
			{name: $.su.CHAR.INTERNET.DYNAMIC_IP, cls: 'l', value:'dhcpv6'},
			{name: $.su.CHAR.INTERNET.STATIC_IP, cls: 'l', value: 'staticv6'},
			{name: $.su.CHAR.INTERNET.PPPOE, cls: 'm', value: 'pppoev6'},
			{name: $.su.CHAR.INTERNET.TUNNEL_6TO4, cls: 'l', value: '6to4'},
			{name: $.su.CHAR.INTERNET.RD6, cls: 'l', value: '6rd'},
			{name: $.su.CHAR.INTERNET.DS_LITE, cls: 'l', value: 'dslite'},
			{name: $.su.CHAR.INTERNET.PASS_THROUGH, cls: 'l', value: 'passthrough'}
		]
	}).on("ev_change", function(e, oldValue, newValue){
		ipv6OldConn = newValue[0];
		$('.ipv6-conn-part').css("display", "none");
		presentMode = newValue[0];

		$('div.advanced-block').show();
		$('div.basic-block').hide();
		switch(newValue[0])
		{
			case 'dhcpv6':
				ipv6ProxyDynamic.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_dynamic_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dynamic-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'staticv6':
				$('div#ipv6-static-config').fadeIn(200);
				ipv6ProxyStatic.read();
				$("div#lan_panel").panel("show");
				break;
			case 'pppoev6':
				ipv6ProxyPppoe.read({pppflag:'v6', share:shareflag}, function(){
					var o = setTimeout( function(){
						$("#ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-pppoe-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6to4':
				ipv6ProxyTunnel.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_tunnel_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-tunnel-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6rd':
				ipv6Proxy6rd.read({}, function(){

				});
				$('div#ipv6-6rd-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'dslite':
				ipv6ProxyDslite.read({}, function(){

				});
				$('div#ipv6-dslite-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'passthrough':
				ipv6ProxyPass.read({}, function(){

				});
				$('div#ipv6-pass-config').fadeIn(200);
				$("div#lan_panel").panel("hide");
				break;
		}
	});
*/


	var connectionCombo = $("input#ipv6_connection_type").combobox({
		fieldLabel: $.su.CHAR.INTERNET.CONNECTION_TYPE,
		cls: 'part-seperate',
		inputCls:"xxl",
		items:[
		]
	}).on("ev_change", function(e, oldValue, newValue){
		if (typeof newValue[0] == "undefined"){
			$('.ipv6-conn-part').css("display", "none");
		}
	});

	var connectionItem = [];
	connectionItem = $.su.loadComboData($.su.url("/admin/network?form=wan_ipv6_protos"), {advanced:true}, [
		{
			srcKey:"name",
			dstKey:"name",
			func:function(src, para){
				return para[src];
			},
			para:$.su.CHAR.INTERNET
		},
		{srcKey:"value", dstKey:"value"}
	]);
	$("#ipv6_connection_type").combobox("loadData",connectionItem);

	connectionCombo.combobox('getContainer').delegate('label.combobox-label', 'click', function(){
		//console.log( $(this).find('input').val());
		clearInterval(refreshIpv6Action);
		ipv6OldConn = $(this).find('input').val() ;
		$('.ipv6-conn-part').css("display", "none");
		presentMode = $(this).find('input').val() ;

		$('div.advanced-block').show();
		$('div.basic-block').hide();
		switch( $(this).find('input').val() )
		{
			case 'dhcpv6':
			case 'dhcp6c':
				ipv6ProxyDynamic.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_dynamic_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dynamic-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'staticv6':
				$('div#ipv6-static-config').fadeIn(200);
				ipv6ProxyStatic.read();
				$("div#lan_panel").panel("show");
				break;
			case 'pppoev6':
				ipv6ProxyPppoe.read({pppflag:'v6', share:shareflag}, function(){
					var o = setTimeout( function(){
						$("#ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-pppoe-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6to4':
				ipv6ProxyTunnel.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_tunnel_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-tunnel-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6rd':
				ipv6Proxy6rd.read({}, function(){

				});
				$('div#ipv6-6rd-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'dslite':
				ipv6ProxyDslite.read({}, function(){
					var o = setTimeout( function(){
						// $("#ipv6_dslite_adv").fieldset('hide');
						$("#dslite_ipv6_dynamic_adv").fieldset('hide');
						$("#dslite_ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dslite-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'passthrough':
				ipv6ProxyPass.read({}, function(){

				});
				$('div#ipv6-pass-config').fadeIn(200);
				$("div#lan_panel").panel("hide");
				break;
		}

	});


	ipv6Proxy.read({}, function(data){
		ipv6OldConn =  data.conntype ;
		$('.ipv6-conn-part').css("display", "none");
		presentMode =  data.conntype ;

		clearInterval(refreshIpv6Action);
		$('div.advanced-block').show();
		$('div.basic-block').hide();
		switch( data.conntype )
		{
			case 'dhcpv6':
			case 'dhcp6c':
				ipv6ProxyDynamic.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_dynamic_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dynamic-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'staticv6':
				$('div#ipv6-static-config').fadeIn(200);
				ipv6ProxyStatic.read();
				$("div#lan_panel").panel("show");
				break;
			case 'pppoev6':
				ipv6ProxyPppoe.read({pppflag:'v6', share:shareflag}, function(){
					var o = setTimeout( function(){
						$("#ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-pppoe-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6to4':
				ipv6ProxyTunnel.read({}, function(){
					var o = setTimeout( function(){
						$("#ipv6_tunnel_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-tunnel-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case '6rd':
				ipv6Proxy6rd.read({}, function(){

				});
				$('div#ipv6-6rd-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'dslite':
				ipv6ProxyDslite.read({}, function(){
					var o = setTimeout( function(){
						// $("#ipv6_dslite_adv").fieldset('hide');
						$("#dslite_ipv6_dynamic_adv").fieldset('hide');
						$("#dslite_ipv6_pppoe_adv").fieldset('hide');
					}, 200);
				});
				$('div#ipv6-dslite-config').fadeIn(200);
				$("div#lan_panel").panel("show");
				break;
			case 'passthrough':
				ipv6ProxyPass.read({}, function(){

				});
				$('div#ipv6-pass-config').fadeIn(200);
				$("div#lan_panel").panel("hide");
				break;
			case 'none':
				$("input#ipv6_connection_type").combobox('setValue',$.su.CHAR.INTERNET.NONE);
			break;
			
		}

	});

/////////////////////////////////////  dynamic  IPV6
	$("input#ipv6-dynamic-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		readOnly: true,
		inputCls: 'xxxl upper-case',
		cls: 'part-seperate'
	});

	$("input#ipv6-dynamic-primary-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});

	$("input#ipv6-dynamic-sec-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});


	$("button#ipv6_dynamic_renew").button({
		fieldLabel: null,
		text: $.su.CHAR.INTERNET.RENEW,
		cls: 'inline-block part-seperate gap',
		handler: function(){
			$("button#ipv6_dynamic_renew").button("disable");
			ipv6ProxyDynamic.read({operation: 'renew'});
		}
	});

	$("button#ipv6_dynamic_release").button({
		text: $.su.CHAR.INTERNET.RELEASE,
		cls: 'inline-block part-seperate',
		handler: function(){
			var cnt = $("button#ipv6_dynamic_release").button("getContainer");
			if(cnt.hasClass("disabled"))
			{
				return;
			}
			ipv6ProxyDynamic.read({operation: 'release'});
		}
	});

	$("#ipv6_dynamic_adv").fieldset({
		fields: [
			{name: "ip_config"},
			{name: "ip_mode"},
			{name: "dns_mode"},
			{name: "dyn_pridns"},
			{name: "dyn_snddns"},
			{name: "static_pridns"},
			{name: "static_snddns"}
		]
	});

	$("div#ipv6_dynamic_adv_btn").on('click',function(){
		$('#ipv6_dynamic_adv').fieldset('show');
		$(this).hide();
		$('#ipv6_dynamic_basic_btn').css('display', 'inline-block');


		if($("input#ipv6_dynamic_dns_mode").radio('getValue')=='dynamic'){
			$("#ipv6_dynamic_dns_dyn_part").fieldset('show');
			$("#ipv6_dynamic_dns_static_part").fieldset('hide');
		}
		else if($("input#ipv6_dynamic_dns_mode").radio('getValue')=='static'){
			$("#ipv6_dynamic_dns_static_part").fieldset('show');
			$("#ipv6_dynamic_dns_dyn_part").fieldset('hide');
		}

	});
	$("div#ipv6_dynamic_basic_btn").on('click',function(){
		$('#ipv6_dynamic_adv').fieldset('hide');
		$(this).hide();
		$('#ipv6_dynamic_adv_btn').css('display', 'inline-block');
	});

/*
	$("#ipv6_ip_premix_cnt").fieldset({
		fields: [
			{name: "prefix"}
		]
	});
*/
	$("input#ipv6_dynamic_get_ip").radio({
		fieldLabel: $.su.CHAR.INTERNET.GET_IPV6_WAY,
		columns: 3,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.AUTO_IPV6, name:'ip_config', inputValue:'auto'},
			{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'ip_config', inputValue:'dhcpv6'},
			{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'ip_config', inputValue: 'slaac'}
		]
	})

	$("input#ipv6_dynamic_get_way").radio({
		fieldLabel: $.su.CHAR.INTERNET.PREFIX_DELEGATION,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.ENABLE, name:'ip_mode', inputValue:'prefix'},
			{boxlabel: $.su.CHAR.INTERNET.DISABLE, name:'ip_mode', inputValue:'non_temp'}
		]
	})/*.on('ev_change', function(e, oldValue, newValue){
		if(newValue=='non_temp'){
			$('#ipv6_ip_premix_cnt').fieldset('hide');
		}
		else if(newValue=='prefix'){
			$('#ipv6_ip_premix_cnt').fieldset('show');
		}

	});
	*/

	$("#ipv6_dynamic_dns_dyn_part").fieldset({
		fields: [
			{name: "dyn_pridns"},
			{name: "dyn_snddns"}
		]
	});

	$("#ipv6_dynamic_dns_static_part").fieldset({
		fields: [
			{name: "static_pridns"},
			{name: "static_snddns"}
		]
	});



	$("input#ipv6_dynamic_dns_mode").radio({
		fieldLabel: $.su.CHAR.INTERNET.DNS_ADDR_MODE,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.GET_DYNAMICALLY_FROM_ISP, name:'dns_mode', inputValue:'dynamic'},
			{boxlabel: $.su.CHAR.INTERNET.USE_FOLLOW_DNS_ADDR, name:'dns_mode', inputValue: 'static'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='dynamic'){
			$("#ipv6_dynamic_dns_dyn_part").fieldset('show');
			$("#ipv6_dynamic_dns_static_part").fieldset('hide');
		}
		else if(newValue=='static'){
			$("#ipv6_dynamic_dns_static_part").fieldset('show');
			$("#ipv6_dynamic_dns_dyn_part").fieldset('hide');
		}

	});


	$("input#ipv6_dynamic_adv_dyn_pridns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl upper-case',
		cls: '',
		readOnly: true
	});

	$("input#ipv6_dynamic_adv_dyn_snddns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl upper-case',
		cls: '',
		readOnly: true
	});


	$("input#ipv6_dynamic_adv_static_pridns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl',
		cls: '',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6_dynamic_adv_static_snddns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl',
		cls: '',
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});
///////////////////////////////////   static ip  IPV6

	$("input#ipv6-static-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		cls: 'part-seperate',
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6-static-gateway").textbox({
		fieldLabel: $.su.CHAR.INTERNET.DEFAULT_GATEWAY,
		inputCls: 'xxxl',
		tipsCls: 'l',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6-static-pri-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl',
		cls: 'part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6-static-sec-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl',
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6-static-mtu").textbox({
		fieldLabel: $.su.CHAR.INTERNET.MTU_SIZE,
		tips: $.su.CHAR.INTERNET.MTU_1500,
		tipsCls: "xl",
		inputCls: "s",
		cls: 'part-seperate',
	//	readOnly: true,
		allowBlank: false,
		maxLength: 4,
		textFormat: $.su.format.number,
        vtype: {
            vtype: "number",
            max: 1500,
            min: 1280
        }
	});

///////////////////////////////////   pppoe  IPV6

	$("input#ipv6-pppoe-username").textbox({
		fieldLabel: $.su.CHAR.INTERNET.USER_NAME,
		cls: 'part-seperate',
		maxLength: 255,
		minLength: 0,
		vtype: "string_visible"
	});

	$("input#ipv6-pppoe-password").password({
		fieldLabel: $.su.CHAR.INTERNET.PASSWORD,
		showLevel: false,
		maxLength: 255,
		minLength: 0,
		vtype: 'password'
	});

	$("input#ipv6-pppoe-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});

	$("#ipv6_pppoe_adv").fieldset({
		fields: [
			{name: "ip_config"},
			{name: "ip_mode"},
			{name: "specific_ip"}
		]
	});
	$("input#pppshare").checkbox({
		fieldLabel: '',
		items: [
			{boxlabel:  $.su.CHAR.INTERNET.PPP_SHARE_V6, inputValue:"on", uncheckedValue:"off", checked:false}
		]
	}).on('ev_change',function(e, oldValue, newValue){
		if( (newValue.length==0 || newValue[0]==0)){
			$("input#ipv6-pppoe-username").textbox('show');
			$("input#ipv6-pppoe-password").password('show');
		}else{
			$("input#ipv6-pppoe-username").textbox('hide');
			$("input#ipv6-pppoe-password").password('hide');
		}
	}).hide();
	$("input#pppshare").checkbox('hide');

	$("div#ipv6_pppoe_adv_btn").on('click',function(){
		$('#ipv6_pppoe_adv').fieldset('show');
		$(this).hide();
		$('#ipv6_pppoe_basic_btn').css('display', 'inline-block');


		if($("input#ipv6_pppoe_get_ip").radio('getValue')!='specified'){
			$("input#ipv6-pppoe-ip-edit").textbox('disable');
		}
	});
	$("div#ipv6_pppoe_basic_btn").on('click',function(){
		$('#ipv6_pppoe_adv').fieldset('hide');
		$(this).hide();
		$('#ipv6_pppoe_adv_btn').css('display', 'inline-block');
	});


	$("input#ipv6-pppoe-ip-edit").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6_pppoe_snd_conn").radio({
		fieldLabel: $.su.CHAR.INTERNET.DNS_ADDR_MODE,
		columns: 2,
		cls: 'part-seperate',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.GET_DYNAMICALLY_FROM_ISP, name:'dns_mode', inputValue:'dynamic'},
			{boxlabel: $.su.CHAR.INTERNET.USE_FOLLOW_DNS_ADDR, name:'dns_mode', inputValue: 'static'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='dynamic'){
			$("#pppoe_static").fieldset('hide');
		}
		else if(newValue=='static'){
			$("#pppoe_static").fieldset('show');
		}

	});

	$("#pppoe_static").fieldset({
		fields: [
			{name: "static_pridns"},
			{name: "static_snddns"}
		]
	});


	$("input#ipv6_pppoe_pri_dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		cls: '',
		inputCls: 'xxxl',
		allowBlank:false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6_pppoe_snd_dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		textFormat: $.su.format.ipv6,
		inputCls: 'xxxl',
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6_pppoe_get_ip").radio({
		fieldLabel: $.su.CHAR.INTERNET.GET_IPV6_WAY,
		columns: 4,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.AUTO_IPV6, name:'ip_config', inputValue:'auto'},
			{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'ip_config', inputValue:'dhcpv6'},
			{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'ip_config', inputValue:'slaac'},
			{boxlabel: $.su.CHAR.INTERNET.SPECIFIED_BY_ISP, name:'ip_config', inputValue: 'specified'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if (newValue=='specified'){
			$("input#ipv6-pppoe-ip-edit").textbox('show');
			$("input#ipv6-pppoe-ip-edit").textbox('enable');
			$("input#ipv6_pppoe_ip_way").radio('hide');
		}
		else
		{
			$("input#ipv6-pppoe-ip-edit").textbox('hide');
			$("input#ipv6-pppoe-ip-edit").textbox('disable');
			$("input#ipv6_pppoe_ip_way").radio('show');
		}

	});

	$("input#ipv6_pppoe_ip_way").radio({
		fieldLabel: $.su.CHAR.INTERNET.PREFIX_DELEGATION,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.ENABLE, name:'ip_mode', inputValue:'prefix'},
			{boxlabel: $.su.CHAR.INTERNET.DISABLE, name:'ip_mode', inputValue:'non_temp'}
		]
	})/*.on('ev_change', function(e, oldValue, newValue){
		if(newValue=='non_temp'){
			// $('p#ipv6-pppoe-way-none').fadeIn(150);
			// $('p#ipv6-pppoe-way-prefix').css("display", "none");
			// $('p#ipv6-pppoe-way-isp').css("display", "none");
			$("input#ipv6-pppoe-ip-edit").textbox('hide');
			$("input#ipv6-pppoe-ip-edit").textbox('disable');
		}
		else if(newValue=='prefix'){
			// $('p#ipv6-pppoe-way-none').css("display", "none");
			// $('p#ipv6-pppoe-way-prefix').fadeIn(150);
			// $('p#ipv6-pppoe-way-isp').css("display", "none");
			$("input#ipv6-pppoe-ip-edit").textbox('hide');
			$("input#ipv6-pppoe-ip-edit").textbox('disable');
		}
		else if(newValue=='specified'){
			// $('p#ipv6-pppoe-way-none').css("display", "none");
			// $('p#ipv6-pppoe-way-prefix').css("display", "none");
			// $('p#ipv6-pppoe-way-isp').fadeIn(200);
			$("input#ipv6-pppoe-ip-edit").textbox('show');
			$("input#ipv6-pppoe-ip-edit").textbox('enable');
		}

	});*/


	// $('p#ipv6-pppoe-way-none').html($.su.CHAR.INTERNET.NONE_TEMPORARY_DES)
	// $('p#ipv6-pppoe-way-prefix').html($.su.CHAR.INTERNET.PREFIX_DELEGATION_DES)
	// $('p#ipv6-pppoe-way-isp').html($.su.CHAR.INTERNET.SPECIFIED_BY_ISP_DES)

	var pppoeInet6Status = $("#ipv6_pppoe_status").status({
		proxy: {
			url: $.su.url('/admin/network?form=wan_ipv6_pppoe')
		},
		cls: 'inline-block'
	});

	$("button#ipv6_pppoe_conn_btn").button({
		fieldLabel: null,
		cls: 'inline-block gap',
		text: $.su.CHAR.INTERNET.CONNECT,
		handler: function(){
			$("div#ipv6-pppoe-config").form('submit', {operation:'connect'}, null, null, null, false);
		}
	});

	$("button#ipv6_pppoe_disconn_btn").button({
		fieldLabel: null,
		cls: 'inline-block',
		text: $.su.CHAR.INTERNET.DISCONNECT,
		handler: function(){
			$("div#ipv6-pppoe-config").form('submit', {operation:'disconnect'}, null, null, null, false);
		}
	});





/////////////////////////////////////////   tunnel  IPV6

	$("input#ipv6-tunnel-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV4_ADDR,
		inputCls: 'xxxl upper-case',
		readOnly: true,
		cls: 'part-seperate'
	});

	$("input#ipv6-tunnel-mask").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV4_MASK,
		readOnly: true
	});

	$("input#ipv6-tunnel-gateway").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV4_GATEWAY,
		readOnly: true
	});

	$("input#ipv6-tunnel-address").textbox({
		fieldLabel: $.su.CHAR.INTERNET.TUNNEL_ADDR,
		readOnly: true,
		inputCls: 'xxxl',
		cls: 'part-seperate upper-case'
	});

	$("#ipv6_tunnel_adv").fieldset({
		fields: [
			{name: "dns_mode"},
			{name: "pri_dns"},
			{name: "snd_dns"}
		]
	});

	$("div#ipv6_tunnel_adv_btn").on('click',function(){
		$('#ipv6_tunnel_adv').fieldset('show');
		$(this).hide();
		$('#ipv6_tunnel_basic_btn').css('display', 'inline-block');

		if($("input#ipv6_tunnel_dns_mode").checkbox('getValue')[0]==undefined){
			$('input#ipv6-tunnel-adv-pri-dns').textbox('disable');
			$('input#ipv6-tunnel-adv-sec-dns').textbox('disable');
		}
	});
	$("div#ipv6_tunnel_basic_btn").on('click',function(){
		$('#ipv6_tunnel_adv').fieldset('hide');
		$(this).hide();
		$('#ipv6_tunnel_adv_btn').css('display', 'inline-block');
	});

	$("input#ipv6_tunnel_dns_mode").checkbox({
		fieldLabel: '',
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.USE_FOLLOW_DNS_SERVER, name:'dns_mode', inputValue: 'static', uncheckedValue:'dynamic' }
		]
	}).on('ev_change', function(e, oldValue, newValue){

		if( ((oldValue.length == 0) || (typeof oldValue == "undefined")) && (newValue[0] == "dynamic"))
		{
			return;
		}
		if(newValue[0]!=undefined){
			if(!$("#ipv6_tunnel_adv_btn").is(":visible"))
			{
				$('input#ipv6-tunnel-adv-pri-dns').textbox('enable');
				$('input#ipv6-tunnel-adv-sec-dns').textbox('enable');
			}
		}
		else{
			$('input#ipv6-tunnel-adv-pri-dns').textbox('disable');
			$('input#ipv6-tunnel-adv-sec-dns').textbox('disable');
		}
	});


	$("input#ipv6-tunnel-adv-pri-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#ipv6-tunnel-adv-sec-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});


	var tunnelInet6Status = $("#ipv6_tunnel_status").status({
		proxy: {
			url: $.su.url('/admin/network?form=wan_ipv6_tunnel')
		},
		cls: 'inline-block'
	});

	$("button#ipv6-tunnel-conn-btn").button({
		fieldLabel: null,
		cls: 'inline-block part-seperate gap',
		text: $.su.CHAR.INTERNET.CONNECT,
		handler: function(){
			$("div#ipv6-tunnel-config").form('submit', {operation:'connect'}, null, null, null, false);
		}
	});

	$("button#ipv6-tunnel-disconn-btn").button({
		fieldLabel: null,
		cls: 'inline-block part-seperate',
		text: $.su.CHAR.INTERNET.DISCONNECT,
		handler: function(){
			$("div#ipv6-tunnel-config").form('submit', {operation:'disconnect'}, null, null, null, false);
		}
	});






	$("#ipv6-6rd-cnt").fieldset({
		fields: [
			{name: "ipv4_mask_len"},
			{name: "6rd_prefix"},
			{name: "6rd_prefix_len"},
			{name: "relay_ipv4_addr"}
		]
	});



	$("#ipv6-6rd-ipv4-mask-len").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV4_MASK_LEN,
		// defaultVal:24,
		vtype: {
			vtype:"number",
			min:0,
			max:32
		}
	});


	$("#ipv6-6rd-prefix").textbox({
		fieldLabel: $.su.CHAR.INTERNET.RD6_PREFIX,
		// defaultVal:24,
		inputCls: 'xxxl',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:true
		}
	});


	$("#ipv6-6rd-prefix-len").textbox({
		fieldLabel: $.su.CHAR.INTERNET.RD6_PREFIX_LENGTH,
		// defaultVal:24,
		vtype: {
			vtype:"number",
			min:0,
			max:32
		}
	});


	$("#ipv6-6rd-ipv4-addr").textbox({
		fieldLabel: $.su.CHAR.INTERNET.REPLY_IPV4_ADDR,
		// defaultVal:24,
		vtype: {
			vtype:"ip"
		},
		textFormat: $.su.format.ip
	});



	$("#ipv6-6rd-type").radio({
		fieldLabel: $.su.CHAR.INTERNET.CONFIG_TYPE,
		columns: 2,
		// cls: 'part-seperate',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.AUTO, name:'ip_mode', inputValue:'auto', checked:true},
			{boxlabel: $.su.CHAR.INTERNET.MANUAL, name:'ip_mode', inputValue:'manual'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='auto'){
			$("#ipv6-6rd-cnt").fieldset("disable");
		}
		else if(newValue=='manual'){
			$("#ipv6-6rd-cnt").fieldset("enable");
		}
	});

	$("#ipv6-dslite-name").textbox({
		fieldLabel: $.su.CHAR.INTERNET.AFTR_NAME,
		allowBlank: false,
		validator:function(val){

			if($.su.vtype.types.ipv6.regex.test(val))
			{
				return true;
			}
			if($.su.vtype.types.domain.regex.test(val))
			{
				return true;
			}
			return $.su.CHAR.VTYPETEXT.IPV6_DOMAIN;
		}

	});

	$("#dslite-ipv6-dynamic-config").fieldset({
		fields: [
			{name: "dynamic_ip6addr", mapping: "dynamic_ip6addr"},
		 	{name: "dynamic_prefix", mapping: "dynamic_prefix"},
		 	{name: "dynamic_pri_dns", mapping: "dynamic_pri_dns"},
		 	{name: "dynamic_snd_dns", mapping: "dynamic_snd_dns"},
		 	{name: "dynamic_ip_config", mapping: "dynamic_ip_config"},
		 	{name: "dynamic_ip_mode", mapping: "dynamic_ip_mode"},
		 	{name: "dynamic_dns_mode", mapping: "dynamic_dns_mode"},
		 	{name: "dynamic_dyn_pridns", mapping: "dynamic_dyn_pridns"},
		 	{name: "dynamic_dyn_snddns", mapping: "dynamic_dyn_snddns"},
		 	{name: "dynamic_static_pridns", mapping: "dynamic_static_pridns"},
		 	{name: "dynamic_static_snddns", mapping: "dynamic_static_snddns"}
		]
	});

	$("#dslite-ipv6-static-config").fieldset({
		fields: [
			{name: "static_ip6addr", mapping: "static_ip6addr"},
			{name: "static_ip6gw", mapping: "static_ip6gw"},
		 	{name: "static_pri_dns", mapping: "static_pri_dns"},
		 	{name: "static_snd_dns", mapping: "static_snd_dns"},
		 	{name: "static_mtu", mapping: "static_mtu"}
		]
	});

	$("#dslite-ipv6-pppoe-config").fieldset({
		fields: [
			{name: "pppoe_username", mapping: "pppoe_username"},
		 	{name: "pppoe_password", mapping: "pppoe_password"},
		 	{name: "pppoe_dns_mode", mapping: "pppoe_dns_mode"},
		 	{name: "pppoe_static_pridns", mapping: "pppoe_static_pridns"},
		 	{name: "pppoe_static_snddns", mapping: "pppoe_static_snddns"},
		 	{name: "pppoe_ip6addr", mapping: "pppoe_ip6addr"},
		 	{name: "pppoe_ip_mode", mapping: "pppoe_ip_mode"},
		 	{name: "pppoe_ip_config", mapping: "pppoe_ip_config"},
		 	{name: "pppoe_specific_ip", mapping: "pppoe_specific_ip"}
		]
	});




	$("#ipv6_dslite_snd_conn").radio({
		fieldLabel: $.su.CHAR.INTERNET.SECONDARY_CONN,
		// labelCls: 'l',
		columns: 3,
		items:[
			{boxlabel: $.su.CHAR.INTERNET.DYNAMIC_IP, name:'snd_conn', inputValue:'dynamic'},
			{boxlabel: $.su.CHAR.INTERNET.STATIC_IP, name:'snd_conn', inputValue: 'static'},
			{boxlabel: $.su.CHAR.INTERNET.PPPOE, name:'snd_conn', inputValue:'pppoev6'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='pppoev6'){
			$("#dslite-ipv6-static-config").fieldset('hide');
			$("#dslite-ipv6-dynamic-config").fieldset('hide');
			$("#dslite-ipv6-pppoe-config").fieldset('show');

			if($("#dslite_ipv6_pppoe_adv_btn").is(":visible"))
			{
				$("#dslite_ipv6_pppoe_adv").fieldset('hide');
			}
			else
			{
				if( $("#dslite_ipv6_pppoe_snd_conn").radio("getValue") != "static" )
				{
					$("#dslite_pppoe_static").fieldset('hide');
				}
				else
				{
					$("#dslite_pppoe_static").fieldset('show');
				}
			}
		}
		else if(newValue=='dynamic'){
			$("#dslite-ipv6-static-config").fieldset('hide');
			$("#dslite-ipv6-dynamic-config").fieldset('show');
			$("#dslite-ipv6-pppoe-config").fieldset('hide');


			if($("#dslite_ipv6_dynamic_adv_btn").is(":visible"))
			{
				$("#dslite_ipv6_dynamic_adv").fieldset('hide');
			}
			else
			{
				if($("input#dslite_ipv6_dynamic_dns_mode").radio('getValue')=='dynamic'){
					$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('show');
					$("#dslite_ipv6_dynamic_dns_static_part").fieldset('hide');
				}
				else if($("input#dslite_ipv6_dynamic_dns_mode").radio('getValue')=='static'){
					$("#dslite_ipv6_dynamic_dns_static_part").fieldset('show');
					$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('hide');
				}
			}
		}
		else if(newValue=='static'){
			$("#dslite-ipv6-static-config").fieldset('show');
			$("#dslite-ipv6-dynamic-config").fieldset('hide');
			$("#dslite-ipv6-pppoe-config").fieldset('hide');
		}

	});


	/////////DSLITE CONN CONFIG
	$("input#dslite-ipv6-dynamic-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		readOnly: true,
		inputCls: 'xxxl upper-case',
		cls: 'part-seperate'
	});

	$("input#dslite-ipv6-dynamic-primary-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});

	$("input#dslite-ipv6-dynamic-sec-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});


	$("button#dslite_ipv6_dynamic_renew").button({
		fieldLabel: null,
		text: $.su.CHAR.INTERNET.RENEW,
		cls: 'inline-block part-seperate gap',
		handler: function(){
			$("button#dslite_ipv6_dynamic_renew").button("disable");
			ipv6ProxyDslite.read({operation: 'renew'});
		}
	});

	$("button#dslite_ipv6_dynamic_release").button({
		text: $.su.CHAR.INTERNET.RELEASE,
		cls: 'inline-block part-seperate',
		handler: function(){
			var cnt = $("button#dslite_ipv6_dynamic_release").button("getContainer");
			if(cnt.hasClass("disabled"))
			{
				return;
			}
			ipv6ProxyDslite.read({operation: 'release'});
		}
	});

	$("#dslite_ipv6_dynamic_adv").fieldset({
		fields: [
			{name: "dynamic_ip_config"},
			{name: "dynamic_ip_mode"},
			{name: "dynamic_dns_mode"},
			{name: "dynamic_dyn_pridns"},
			{name: "dynamic_dyn_snddns"},
			{name: "dynamic_static_pridns"},
			{name: "dynamic_static_snddns"}
		]
	});

	// $("#dslite_ipv6_dynamic_adv").fieldset("hide");

	$("div#dslite_ipv6_dynamic_adv_btn").on('click',function(){

		$('#dslite_ipv6_dynamic_adv').fieldset('show');

		$(this).hide();
		$('#dslite_ipv6_dynamic_basic_btn').css('display', 'inline-block');


		if($("input#dslite_ipv6_dynamic_dns_mode").radio('getValue')=='dynamic'){
			$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('show');
			$("#dslite_ipv6_dynamic_dns_static_part").fieldset('hide');
		}
		else if($("input#dslite_ipv6_dynamic_dns_mode").radio('getValue')=='static'){
			$("#dslite_ipv6_dynamic_dns_static_part").fieldset('show');
			$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('hide');
		}

	});
	$("div#dslite_ipv6_dynamic_basic_btn").on('click',function(){
		$('#dslite_ipv6_dynamic_adv').fieldset('hide');
		$(this).hide();
		$('#dslite_ipv6_dynamic_adv_btn').css('display', 'inline-block');
	});

/*
	$("#ipv6_ip_premix_cnt").fieldset({
		fields: [
			{name: "prefix"}
		]
	});
*/
	$("input#dslite_ipv6_dynamic_ip_config").radio({
		fieldLabel: $.su.CHAR.INTERNET.GET_IPV6_WAY,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'dynamic_ip_config', inputValue:'dhcpv6'},
			{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'dynamic_ip_config', inputValue:'slaac'}
		]
	})

	$("input#dslite_ipv6_dynamic_get_way").radio({
		fieldLabel: $.su.CHAR.INTERNET.PREFIX_DELEGATION,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.ENABLE, name:'dynamic_ip_mode', inputValue: 'prefix'},
			{boxlabel: $.su.CHAR.INTERNET.DISABLE, name:'dynamic_ip_mode', inputValue:'non_temp'}
		]
	})/*.on('ev_change', function(e, oldValue, newValue){
		if(newValue=='non_temp'){
			$('#ipv6_ip_premix_cnt').fieldset('hide');
		}
		else if(newValue=='prefix'){
			$('#ipv6_ip_premix_cnt').fieldset('show');
		}

	});
	*/

	$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset({
		fields: [
			{name: "dynamic_dyn_pridns"},
			{name: "dynamic_dyn_snddns"}
		]
	});

	$("#dslite_ipv6_dynamic_dns_static_part").fieldset({
		fields: [
			{name: "dynamic_static_pridns"},
			{name: "dynamic_static_snddns"}
		]
	});



	$("input#dslite_ipv6_dynamic_dns_mode").radio({
		fieldLabel: $.su.CHAR.INTERNET.DNS_ADDR_MODE,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.GET_DYNAMICALLY_FROM_ISP, name:'dynamic_dns_mode', inputValue:'dynamic'},
			{boxlabel: $.su.CHAR.INTERNET.USE_FOLLOW_DNS_ADDR, name:'dynamic_dns_mode', inputValue: 'static'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if(newValue=='dynamic'){
			$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('show');
			$("#dslite_ipv6_dynamic_dns_static_part").fieldset('hide');
		}
		else if(newValue=='static'){
			$("#dslite_ipv6_dynamic_dns_static_part").fieldset('show');
			$("#dslite_ipv6_dynamic_dns_dyn_part").fieldset('hide');
		}

	});


	$("input#dslite_ipv6_dynamic_adv_dyn_pridns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl upper-case',
		cls: '',
		readOnly: true
	});

	$("input#dslite_ipv6_dynamic_adv_dyn_snddns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl upper-case',
		cls: '',
		readOnly: true
	});


	$("input#dslite_ipv6_dynamic_adv_static_pridns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl',
		cls: '',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite_ipv6_dynamic_adv_static_snddns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl',
		cls: '',
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	// $("#ipv6-dslite-cnt").fieldset({
	// 	fields: [
	// 		{name: "ip6addr"},
	// 		{name: "peeraddr"},
	// 		{name: "ipaddr"},
	// 		{name: "netmask"}
	// 	]
	// });




	// $("#ipv6-dslite-type").radio({
	// 	fieldLabel: $.su.CHAR.INTERNET.CONFIG_TYPE,
	// 	columns: 2,
	// 	// cls: 'part-seperate',
	// 	items:[
	// 		{boxlabel: $.su.CHAR.INTERNET.AUTO, name:'ip_mode', inputValue:'auto', checked:true},
	// 		{boxlabel: $.su.CHAR.INTERNET.MANUAL, name:'ip_mode', inputValue:'manual'}
	// 	]
	// }).on('ev_change', function(e, oldValue, newValue){
	// 	if(newValue=='auto'){
	// 		$("#ipv6-dslite-cnt").fieldset("disable");
	// 	}
	// 	else if(newValue=='manual'){
	// 		$("#ipv6-dslite-cnt").fieldset("enable");
	// 	}
	// });

	// $("#dslite_conn_dynamic").fieldset({

	/////////////////////////////////// DSLITE  static ip  IPV6

	$("input#dslite-ipv6-static-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		cls: 'part-seperate',
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite-ipv6-static-gateway").textbox({
		fieldLabel: $.su.CHAR.INTERNET.DEFAULT_GATEWAY,
		inputCls: 'xxxl',
		tipsCls: 'l',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite-ipv6-static-pri-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		inputCls: 'xxxl',
		cls: 'part-seperate',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite-ipv6-static-sec-dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		inputCls: 'xxxl',
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite-ipv6-static-mtu").textbox({
		fieldLabel: $.su.CHAR.INTERNET.MTU_SIZE,
		tips: $.su.CHAR.INTERNET.MTU_1500,
		tipsCls: "xl",
		inputCls: "s",
		cls: 'part-seperate',
	//	readOnly: true,
		allowBlank: false,
		textFormat: $.su.format.number,
        vtype: {
            vtype: "number",
            max: 1500,
            min: 1280
        }
	});

///////////////////////////////////   pppoe  IPV6

	$("input#dslite-ipv6-pppoe-username").textbox({
		fieldLabel: $.su.CHAR.INTERNET.USER_NAME,
		cls: 'part-seperate',
		maxLength: 255,
		minLength: 0,
		vtype: "string_visible"
	});

	$("input#dslite-ipv6-pppoe-password").password({
		fieldLabel: $.su.CHAR.INTERNET.PASSWORD,
		showLevel: false,
		maxLength: 255,
		minLength: 0,
		vtype: 'password'
	});

	$("input#dslite-ipv6-pppoe-ip").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl upper-case',
		readOnly: true
	});

	$("#dslite_ipv6_pppoe_adv").fieldset({
		fields: [
			{name: "pppoe_ip_mode"},
			{name: "pppoe_ip_config"},
			{name: "pppoe_specific_ip"},
			{name: "pppoe_static_pridns"},
			{name: "pppoe_static_snddns"}
		]
	});

	$("div#dslite_ipv6_pppoe_adv_btn").on('click',function(){
		$('#dslite_ipv6_pppoe_adv').fieldset('show');
		$(this).hide();
		$('#dslite_ipv6_pppoe_basic_btn').css('display', 'inline-block');

		if($("input#dslite_ipv6_pppoe_snd_conn").radio('getValue')!='static'){
			$("#dslite_pppoe_static").fieldset('hide');
		}
        else
        {
			$("#dslite_pppoe_static").fieldset('show');
		}

		if($("input#dslite_ipv6_pppoe_ip_config").radio('getValue')!='specified'){
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('disable');
		}
		else
		{
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('enable');
		}
	});
	$("div#dslite_ipv6_pppoe_basic_btn").on('click',function(){
		$('#dslite_ipv6_pppoe_adv').fieldset('hide');
		$(this).hide();
		$('#dslite_ipv6_pppoe_adv_btn').css('display', 'inline-block');
	});


	$("input#dslite-ipv6-pppoe-ip-edit").textbox({
		fieldLabel: $.su.CHAR.INTERNET.IPV6_ADDR,
		inputCls: 'xxxl',
		allowBlank: false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});



	$("input#dslite_ipv6_pppoe_snd_conn").radio({
		fieldLabel: $.su.CHAR.INTERNET.DNS_ADDR_MODE,
		columns: 2,
		cls: 'part-seperate',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.GET_DYNAMICALLY_FROM_ISP, name:'pppoe_dns_mode', inputValue:'dynamic'},
			{boxlabel: $.su.CHAR.INTERNET.USE_FOLLOW_DNS_ADDR, name:'pppoe_dns_mode', inputValue: 'static'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		// console.log("ev_change");
		if(newValue=='dynamic'){
			$("#dslite_pppoe_static").fieldset('hide');
		}
		else if(newValue=='static'){
			if(!$("#dslite_ipv6_pppoe_adv_btn").is(":visible"))
			{
				$("#dslite_pppoe_static").fieldset('show');
			}

		}

	});


	$("#dslite_pppoe_static").fieldset({
		fields: [
			{name: "pppoe_static_pridns"},
			{name: "pppoe_static_snddns"}
		]
	});


	$("#dslite_pppoe_static").fieldset('hide');




	$("input#dslite_ipv6_pppoe_pri_dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.PRIMARY_DNS,
		cls: 'part-seperate',
		inputCls: 'xxxl',
		allowBlank:false,
		textFormat: $.su.format.ipv6,
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite_ipv6_pppoe_snd_dns").textbox({
		fieldLabel: $.su.CHAR.INTERNET.SECOND_DNS,
		textFormat: $.su.format.ipv6,
		inputCls: 'xxxl',
		vtype:{
			vtype:"ipv6",
			isPrefixFlag:false
		}
	});

	$("input#dslite_ipv6_pppoe_ip_config").radio({
		fieldLabel: $.su.CHAR.INTERNET.GET_IPV6_WAY,
		columns: 3,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'pppoe_ip_config', inputValue:'dhcpv6'},
			{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'pppoe_ip_config', inputValue:'slaac'},
			{boxlabel: $.su.CHAR.INTERNET.SPECIFIED_BY_ISP, name:'pppoe_ip_config', inputValue: 'specified'}
		]
	}).on('ev_change', function(e, oldValue, newValue){
		if (newValue=='dhcpv6' || newValue=='slaac' || newValue=='auto'){
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('hide');
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('disable');
			$("input#dslite_ipv6_pppoe_ip_way").radio('show');
		}
		else if(newValue=='specified'){
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('show');
			$("input#dslite-ipv6-pppoe-ip-edit").textbox('enable');
			$("input#dslite_ipv6_pppoe_ip_way").radio('hide');
		}
	});

	$("input#dslite_ipv6_pppoe_ip_way").radio({
		fieldLabel: $.su.CHAR.INTERNET.PREFIX_DELEGATION,
		columns: 2,
		cls: '',
		items:[
			{boxlabel: $.su.CHAR.INTERNET.ENABLE, name:'pppoe_ip_mode', inputValue:'prefix'},
			{boxlabel: $.su.CHAR.INTERNET.DISABLE, name:'pppoe_ip_mode', inputValue:'non_temp'}
		]
	})

	// $('p#dslite-ipv6-pppoe-way-none').html($.su.CHAR.INTERNET.NONE_TEMPORARY_DES)
	// $('p#dslite-ipv6-pppoe-way-prefix').html($.su.CHAR.INTERNET.PREFIX_DELEGATION_DES)
	// $('p#dslite-ipv6-pppoe-way-isp').html($.su.CHAR.INTERNET.SPECIFIED_BY_ISP_DES)

	var pppoeDsliteInet6Status = $("#dslite_ipv6_pppoe_status").status({
		proxy: {
			url: $.su.url('/admin/network?form=wan_dslite_ipv6_pppoe')
		},
		cls: 'inline-block'
	});

	$("button#dslite_ipv6_pppoe_conn_btn").button({
		fieldLabel: null,
		cls: 'inline-block part-seperate gap',
		text: $.su.CHAR.INTERNET.CONNECT,
		handler: function(){
			$("div#ipv6-dslite-config").form('submit', {operation:'connect'}, null, null, null, false);
		}
	});

	$("button#dslite_ipv6_pppoe_disconn_btn").button({
		fieldLabel: null,
		cls: 'inline-block',
		text: $.su.CHAR.INTERNET.DISCONNECT,
		handler: function(){
			var cnt = $("button#dslite_ipv6_pppoe_disconn_btn").button("getContainer");
			if(cnt.hasClass("disabled"))
			{
				return;
			}
			$("div#ipv6-dslite-config").form('submit', {operation:'disconnect'}, null, null, null, false);
		}
	});








//////////////////////////////// interval refresh

	function changeBtnStatus(status, reArray, connArray, formId){
		if( status.toUpperCase() == 'CONNECTED'){
			reArray.length>0?$('button#'+reArray[0]).button('disable'):1;
			reArray.length>0?$('button#'+reArray[1]).button('enable'):1;
			connArray.length>0?$('button#'+connArray[0]).button('disable'):1;
			connArray.length>0?$('button#'+connArray[1]).button('enable'):1;
			//$('#'+formId).find('.form-submit').removeClass("disabled");
			//$('#'+formId).find("button.button-button").prop("disabled", false);

		}else if( status.toUpperCase() == 'DISCONNECTED'){
			reArray.length>0?$('button#'+reArray[0]).button('enable'):1;
			reArray.length>0?$('button#'+reArray[1]).button('disable'):1;
			connArray.length>0?$('button#'+connArray[0]).button('enable'):1;
			connArray.length>0?$('button#'+connArray[1]).button('disable'):1;
			//$('#'+formId).find('.form-submit').removeClass("disabled");
			//$('#'+formId).find("button.button-button").attr("disabled", false);

		}else if( status.toUpperCase() == 'CONNECTING'){
			reArray.length>0?$('button#'+reArray[0]).button('enable'):1;
			reArray.length>0?$('button#'+reArray[1]).button('enable'):1;
			connArray.length>0?$('button#'+connArray[0]).button('enable'):1;
			connArray.length>0?$('button#'+connArray[1]).button('enable'):1;

			//$('#'+formId).find('.form-submit').removeClass("disabled");
			//$('#'+formId).find("button.button-button").attr("disabled", false);
		}
	}

	var refreshIpv6Action;

	$("div#ipv6-dynamic-config, div#ipv6-static-config, div#ipv6-pppoe-config, div#ipv6-dslite-config, div#ipv6-tunnel-config").on('ev_beforeLoadData', function(e,data){
	if (typeof data.pppshare != "undefined"){
		if (data.pppshare == 1){
			shareflag = "on";
		}
		else {
			shareflag = "off";
		}
		$("input#pppshare").checkbox('show');
		$("input#pppshare").checkbox('enable');
		if (data.pppshare == 0){
			$("input#pppshare").checkbox('enable');
			$("input#pppshare").checkbox('setValue', "on");//checkbox default value
		}else if(data.pppshare == 3){
			$("input#pppshare").checkbox('setValue', "off");
			$("input#pppshare").checkbox('disable');			
		}else{
			$("input#pppshare").checkbox('enable');
			$("input#pppshare").checkbox('setValue', shareflag);
		}
	}else{
		shareflag = "off";
		$("input#pppshare").checkbox('hide');
		$("input#pppshare").checkbox('setValue', shareflag);
	}

	if (typeof data.nonaddress_support != "undefined"){
		if( data.nonaddress_support == 1)
		{
			$("input#ipv6_dynamic_get_ip").radio("loadData", [
				{boxlabel: $.su.CHAR.INTERNET.AUTO, name:'ip_config', inputValue:'auto'},
				{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'ip_config', inputValue:'dhcpv6'},
				{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'ip_config', inputValue: 'slaac'},
				{boxlabel: $.su.CHAR.INTERNET.NONADDRESS, name:'ip_config', inputValue:'non_address'}
			])
			$("input#ipv6_pppoe_get_ip").radio("loadData", [
			{boxlabel: $.su.CHAR.INTERNET.AUTO, name:'ip_config', inputValue:'auto'},
			{boxlabel: $.su.CHAR.INTERNET.NONADDRESS, name:'ip_config', inputValue:'non_address'},
			{boxlabel: $.su.CHAR.INTERNET.DHCPV6, name:'ip_config', inputValue:'dhcpv6'},
			{boxlabel: $.su.CHAR.INTERNET.SPECIFIED_BY_ISP, name:'ip_config', inputValue: 'specified'},
			{boxlabel: $.su.CHAR.INTERNET.SLAAC, name:'ip_config', inputValue:'slaac'}
			])
		}
	}

	if(data.conn_status == "connected"){
		switch(data.conntype)
		{
			case 'dhcpv6':
			case 'dhcp6c':
				data.ip6addr = data.ip6addr.toUpperCase();
				data.dyn_pridns = data.dyn_pridns.toUpperCase();
				data.dyn_snddns = data.dyn_snddns.toUpperCase();
				data.pri_dns = data.pri_dns.toUpperCase();
				data.snd_dns = data.snd_dns.toUpperCase();
				break;
			case 'pppoev6':
				data.ip6addr = data.ip6addr.toUpperCase();
				break;
			case 'dslite':
				if (data.snd_conn == 'dynamic'){
					data.dynamic_ip6addr = data.dynamic_ip6addr.toUpperCase();
					data.dynamic_pri_dns = data.dynamic_pri_dns.toUpperCase();
					data.dynamic_snd_dns = data.dynamic_snd_dns.toUpperCase();
					data.dynamic_dyn_pridns = data.dynamic_dyn_pridns.toUpperCase();
					data.dynamic_dyn_snddns = data.dynamic_dyn_snddns.toUpperCase();
				}else if(data.snd_conn == 'pppoev6'){
					data.pppoe_ip6addr = data.pppoe_ip6addr.toUpperCase();
				}
				break;
		}
	}
});
	$("div#ipv6-dynamic-config, div#ipv6-static-config, div#ipv6-pppoe-config, div#ipv6-dslite-config, div#ipv6-tunnel-config").on('ev_loadData', function(e, data){
		var refreshProxy;
		var dslite_second_conn = "static";
		intervalModeIpv6 = data.conntype;
		// console.log($("input#ipv6_connection_type").combobox('getValue')[0]);

		//change conn and disconn button accord with return data
		switch($("input#ipv6_connection_type").combobox('getValue')[0])
		{
			case 'dhcpv6':
			case 'dhcp6c':
				if(data.ip_mode == 'prefix'){
					prefixFlag = true;
					$('input#dhcp_addr_prefix').textbox('disable');
					$('input#slaac_addr_prefix').textbox('disable');
					$('input#rdnss_addr_prefix').textbox('disable');
				}else{
						prefixFlag = false;
						if(!$('input#dhcp_addr_prefix').is(":hidden"))
						{
							$('input#dhcp_addr_prefix').textbox('enable');
						}
						if(!$('input#slaac_addr_prefix').is(":hidden"))
						{
							$('input#slaac_addr_prefix').textbox('enable');
						}
						if(!$('input#rdnss_addr_prefix').is(":hidden"))
						{
							$('input#rdnss_addr_prefix').textbox('enable');
						}
					}
				changeBtnStatus(data.conn_status, ['ipv6_dynamic_renew','ipv6_dynamic_release'], [], 'ipv6-dynamic-config');
				break;

			case 'staticv6':
				prefixFlag = false;
				if(!$('input#dhcp_addr_prefix').is(":hidden"))
				{
					$('input#dhcp_addr_prefix').textbox('enable');
				}
				if(!$('input#slaac_addr_prefix').is(":hidden"))
				{
					$('input#slaac_addr_prefix').textbox('enable');
				}
				if(!$('input#rdnss_addr_prefix').is(":hidden"))
				{
					$('input#rdnss_addr_prefix').textbox('enable');
				}

				break;

			case 'pppoev6':

				if(data.ip_config != 'specified' && data.ip_mode == 'prefix'){
					prefixFlag = true;
					$('input#dhcp_addr_prefix').textbox('disable');
					$('input#slaac_addr_prefix').textbox('disable');
				}else{
					prefixFlag = false;
					if(!$('input#dhcp_addr_prefix').is(":hidden"))
					{
						$('input#dhcp_addr_prefix').textbox('enable');
					}
					if(!$('input#slaac_addr_prefix').is(":hidden"))
					{
						$('input#slaac_addr_prefix').textbox('enable');
					}
					if(!$('input#rdnss_addr_prefix').is(":hidden"))
					{
						$('input#rdnss_addr_prefix').textbox('enable');
					}
				}

				changeBtnStatus(data.conn_status, [], ['ipv6_pppoe_conn_btn', 'ipv6_pppoe_disconn_btn'], 'ipv6-pppoe-config');
				break;

			case '6to4':
                    prefixFlag = true;
					$('input#dhcp_addr_prefix').textbox('disable');
					$('input#slaac_addr_prefix').textbox('disable');
					$('input#rdnss_addr_prefix').textbox('disable');
					changeBtnStatus(data.conn_status, [], ['ipv6-tunnel-conn-btn', 'ipv6-tunnel-disconn-btn'], 'ipv6-tunnel-config');
				break;
			case 'dslite':
				// console.log(data.snd_conn);
				if(data.snd_conn == 'dynamic')
				{
					if(data.dynamic_ip_mode == 'prefix'){
						prefixFlag = true;
						$('input#dhcp_addr_prefix').textbox('disable');
						$('input#slaac_addr_prefix').textbox('disable');
					}else{
						prefixFlag = false;
						$('input#dhcp_addr_prefix').textbox('enable');
						$('input#slaac_addr_prefix').textbox('enable');
					}
					// console.log(22);
					changeBtnStatus(data.conn_status, ['dslite_ipv6_dynamic_renew','dslite_ipv6_dynamic_release'], [], 'dslite-ipv6-dynamic-config');
				}
				else if(data.snd_conn == 'pppoev6')
				{
					// console.log(22);
					if(data.pppoe_ip_config != 'specified' && data.pppoe_ip_mode == 'prefix'){
						prefixFlag = true;
						$('input#dhcp_addr_prefix').textbox('disable');
						$('input#slaac_addr_prefix').textbox('disable');
					}else{
						prefixFlag = false;
						$('input#dhcp_addr_prefix').textbox('enable');
						$('input#slaac_addr_prefix').textbox('enable');
					}
					// console.log(22);
					changeBtnStatus(data.conn_status, [], ['dslite_ipv6_pppoe_conn_btn', 'dslite_ipv6_pppoe_disconn_btn'], 'dslite-ipv6-pppoe-config');
				}
					// console.log(33);
				break;
		}
		//loop get config when conn_type is connecting
		// console.log(intervalModeIpv6,presentMode);
		if(intervalModeIpv6==presentMode){
			switch(intervalModeIpv6)
			{
				case 'dhcpv6':
				case 'dhcp6c':
					refreshProxy = ipv6ProxyDynamic;
					break;

				case 'staticv6':
					refreshProxy = 'none';
					break;

				case 'pppoev6':
					refreshProxy = ipv6ProxyPppoe;
					break;

				case '6to4':
					refreshProxy = ipv6ProxyTunnel;
					break;
				case 'dslite':
					refreshProxy = ipv6ProxyDslite;
					// refreshProxy = 'none';
					break;
			}
		}else{
			refreshProxy = 'none';
		}

		if( refreshProxy == 'none' ){
			clearInterval(refreshIpv6Action);
		}else{
			clearInterval(refreshIpv6Action);
			refreshIpv6Action = setInterval(function(){

				refreshProxy.read({pppflag:'v6',share:shareflag}, function(data){

					switch(data.conntype)
					{
						case 'dhcpv6':
						case 'dhcp6c':
							if ((data.ip6addr == "none") || (data.ip6addr == "NONE"))
							{
								$('input#ipv6-dynamic-ip').textbox("hide");
							}
							else
							{
								$('input#ipv6-dynamic-ip').textbox('setValue',data.ip6addr.toUpperCase());
								$('input#ipv6-dynamic-ip').textbox("show");
							}
						//	$('input#ipv6-dynamic-ip-premix').textbox('setValue',data.prefix);
							$('input#ipv6-dynamic-primary-dns').textbox('setValue',data.pri_dns);
							$('input#ipv6-dynamic-sec-dns').textbox('setValue',data.snd_dns);
							$('input#ipv6_dynamic_adv_dyn_pridns').textbox('setValue',data.dyn_pridns);
							$('input#ipv6_dynamic_adv_dyn_snddns').textbox('setValue',data.dyn_snddns);
							changeBtnStatus(data.conn_status, ['ipv6_dynamic_renew','ipv6_dynamic_release'], [], 'ipv6-dynamic-config');
							break;

						case 'pppoev6':
							if ((data.ip6addr == "none") || (data.ip6addr == "NONE"))
							{
								$('input#ipv6-pppoe-ip').textbox("hide");
							}
							else
							{
								$('input#ipv6-pppoe-ip').textbox('setValue',data.ip6addr.toUpperCase());
								$('input#ipv6-pppoe-ip').textbox("show");
							}
							changeBtnStatus(data.conn_status, [], ['ipv6_pppoe_conn_btn', 'ipv6_pppoe_disconn_btn'], 'ipv6-pppoe-config');
							break;

						case '6to4':
							$('input#ipv6-tunnel-ip').textbox('setValue',data.ipaddr);
							$('input#ipv6-tunnel-mask').textbox('setValue',data.netmask);
							$('input#ipv6-tunnel-gateway').textbox('setValue',data.gateway);
							$('input#ipv6-tunnel-address').textbox('setValue',data.tunnel_addr);
							changeBtnStatus(data.conn_status, [], ['ipv6-tunnel-conn-btn', 'ipv6-tunnel-disconn-btn'], 'ipv6-tunnel-config');
							break;
						case 'dslite':
 							// console.log("change");

							// $("#ipv6-dslite-config").form("loadData",data);
							//$("#ipv6-dslite-name").textbox("setValue",data.AFTR_name);

							var second_conn = data.snd_conn;
							if(second_conn == "static")
							{
								//$("#dslite-ipv6-static-ip").textbox("setValue",data.static_ip6addr);
								//$("#dslite-ipv6-static-gateway").textbox("setValue",data.static_ip6gw);
								//$("#dslite-ipv6-static-pri-dns").textbox("setValue",data.static_pri_dns);
								//$("#dslite-ipv6-static-sec-dns").textbox("setValue",data.static_snd_dns);
							}
							else if(second_conn == "dynamic")
							{

								$("#dslite-ipv6-dynamic-ip").textbox("setValue",data.dynamic_ip6addr);
								$("#dslite-ipv6-dynamic-primary-dns").textbox("setValue",data.dynamic_pri_dns);
								$("#dslite-ipv6-dynamic-sec-dns").textbox("setValue",data.dynamic_snd_dns);
								// $("#dslite_ipv6_dynamic_get_way").radio("setValue",data.dynamic_ip_mode);
								// $("#dslite_ipv6_dynamic_dns_mode").radio("setValue",data.dynamic_dns_mode);
								// if(data.dynamic_dns_mode == "static")
								// {
								// 	$("#dslite_ipv6_dynamic_adv_dyn_pridns").textbox("setValue",data.dynamic_dyn_pridns);
								// 	$("#dslite_ipv6_dynamic_adv_dyn_snddns").textbox("setValue",data.dynamic_dyn_snddns);
								// }
								// else
								// {
								// 	$("#dslite_ipv6_dynamic_adv_static_pridns").textbox("setValue",data.dynamic_static_pridns);
								// 	$("#dslite_ipv6_dynamic_adv_static_snddns").textbox("setValue",data.dynamic_static_snddns);
								// }
								// $("#dslite_ipv6_pppoe_snd_conn").radio("setValue",data.pppoe_dns_mode);
								// if(data.pppoe_dns_mode == "static")
								// {
								// 	$("#ipv6_pppoe_pri_dns").textbox("setValue",data.pppoe_static_pridns);
								// 	$("#ipv6_pppoe_snd_dns").textbox("setValue",data.pppoe_static_snddns);
								// }
								// else
								// {

								// }
								// $("#dslite_ipv6_pppoe_ip_way").radio("setValue",data.pppoe_ip_mode);
								// if(data.pppoe_ip_mode == "specified")
								// {
								// 	$("#dslite-ipv6-pppoe-ip-edit").textbox("setValue",data.pppoe_specific_ip);
								// }

							}
							else if(second_conn == "pppoev6")
							{
								//$("#dslite-ipv6-pppoe-username").textbox("setValue",data.pppoe_username);
								//$("#dslite-ipv6-pppoe-password").textbox("setValue",data.pppoe_password);
								$("#dslite-ipv6-pppoe-ip").textbox("setValue",data.pppoe_ip6addr.toUpperCase());
								//$("#dslite-ipv6-pppoe-username").textbox("setValue",data.pppoe_username);
							}

							// $('input#ipv6-tunnel-ip').textbox('setValue',data.ipaddr);
							// $('input#ipv6-tunnel-mask').textbox('setValue',data.netmask);
							// $('input#ipv6-tunnel-gateway').textbox('setValue',data.gateway);
							// $('input#ipv6-tunnel-address').textbox('setValue',data.tunnel_addr);
							// changeBtnStatus(data.conn_status, [], ['ipv6-tunnel-conn-btn', 'ipv6-tunnel-disconn-btn'], 'ipv6-tunnel-config');
							break;
					}

				}, null, null, false);

			}, 1000);

		}


	});


	$("#ipv6-6rd-cnt").fieldset("disable");

	// $("#ipv6-dslite-cnt").fieldset("disable");


	$.su.app.runningModule.addUnloadHandler(function(){
		clearInterval(refreshIpv6Action);
		clearInterval(refreshLanIpv6);
	});

	var helpInternet = new $.su.Help({
		container: "div#internet_help",
		content: ['IPV6', 'IPV6_LAN', 'IPV6_MAC_CLONE']
	});

	function isIpv6Conflict(context) {
		if($("input#ipv6_connection_type").combobox('getValue')[0] !== 'staticv6') {
			return false;
		}
		var isWan = (context || '').toLowerCase() === 'wan';
		var wanIp6addr = isWan ? $("#ipv6-static-ip").textbox("getValue") : ipv6StaticData.ip6addr;
		var wanIp6mask = 64;
		var lanIp6addr, lanIp6textbox;
		var lanIp6mask = 64;
		switch($("input#radio-assign-type").radio('getValue')){
			case 'dhcpv6':
				lanIp6textbox = $("#dhcp_addr_prefix");
				lanIp6addr = isWan ? lanIpv6Data.dhcp_prefix : lanIp6textbox.textbox("getValue");
				break;
			case 'slaac':
				lanIp6textbox = $("#slaac_addr_prefix");
				lanIp6addr = isWan ? lanIpv6Data.slaac_prefix : lanIp6textbox.textbox("getValue");
				break;
			case 'rdnss':
				lanIp6textbox = $("#rdnss_addr_prefix");
				lanIp6addr = isWan ? lanIpv6Data.rdnss_prefix : lanIp6textbox.textbox("getValue");
				break;
		}
		var result = isIpv6SameSubnet(wanIp6addr, wanIp6mask, lanIp6addr, lanIp6mask);
		if(result) {
			$("#ipv6-static-ip").textbox("setError");
			lanIp6textbox.textbox("setError");
		} else {
			$("#ipv6-static-ip").textbox("setNormal");
			lanIp6textbox.textbox("setNormal");
		}
		return result;
	}

	function isIpv6SameSubnet(ipaddr1, prefixLen1, ipaddr2, prefixLen2) {
		prefixLen1 = parseInt(prefixLen1 || 64, 10);
		prefixLen2 = parseInt(prefixLen2 || 64, 10);
		if(prefixLen1 > 128 || prefixLen1 < 1 || prefixLen2 > 128 || prefixLen2 < 1) {
			return false;
		}
		var prefixLen = Math.min(prefixLen1, prefixLen2);
		ipaddr1 = completeIpv6(ipaddr1).split(":");
		ipaddr2 = completeIpv6(ipaddr2).split(":");
		var ip1 = "";
		var ip2 = "";
		for(var i = 0; i < ipaddr1.length; i++) {
			ip1 += hexToBinary(ipaddr1[i], 16);
			ip2 += hexToBinary(ipaddr2[i], 16);
		}
		return ip1.slice(0, prefixLen) === ip2.slice(0, prefixLen);

		function completeIpv6(ipaddr) {
			var ipArray;
			var colonCount = ipaddr.split(":").length - 1;
			ipaddr = ipaddr.replace("::", "::::::::".slice(colonCount - 9));
			ipArray = ipaddr.split(":");
			for(var i = 0; i < ipArray.length; i++) {
				ipArray[i] = paddingPrefixZero(ipArray[i], 4);
			}
			return ipArray.join(":");
		}
		function hexToBinary(num, len) {
			var count = len = len || 16;
			num = parseInt(num, 16);
			var bin = num.toString(2);
			return paddingPrefixZero(bin, len);
		}
		function paddingPrefixZero(str, len) {
			str = str || "";
			len = len || 0;
			var zeros = "";
			var count = len;
			while(count--) zeros += "0";
			return (zeros + str).slice(-1 * len);
		}
	}

});
//]]>
</script>

</body>
</html>
