<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LED</title>
<style>
	p.note{
		margin-top:0;
	}
	.led-time-container{
		margin: -8px 0 0 5px;
		display: inline-block;
    	vertical-align: top;
	}
	#eve{
		position: absolute;
		top: 96px;
		font-size: 10px;
	}
	label#display{
		display: inline-block;
    	vertical-align: top;
    	width: 164px;
	}
</style>
</head>
<body>

<div class="func-container">
	<div id="led_control">
		<input id="led_status" name="enable" />
	</div>
	<div id="night_mode">

		<form id="led_status_form">

			<p class="note">
				<span class="title note-title"></span>
				<span class="text" id="led_tip"></span>
				<input id="current_time" />
			</p>
			
			<input id="night_mode_status" name="enable"/>
			<br />
			<label id="display" class="widget-container"></label>
			<div class="led-time-container">

				<input id="schedule_start" name="time_start"/>

				<input id="schedule_end" name="time_end"/>
			</div>
			<!-- <p id="note" class="note first-line"></p> -->
		</form>
	</div>
	<div id="led_help"></div>
</div>

<script type="text/javascript">
//<![CDATA[

try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){
	var hour12 = false;
	$.ajax({
		type: "POST",
		url: $.su.url("/admin/time?form=hour24"),
		data: {operation:"read"},
		dataType: "json",
		success: function(data){
			hour12 = data.data.hour24_enable=="on"?false:true;
		},
		async:false
	})
	function parseFormat(value, width)
	{
		var value = value.toString();
		while (value.length < width) value = "0" + value;
		return value;
	}
	
	function time_24to12(time){
		var time_arr = time.split(":");
		var hour = parseInt(time_arr[0], 10);
		var min = parseInt(time_arr[1], 10);
		var sec = parseInt(time_arr[2], 10);
		var value = "";

		if(hour == 0)
		{
			value = "12:" + parseFormat(min, 2) + ":" + parseFormat(sec, 2) + " AM";
		}
		else if(hour < 12)
		{
			value = hour.toString() + ":" + parseFormat(min, 2) + ":" + parseFormat(sec, 2) + " AM";
		}
		else if(hour == 12)
		{
			value = "12:" + parseFormat(min, 2) + ":" + parseFormat(sec, 2) + " PM";
		}
		else
		{
			value = (hour - 12).toString() + ":" + parseFormat(min, 2) + ":" + parseFormat(sec, 2) + " PM";
		}

		return value;
	}
	var updateCurrentTime = function(){
		currentTimeProxy.read({}, function(data){
			var hour24_enable = data.hour24_enable;
			var str = "";
			if(hour24_enable == "off")
			{
				str = time_24to12(data.time) + ", " +  data.date;
			}
			else
			{
				str = data.date + " " + data.time;
			}
			$("#current_time").textbox("setValue", str);
		});
	};
	var ledProxy =new $.su.Proxy({
		url: $.su.url('/admin/ledgeneral?form=setting')
	});
	function autoCheckLED(){
		ledProxy.read({},function(data){
			if(!clickFlag)
				$("#led_status").switchbutton("setValue",data.enable);
		});
	}
	autoCheckLED();
	var updateLedStatus = setInterval(autoCheckLED, 2900);

	$("div#led_control").panel({
		title: $.su.CHAR.LED_CONTROL.TITLE,
		collapsible: false
	});
	$("div#night_mode").panel({
		title: $.su.CHAR.LED_CONTROL.NIGHT_MODE,
		collapsible: false
	});
	var clickFlag = false;
	
	$("#led_status").switchbutton({
		fieldLabel: $.su.CHAR.LED_CONTROL.STATUS,
		proxy: null,
		field: {
			"name": "enable"
		}
	}).on("ev_click", function(){
		clickFlag = true;
		clearInterval(updateLedStatus);
		var data = $("#led_status").switchbutton("getValue");
		ledProxy.write({"enable":data},function(data){
			$("#led_status").switchbutton("setValue",data.enable);
			clickFlag = !clickFlag;
			updateLedStatus = setInterval(autoCheckLED, 2900);
		});
	});
	
	$("span.note-title").html($.su.CHAR.OPERATION.NOTE);
	$("span#led_tip").html($.su.CHAR.LED_CONTROL.LED_TIME_SETTINGS);
	$("label#display").html($.su.CHAR.LED_CONTROL.LED_OFF_TIME+":");
	$("#night_mode").on("click","a#go-to-time",function(){
		$.su.menu.advanced.goTo("time-settings");
	});
	
	var currentTimeProxy = new $.su.Proxy({
		url: $.su.url("/admin/time?form=settings")
	});
	
	$("#current_time").textbox({
		fieldLabel: $.su.CHAR.TIMESET.CURRENT_TIME,
		inputCls: 'xl',
		readOnly:true
	});
	updateCurrentTime();
	var updateId = setInterval(function(){
		updateCurrentTime();
	}, 1000);
	
	var scheduleProxy = new $.su.Proxy({
		url: $.su.url('/admin/ledpm?form=setting')
	});

	var startTime,
		endTime;
		
	$("form#led_status_form").form({
		proxy: scheduleProxy,
		fields: [
			{name: "enable"},
			{name: "time_start"},
			{name: "time_end"}
		],
		submitBtn: 'default'
		/*validator: function(){

			var startHour = parseInt( $('input#schedule_start_hour').combobox('getValue')[0] );
			var startMinute = parseInt( $('input#schedule_start_min').combobox('getValue')[0] );

			var endHour = parseInt( $('input#schedule_end_hour').combobox('getValue')[0] );
			var endMinute = parseInt( $('input#schedule_end_min').combobox('getValue')[0] );

			if( startHour > endHour ){
				$('input#schedule_start_hour').combobox('setError');
				$('input#schedule_end_hour').combobox('setError');
				return false;
			}else if( (startHour==endHour) && (startMinute>=endMinute) ){
				$('input#schedule_start_min').combobox('setError');
				$('input#schedule_end_min').combobox('setError');
				return false;
			}

			return true;

		}*/
	}).on("ev_loadData",function(e, data){
		if(data.enable=="off"){
			$('label#display').addClass('disabled');
			$('input#schedule_start').timeset('disable');
			$('input#schedule_end').timeset('disable');
		}
		startTime = data.time_start;
		endTime = data.time_end;
		compareTime();
	});

	$('input#night_mode_status').checkbox({
		fieldLabel: $.su.CHAR.LED_CONTROL.NIGHT_MODE,
		labelCls: 'm',
		items:[
			{boxlabel: $.su.CHAR.OPERATION.ENABLE, inputValue:'on', uncheckedValue:'off', name:'enable'}
		]
	}).on('ev_change', function(event, oldValue, newValue){
		if(newValue.length == 0 || newValue[0]=='off'){
			$('label#display').addClass('disabled');
			$('input#schedule_start').timeset('disable');
			$('input#schedule_end').timeset('disable');
		}else{
			$('label#display').removeClass('disabled');
			$('input#schedule_start').timeset('enable');
			$('input#schedule_end').timeset('enable');
		}
	});

	$('input#schedule_start').timeset({
		fieldLabel: $.su.CHAR.LED_CONTROL.FROM,
		labelCls: 'xxs',
		hour12: hour12
	}).time('disable').on("ev_change", function(e, me){
		startTime = $(this).timeset("getValue");
		compareTime();
	});

	$('input#schedule_end').timeset({
		fieldLabel: $.su.CHAR.LED_CONTROL.TO,
		labelCls: 'xxs',
		hour12: hour12,
		tips: $.su.CHAR.LED_CONTROL.NEXT
	}).time('disable').on("ev_change", function(e, me){
		endTime = $(this).timeset("getValue");
		compareTime();
	});
    $('input#schedule_end').timeset("hideTips");
	function compareTime(){
		var startHour = startTime.split(":")[0]*1,
			startMin = startTime.split(":")[1]*1,
			endHour = endTime.split(":")[0]*1,
			endMin = endTime.split(":")[1]*1;
		//console.log(startHour,startMin,endHour,endMin)
		if(startHour<endHour || (startHour==endHour && startMin<endMin)){
            $('input#schedule_end').timeset("hideTips");
		}else{
			$('input#schedule_end').timeset("showTips");
		}
	}
	$("<div id='eve'>"+$.su.CHAR.LED_CONTROL.EVERYDAY+"</div>").insertAfter($("#night_mode_status"));

	var helpLED = new $.su.Help({
		container: "div#led_help",
		content: ['LED_CONTROL_SETTINGS']
	});

	$.su.app.runningModule.addUnloadHandler(function(){
		clearInterval(updateId);
		clearInterval(updateLedStatus);
	});

});
//]]>
</script>	
</body>
</html>
