<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TxBF</title>
</head>

<body>
<div class="func-container">

	<div id="txbf_settings">
		<form id="txbf_set">
			<input type="text"  id="wireless_5g_enable_txbf" name="wireless_5g_txbf_enable" value="" />
		</form>
	</div>

	<div id="txbf_help"></div>
	
</div>
<script type="text/javascript">
//<![CDATA[
try{
    $
}catch(e){
    location.href = "/";
};

$(document).ready(function(e){

	var URL_WIRELESS_5G = $.su.url("/admin/wireless?form=wireless_2g&form=wireless_5g");

	$("div.func-container").page({
		title: $.su.CHAR.BASIC_WIRELESS.TXBF_MUMIMO,
		help: ""	//可能是个调用的id 也可能是个url
	});

	$("div#txbf_settings").panel({
		title: $.su.CHAR.BASIC_WIRELESS.TXBF_MUMIMO,
		collapsible: false
	});

	$("input#wireless_5g_enable_txbf").checkbox({
		fieldLabel: $.su.CHAR.BASIC_WIRELESS.TXBF_MUMIMO,
		tips:"",
		tipsCls:"s",
		labelCls: "l",
		items: [
			{boxlabel: $.su.CHAR.BASIC_WIRELESS.ENABLE_TXBF_MUMIMO, uncheckedValue:"off", inputValue: "on", id: "chk_enable_txbf"}
		]
	});
	
	var wireless5gProxy = new $.su.Proxy({
		url: URL_WIRELESS_5G
	});

	var wirelessSettingForm = $("form#txbf_set").form({
		proxy: wireless5gProxy,
		fields: [
			{name: "wireless_5g_txbf_enable", mapping: "wireless_5g_txbf_enable"},
		],
		autoLoad:true,
		submitBtn: "default"
	});

    
	var helpTxBF = new $.su.Help({
		container: "div#txbf_help",
		content: "WIRELESS_TXBF_MUMIMO"
	});
    

});
</script>
</body>
</html>
