<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Basic</title>
<link type="text/css" href="themes/green/css/style.css?v=1205" rel="stylesheet" />
</head>

<body>
<div class="content-container">
	<div id="menu-basic" class="menu-container">
    	<!--<ul class="menu-tree">
        	<li class="fst" id="menu-basic-network-map-li">
                <a class="fst" href="javascript:void(0);">
                    <span class="icon"></span>
                    <span class="text">Network&nbsp;Map</span>
                </a>
            </li>
            <li class="fst" class="selected" id="menu-basic-internet-li">
                <a class="fst" href="./pages/userrpm/basic_internet.html">
                    <span class="icon"></span>
                    <span class="text">Internet</span>
                </a>
            </li>
            <li class="fst" id="menu-basic-wireless-li">
                <a class="fst" href="./pages/userrpm/basic_wireless.html">
                    <span class="icon"></span>
                    <span class="text">Wireless</span>
                </a>
            </li>
            <li class="fst" id="menu-basic-usb-li">
                <a class="fst" href="javascript:void(0);">
                    <span class="icon"></span>
                    <span class="text">USB</span>
                </a>
				<ul class="sec" style="display: block;">
					<li class="sec">
						<a class="sec" href="./pages/userrpm/basic_folder_share.html">
							<span class="icon"></span>
							<span class="text">Folder Sharing</span>
						</a>
					</li>
					<li class="sec">
						<a class="sec" href="./pages/userrpm/basic_print.html">
							<span class="icon"></span>
							<span class="text">Print Server</span>
						</a>
					</li>
				</ul>
            </li>
            <li class="fst" id="menu-basic-qos-li">
                <a class="fst" href="javascript:void(0);">
                    <span class="icon"></span>
                    <span class="text">QoS</span>
                </a>
            </li>
            <li class="fst" id="menu-basic-parental-control-li">
                <a class="fst" href="./pages/userrpm/basic_parental_control.html">
                    <span class="icon"></span>
                    <span class="text">Parental&nbsp;Control</span>
                </a>
            </li>
            <li class="fst" id="menu-basic-guest-network-li">
                <a class="fst" href="./pages/userrpm/basic_guest.html">
                    <span class="icon"></span>
                    <span class="text">Guest&nbsp;Network</span>
                </a>
            </li>
        </ul>-->
    </div>
    <div id="func-basic" class="function-container">
    </div>
</div><!-- content-container -->

<script type="text/javascript">
//<![CDATA[
try{
    $
}catch(e){
    location.href = "/";
};

var basicMenuList = {
    "basic_ap":{
        text: $.su.CHAR.MENU.STATUS,
        url: "basic_network.html"
    },
    "region":{
        text: $.su.CHAR.MENU.REGION,
        url: "region.html"
    },
    "wireless":{
        text: $.su.CHAR.MENU.WIRELESS,
        children: {
            "wireless-settings":{
                text: $.su.CHAR.MENU.WIRELESS_SETTINGS,
				url: "wirelessSettings.html"
            },
            "wps":{
                text: $.su.CHAR.MENU.WPS,
                url: "wps.html"
            },
			"txbf":{				
				text: $.su.CHAR.MENU.TXBF_MUMIMO,
				url: "wirelessTxBF.html"
			},
            "wireless-schedule":{
                text: $.su.CHAR.MENU.WIRELESS_SCHEDULE,
                url: "wirelessSchedule.html"
            }
        }
    },
    "network":{
        text: $.su.CHAR.MENU.NETWORK,
        children: {
			"lan":{				
				text: $.su.CHAR.MENU.LAN,
				url: "apNetwork.html"
			},
			"dhcp-Server":{				
				text: $.su.CHAR.MENU.DHCP_SERVER,
        url: "apNetwork.html"
			}
        }
    },
    "guest-network": {
        text:$.su.CHAR.MENU.GUEST_NETWORK,
        url: "guestSettings.html"
    },
    "working-mode": {
        text: $.su.CHAR.MENU.WORKING_MODE,
        url: "workingMode.html"
    },
    "usb": {
        text: $.su.CHAR.MENU.USB_SETTINGS,
        children: {
            "g3_g4": {
                text: $.su.CHAR.MENU.G3_G4,
                url: "modem.html"
            },
            "folder-share": {
                text: $.su.CHAR.MENU.FOLDER_SHARING,
                url: "basic_folder_share.html"
            },
            "print-server": {
                text: $.su.CHAR.MENU.PRINT_SERVER,
                url: "basic_print.html"
            }
        }
    },
    "system-tools":{
        text: $.su.CHAR.MENU.SYSTEM_TOOLS,
        children: {
            "time-settings":{
                text: $.su.CHAR.MENU.TIME_SETTINGS,
                url: "timeSettings.html"
            },
            "firmware-upgrade":{
                text: $.su.CHAR.MENU.FIRMWARE_UPGRADE,
                url: "firmwareUpgrade.html"
            },
            "backup-restore":{
                text: $.su.CHAR.MENU.BACKUP_RESTORE,
                url: "backupRestore.html"
            },
            "account-management":{
                text: $.su.CHAR.MENU.ADMINISTRATION,
                url: "password.html"
            },
            "system-log":{
                text: $.su.CHAR.MENU.SYSTEM_LOG,
                url: "systemLog.html"
            }
        }
    },
    "account": {
        text:$.su.CHAR.MENU.ACCOUNT,
        url:"basic_account.html"
     }

};

$(document).ready(function(e){

var menuBasic = new $.su.Menu({
    data: $.su.url("/admin/menu?form=ap_menu"),
    urlPath: "./pages/userrpm/",
    container: "div#menu-basic",
    idTag: "basic",
    cls: "basic",
    list: basicMenuList,
    handlers: {
        init: function(e){
			if(($.su.app.jumpPage == "settings")||(typeof $.su.app.jumpPage == "undefined"))
			{
				$.su.app.jumpPage = "basic_ap";
			}
            this.goTo($.su.app.jumpPage);
        },
        goTo: function(e, name, url){
            $.su.app.menuGoTo(name, url, false);
        }
    }
});
//

$.su.menu = null;
delete $.su.menu;
$.su.menu = {};
$.su.menu.basic = menuBasic;

/*$("div#menu-basic ul.menu-tree li a").click(function(e){
	e.preventDefault();
	e.stopPropagation();

	$("div#menu-basic ul.menu-tree li, div#menu-basic ul.menu-tree li a").removeClass("selected");
	$(this).addClass("selected").closest("li").addClass("selected");

    $("div#func-basic").load($(this).attr("href"));
});*/

});
//]]>
</script>
</body>
</html>
